NAVIGATE

   	T0.PLMID			, T1.PLMID			, T2.PLMID ,			T3.PLMID ,
   	T0.PLM_ExternalID	, T1.PLM_ExternalID	, T2.PLM_ExternalID ,	T3.PLM_ExternalID

FROM

	ENOCLG_CLASS/ENOCLG_ClassReference T0 ,

	ENOCLG_CLASS/ENOCLG_Item T1 ,

	PLMCORE/PLMCoreReference T2 ,

	PLMCORE/PLMCoreRepReference T3

FROM_ROOTS

	[?1?]

ON

	RELATION 
		(FROM=ENOCLG_CLASS/ENOCLG_ClassReference
		 TO=ENOCLG_CLASS/ENOCLG_Item
		 THROUGH=POINTEDBY
		 )
		 WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)

THEN

(
	(
		RELATION 
			(FROM=ENOCLG_CLASS/ENOCLG_Item
			 TO=PLMCORE/PLMCoreReference
			 THROUGH=POINTSTO
			 )
			 WITH QUALITY_FILTER (CATEGORY=Reference2 AND ROLE=ENOFLD_Folder)
	)
		OR
	(
		RELATION 
			(FROM=ENOCLG_CLASS/ENOCLG_Item
			 TO=PLMCORE/PLMCoreRepReference
			 THROUGH=POINTSTO
			 )
			 WITH QUALITY_FILTER (CATEGORY=Reference2 AND ROLE=ENOFLD_Folder)
	)
)
	
ITER = 1 ;
