NAVIGATE
T0.physicalid, T0.logicalid, T0.majorid, T0.type, T0.name ,
T1.physicalid, T1.logicalid, T1.majorid, T1.type,
T2.PLMID
FROM
Class/DEL_BlendingTable T0,
RelationClass/DELBT_IsBlending T1,
PRODUCTCFG/VPMReference T2
FROM_ROOTS [?1?]
ON 
	RELATION (FROM= Class/DEL_BlendingTable TO= RelationClass/DELBT_IsBlending THROUGH=POINTEDBY) WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
	THEN RELATION (FROM= RelationClass/DELBT_IsBlending TO= PRODUCTCFG/VPMReference THROUGH=POINTSTO) WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
ITER=1;

