NAVIGATE
T0.PLMID, T1.PLMID, T2.PLMID, T3.logicalid, T3.physicalid, T3.majorid, T3.type, T4.logicalid, T4.physicalid, T4.majorid, T4.type
FROM
DELFmiFunctionalModelImplementCnx/DELFmiProcessImplementCnx T0,
PLMCORE/PLMCoreReference T1,
PLMCORE/PLMCoreInstance T2,
Class/Part T3,
RelationClass/EBOM T4
FROM_ROOTS [?1?]
ON
(
	RELATION(FROM= DELFmiFunctionalModelImplementCnx/DELFmiProcessImplementCnx TO= PLMCORE/PLMCoreReference,PLMCORE/PLMCoreInstance,Class/Part,RelationClass/EBOM THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Target AND CATEGORY=Reference3)
)
ITER=1;
