NAVIGATE
T0.PLMID, T1.PLMID, T2.logicalid, T2.physicalid, T2.type, T2.majorid

FROM
DELFmiFunctionalModelImplementCnx/DELFmiProcessImplementCnx T0,
PLMCORE/PLMCoreReference T1,
Class/Part T2

FROM_ROOTS [?1?]
ON RELATION(FROM= PLMCORE/PLMCoreReference TO= DELFmiFunctionalModelImplementCnx/DELFmiProcessImplementCnx THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
THEN RELATION(FROM= DELFmiFunctionalModelImplementCnx/DELFmiProcessImplementCnx TO= Class/Part THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Target AND CATEGORY=Reference3)

ITER=1;
