NAVIGATE
T0.PLMID, T1.PLMID, T2.PLMID, T3.PLMID, 
T0.PLM_ExternalID, T1.PLM_ExternalID, T2.PLM_ExternalID, T3.PLM_ExternalID,
T4.physicalid , T4.logicalid , T4.type , T4.name, 
T5.physicalid , T5.logicalid , T5.type , T5.name,
T6.physicalid , T6.logicalid , T6.type , T6.name, 
T7.physicalid , T7.logicalid , T7.type , T7.name  

FROM 
PLMCORE/PLMCoreReference T0,
PLMCORE/PLMCoreInstance T1,
PLMCORE/PLMConnection T2,
PLMCORE/PLMPort T3,
"Class/Use Case" T4,
"RelationClass/Sub Use Case" T5,
"Class/Requirement" T6,
"RelationClass/Sub Requirement" T7

FROM_ROOTS[?1?]
ON 
(
	(
		RELATION(FROM=PLMCORE/PLMCoreReference TO=PLMCORE/PLMCoreRepInstance THROUGH=POINTEDBY) WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepInstance TO=PLMCORE/PLMCoreRepReference THROUGH=POINTSTO) WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepReference TO=PLMCORE/PLMCoreReference THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=DIFIsAPresentationOf)
	)
	OR 
	(
		RELATION(FROM=PLMCORE/PLMCoreReference TO=PLMCORE/PLMCoreRepInstance THROUGH=POINTEDBY) WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepInstance TO=PLMCORE/PLMCoreRepReference THROUGH=POINTSTO) WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepReference TO=PLMCORE/PLMCoreInstance THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=DIFIsAPresentationOf)
	)
	OR 
	(
		RELATION(FROM=PLMCORE/PLMCoreReference	TO=PLMCORE/PLMCoreRepInstance THROUGH=POINTEDBY) WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepInstance TO=PLMCORE/PLMCoreRepReference THROUGH=POINTSTO) WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepReference TO=PLMCORE/PLMConnection	THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=DIFIsAPresentationOf)
	)
	OR 
	(
		RELATION(FROM=PLMCORE/PLMCoreReference TO=PLMCORE/PLMCoreRepInstance THROUGH=POINTEDBY) WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepInstance TO=PLMCORE/PLMCoreRepReference THROUGH=POINTSTO) WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepReference TO=PLMCORE/PLMPort THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=DIFIsAPresentationOf)
	)
	OR 
	(
		RELATION(FROM=PLMCORE/PLMCoreReference TO=PLMCORE/PLMCoreRepInstance THROUGH=POINTEDBY) WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepInstance TO=PLMCORE/PLMCoreRepReference THROUGH=POINTSTO) WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepReference TO="Class/Use Case" THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=DIFIsAPresentationOf)
	)
	OR 
	(
		RELATION(FROM=PLMCORE/PLMCoreReference TO=PLMCORE/PLMCoreRepInstance THROUGH=POINTEDBY) WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepInstance TO=PLMCORE/PLMCoreRepReference THROUGH=POINTSTO) WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepReference TO="RelationClass/Sub Use Case" THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=DIFIsAPresentationOf)
	)
	OR 
	(
		RELATION(FROM=PLMCORE/PLMCoreReference TO=PLMCORE/PLMCoreRepInstance THROUGH=POINTEDBY) WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepInstance TO=PLMCORE/PLMCoreRepReference THROUGH=POINTSTO) WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepReference TO="Class/Requirement" THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=DIFIsAPresentationOf)
	)
	OR 
	(
		RELATION(FROM=PLMCORE/PLMCoreReference TO=PLMCORE/PLMCoreRepInstance THROUGH=POINTEDBY) WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepInstance TO=PLMCORE/PLMCoreRepReference THROUGH=POINTSTO) WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
		THEN RELATION(FROM=PLMCORE/PLMCoreRepReference TO="RelationClass/Sub Requirement" THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=DIFIsAPresentationOf)
	)
)
ITER=1;
