NAVIGATE
	T0.PLM_ExternalID,
	T1.PLM_ExternalID,
	T2.PLM_ExternalID,
	T3.PLM_ExternalID,
	T0.PLMID,
	T1.PLMID,
	T2.PLMID,
	T3.PLMID
FROM
	DMUValidationBase/DMUValidationValidation T0,
	DMUValidationContext/DMUValidationContext T1,
	PLMCORE/PLMCoreReference T2,
	PLMCORE/PLMCoreRepReference T3
FROM_ROOTS [?1?]
ON
(
	RELATION
	(
		FROM=DMUValidationBase/DMUValidationValidation
		TO=DMUValidationContext/DMUValidationContext
		THROUGH=POINTEDBY
	)
	WITH QUALITY_FILTER
	(
		CATEGORY=ISOWNEDBY
	)
)
THEN
(
	RELATION
	(
		FROM=DMUValidationContext/DMUValidationContext
		TO=PLMCORE/PLMCoreReference, PLMCORE/PLMCoreRepReference
		THROUGH=POINTSTO
	)
	WITH QUALITY_FILTER
	(
		CATEGORY=Reference
	)
)
;
