NAVIGATE
T0.PLMID, T1.PLMID, T2.PLMID
FROM
PLMCORE/PLMCoreReference T0,
PLMCORE/PLMCoreInstance T1,
PLMCORE/PLMPort T2
FROM_ROOTS [?1?]
ON
((
RELATION(FROM= RFLPLMImplementConnection/RFLPLMImplementConnection TO= PLMCORE/PLMCoreReference THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Target AND CATEGORY=Reference3)
)
OR
(
RELATION(FROM= RFLPLMImplementConnection/RFLPLMImplementConnection TO= PLMCORE/PLMCoreInstance THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Target AND CATEGORY=Reference3)
)
OR
(
RELATION(FROM= RFLPLMImplementConnection/RFLPLMImplementConnection TO= PLMCORE/PLMPort THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Target AND CATEGORY=Reference3)
))
ITER=1;
