NAVIGATE     

T0.PLMID, T1.PLMID, T2.PLMID,  T3.PLMID
 

FROM      

DELAsmAssemblyModelCnx/DELAsmProcessCanUseCnx T0,

PLMDmtDocument/PLMDMTDocument T1,

PLMWspQuery/PLMWspQuery T2,

PRODUCTCFG/VPMReference T3

FROM_ROOTS[?1?]

ON ( RELATION(     

FROM=PLMCORE/PLMCoreReference     

TO=DELAsmAssemblyModelCnx/DELAsmProcessCanUseCnx 

THROUGH=POINTEDBY )

WITH QUALITY_FILTER(CATEGORY=ISOWNEDBY))



THEN ((RELATION(

FROM=DELAsmAssemblyModelCnx/DELAsmProcessCanUseCnx

TO=PLMDmtDocument/PLMDMTDocument

THROUGH=POINTSTO))

OR

(RELATION(

FROM=DELAsmAssemblyModelCnx/DELAsmProcessCanUseCnx

TO=PLMWspQuery/PLMWspQuery

THROUGH=POINTSTO))


OR

(RELATION(

FROM=DELAsmAssemblyModelCnx/DELAsmProcessCanUseCnx

TO=PRODUCTCFG/VPMReference

THROUGH=POINTSTO)))


;


