NAVIGATE
T0.PLMID, T1.PLMID, T2.PLMID
FROM
DELRmiResourceModelProdSysImplCnx/PLMDELProdSysImplCnx T0,
DELRmiResourceModelImplCnx/PLMDELImplCnx T1,
PLMCORE/PLMCoreReference T2
FROM_ROOTS [?1?]
ON
((
RELATION(FROM= PLMCORE/PLMCoreReference TO= DELRmiResourceModelProdSysImplCnx/PLMDELProdSysImplCnx THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Target AND CATEGORY=Reference3)
THEN RELATION(FROM= DELRmiResourceModelProdSysImplCnx/PLMDELProdSysImplCnx TO= PLMCORE/PLMCoreReference THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
)
OR
(
RELATION(FROM= PLMCORE/PLMCoreReference TO= DELRmiResourceModelImplCnx/PLMDELImplCnx THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Target AND CATEGORY=Reference3)
THEN RELATION(FROM= DELRmiResourceModelImplCnx/PLMDELImplCnx TO= PLMCORE/PLMCoreReference THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
))
ITER=1;
