#Prog Functional_GetExchangeCompletionOnReference (iPLMIDSet :  #In PLMIDSet,oPLMIDSet :  #Out PLMIDSet) : VoidType
  {
  let SetOfAllFctObjects(PLMRouteSet)
  let SetOfAllFctObjPLMIDs(PLMIDSet)
  let SetOfReqImplementedComponents(PLMRouteSet)
  let SetOfImplementReqSpecIds(PLMIDSet)
  let SetOfAllReqSpecObjects(PLMIDSet)
  let SetOfImplementReqIds(PLMIDSet)
  let SetOfAllReqObjects(PLMIDSet)
  let SetOfImplementReqGroupIds(PLMIDSet)
  let SetOfAllReqGroupObjects(PLMIDSet)
  
  let InputPLMIDSetRestricted(PLMIDSet)
  InputPLMIDSetRestricted = Restrict(iPLMIDSet,"RFLPLMFunctional/RFLPLMFunctionalReference")
  
  /* Add functional objects */
  SetOfAllFctObjects = ExecutePLMFunction("RFLPLMFunctional","RFLPLMFunctional_AllFctObjects4Exchange",InputPLMIDSetRestricted)
  SetOfAllFctObjPLMIDs = Ids(SetOfAllFctObjects)
 
  /* Navigate on Implement Links related to Req domain*/
  SetOfReqImplementedComponents = ExecutePLMFunction("RFLPLMImplementConnection","RFLPLMImplementConnection_AddAllReqImplementedComponents",SetOfAllFctObjPLMIDs)
  
  /* Call completion procedure on Requirement Specifications */
  SetOfImplementReqSpecIds = Restrict(Ids(SetOfReqImplementedComponents), "Class/Requirement Specification")
  SetOfAllReqSpecObjects = ExecutePLMProcedure("Rmt_ReqSpec_ExportCompletion", SetOfImplementReqSpecIds)

  /* Call completion procedure on Requirements */
  SetOfImplementReqIds = Restrict(Ids(SetOfReqImplementedComponents), "Class/Requirement")
  SetOfAllReqObjects = ExecutePLMProcedure("Rmt_Requirement_ExportCompletion", SetOfImplementReqIds)

  /* Call completion procedure on Requirement Groups*/
  SetOfImplementReqGroupIds = Restrict(Ids(SetOfReqImplementedComponents), "Class/Requirement Group")
  SetOfAllReqGroupObjects = ExecutePLMProcedure("Rmt_ReqGroup_ExportCompletion", SetOfImplementReqGroupIds)
 
  oPLMIDSet = SetOfAllFctObjPLMIDs + Ids(SetOfReqImplementedComponents) + SetOfAllReqSpecObjects + SetOfAllReqObjects + SetOfAllReqGroupObjects
}
