NAVIGATE 
  T0.physicalid, T0.logicalid, T0.type, T0.majorid,
  T1.physicalid, T1.logicalid, T1.type, T1.majorid,
  T2.PLMID, 
  T3.physicalid, T3.logicalid, T3.type, T3.majorid
FROM
  Class/Requirement T0, 
  "Class/Requirement Specification" T1, 
  PLMRequirementSpecifyHowToCnxAbstract/PLMReqSpecifyHowToCnxAbstract T2, 
  Class/Chapter T3
FROM_ROOTS 
  [?1?]
 ON  
 ( 
	RELATION(FROM=PLMCORE/PLMCoreReference TO=PLMRequirementSpecifyHowToCnxAbstract/PLMReqSpecifyHowToCnxAbstract THROUGH=POINTEDBY) WITH QUALITY_FILTER  ( CATEGORY=Reference5 AND ROLE=PLM_SpecifiedByReq) 
 ) 
 THEN 
 ( 
   RELATION(FROM=PLMRequirementSpecifyHowToCnxAbstract/PLMReqSpecifyHowToCnxAbstract TO=Class/Requirement,"Class/Requirement Specification",Class/Chapter THROUGH=POINTSTO) WITH QUALITY_FILTER  ( CATEGORY=Reference3 AND ROLE=PLM_SpecifyingReq) 
 ) 
ITER=1 ;
