#Prog Logical_ExportServicesRef_TSO (iPLMIDSet :  #In PLMIDSet,oPLMIDSet :  #Out PLMIDSet) : VoidType
{
  let InputPLMIDSetRestrictedToRefs(PLMIDSet)
  let SetOfPLMLogicalInterfaceRep(PLMRouteSet)

  InputPLMIDSetRestrictedToRefs = Restrict(iPLMIDSet,"RFLVPMLogicalServices/RFLVPMServicesReference")
 
  /* Get the Logical Interface Instances (resp: F1T) */
  SetOfPLMLogicalInterfaceRep = ExecutePLMFunction("RFLVPMLogicalInterfaceRep","RFLVPMServicesReference_Aggregated1stLvlObjects",InputPLMIDSetRestrictedToRefs)
   
  oPLMIDSet = iPLMIDSet + Ids(SetOfPLMLogicalInterfaceRep)
}
