#Prog Logical_ExportTypeInst_Remove (iPLMIDSet :  #In PLMIDSet,oPLMIDSet :  #Out PLMIDSet) : VoidType
{
  let InputPLMIDSetRestrictedToTypeInstances(PLMIDSet)
  let SetOfConfigObjectsPLMIDs(PLMIDSet)

  InputPLMIDSetRestrictedToTypeInstances = Restrict(iPLMIDSet,"RFLVPMSystemType/RFLVPMSystemTypeInstance")
 
  /*Completes with configuration */
  /*TO ADD - Need a specific procedure from Config*/
  /*SetOfConfigObjectsPLMIDs = ExecutePLMProcedure("?????",InputPLMIDSetRestrictedToTypeInstances)*/
  
  oPLMIDSet = iPLMIDSet
  /*oPLMIDSet = iPLMIDSet + SetOfConfigObjectsPLMIDs*/
}
