#Prog Markup_Complete ( iPLMIDSet : #In PLMIDSet, oPLMIDSet : #Out PLMIDSet ) : VoidType
{
	let PLMIDSetChildren (PLMIDSet)
	let PLMIDSetReviews (PLMIDSet)
	
	/* Retrieve all Children */
	PLMIDSetChildren = Ids( ExecutePLMFunction("DMUValidationBase", "DMUValidationBase_AddChildren", Restrict(iPLMIDSet, "DMUValidationReview/DMUValidationReviewReference") ) )
	
	/* Retrieve all Reviews and Replies */
	PLMIDSetReviews = Ids( ExecutePLMFunction("DMUValidationBase", "DMUValidationBase_ExpandAll", Restrict(iPLMIDSet, "DMUValidationReview/DMUValidationReviewReference") ) )

	oPLMIDSet = PLMIDSetChildren + PLMIDSetReviews
}
