NAVIGATE     
T0.PLM_ExternalID, T1.PLM_ExternalID, T2.PLM_ExternalID,T3.PLM_ExternalID,
T0.PLMID, T1.PLMID, T2.PLMID, T3.PLMID

FROM      

PRODUCTCFG/VPMReference T0,    
CATMaterial/CATMatConnection T1,
CATMaterialRef/CATMatPort T2,
CATMaterialRef/CATMatReference T3

FROM_ROOTS[?1?]

ON 
( RELATION(
FROM=PRODUCTCFG/VPMReference     
TO=CATMaterial/CATMatConnection
THROUGH=POINTEDBY )
WITH QUALITY_FILTER(CATEGORY=ISOWNEDBY) )

THEN 

( 

(
( RELATION( 
FROM=CATMaterial/CATMatConnection
TO=CATMaterialRef/CATMatReference
THROUGH=POINTSTO ) )
)

OR 

(
( RELATION(
FROM=CATMaterial/CATMatConnection
TO=CATMaterialRef/CATMatPort
THROUGH=POINTSTO ) )

THEN 

( RELATION(
FROM=CATMaterialRef/CATMatPort
TO=CATMaterialRef/CATMatReference
THROUGH=POINTSTO )
WITH QUALITY_FILTER(CATEGORY=ISOWNEDBY) )
)

)
;

