NAVIGATE      

T0.physicalid, T0.logicalid, T0.majorid, T0.type, T0.name,
T1.physicalid, T1.logicalid, T1.majorid, T1.type, T1.name,
T2.PLMID, T2.PLM_ExternalID

FROM     

"Class/Internal Material" T0,
"RelationClass/ComposedOfDomains" T1,
CATMaterialRef/MaterialDomain T2


FROM_ROOTS

	[?1?]

ON 
	RELATION
	(
	 FROM="Class/Internal Material"
	 TO="RelationClass/ComposedOfDomains"
	 THROUGH=POINTEDBY
	) 
	WITH QUALITY_FILTER  (CATEGORY=ISOWNEDBY)

THEN 
	RELATION
	(
	 FROM="RelationClass/ComposedOfDomains"
	 TO=CATMaterialRef/MaterialDomain 
	 THROUGH=POINTSTO
	)
	WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF);

