NAVIGATE
   	T1.physicalid, T1.logicalid, T1.majorid, T1.type, T1.name

FROM
	Class/PARParameter T1

FROM_ROOTS
	[?1?]

ON
	(
		(RELATION 
			(FROM=Class/Requirement
			TO=RelationClass/ParameterUsage
			THROUGH=POINTEDBY
			)
			WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
		)
		OR
		(RELATION 
			(FROM=Class/Part
			TO=RelationClass/ParameterUsage
			THROUGH=POINTEDBY
			)
			WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
		)
		OR
		(RELATION 
			(FROM=PLMCORE/PLMCoreReference
			TO=RelationClass/ParameterUsage
			THROUGH=POINTEDBY
			)
			WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
		)
	)
THEN
	RELATION 
		(FROM=RelationClass/ParameterUsage
		TO=Class/PARParameter
		THROUGH=POINTSTO
		)
		WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
	

ITER = 1 ;

