NAVIGATE

   	T1.physicalid , T1.logicalid , T1.type , T1.name ,
   	T2.physicalid , T2.logicalid , T2.type , T2.name ,
   	T3.physicalid , T3.logicalid , T3.type

FROM

	"Class/Test Case" T1,

	"Class/Test Execution" T2,

	"RelationClass/Test Execution Test Case" T3

FROM_ROOTS

	[?1?]

ON

	(RELATION 
		(FROM="Class/Test Case"
		 TO="RelationClass/Test Execution Test Case"
		 THROUGH=POINTEDBY
		 )
		 WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
	)
THEN
	(RELATION 
		(FROM="RelationClass/Test Execution Test Case"
		 TO="Class/Test Execution"
		 THROUGH=POINTSTO
		 )
		 WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)	)

ITER = 1 ;
