NAVIGATE     

T0.PLMID, T1.PLMID, T2.PLMID, T3.physicalid, T3.logicalid, T3.type 
 

FROM      

PLMCORE/PLMCoreReference T0,     

PLMDocConnection/PLMDocConnection T1,

PLMDmtDocument/PLMDMTDocument T2,

Class/DOCUMENTS T3

FROM_ROOTS[?1?]

ON ( RELATION(     

FROM=PLMCORE/PLMCoreReference     

TO=PLMDocConnection/PLMDocConnection 

THROUGH=POINTEDBY )

WITH QUALITY_FILTER(CATEGORY=ISOWNEDBY))



THEN (
	(RELATION(

	FROM=PLMDocConnection/PLMDocConnection

	TO=PLMDmtDocument/PLMDMTDocument

	THROUGH=POINTSTO)
)

OR

	(RELATION(

	FROM=PLMDocConnection/PLMDocConnection

	TO=Class/DOCUMENTS

	THROUGH=POINTSTO)

) 

)


;


