NAVIGATE
T0.PLM_ExternalID, T1.PLM_ExternalID, T2.PLM_ExternalID, 
T0.PLMID, T1.PLMID, T2.PLMID

FROM 
PLMCORE/PLMCoreReference T0, PLMWspSpecUnderWspRef/PLMWspSpecUnderWspRef T1, PLMWspFilter/PLMWspPVS T2

FROM_ROOTS[?1?]
ON 	
   (
   RELATION
        (
		FROM=PLMWspFilter/PLMWspPVS 
		TO=PLMWspSpecUnderWspRef/PLMWspSpecUnderWspRef 
		THROUGH=POINTEDBY
		)
 	WITH QUALITY_FILTER	( CATEGORY=ISOWNEDBY ) 
   )
 	THEN
   (
 	RELATION
        (
        FROM=PLMWspSpecUnderWspRef/PLMWspSpecUnderWspRef
        TO=PLMCORE/PLMCoreReference
        THROUGH=POINTSTO
        )
    WITH QUALITY_FILTER ( CATEGORY=Reference AND ROLE=WSPPvsRoot )
   )
;
