NAVIGATE
  T0.PLMID, T1.PLMID, T2.PLMID

FROM
  PRODUCTCFG/VPMRepReference T0,
  PRODUCTCFG/VPMRepInstance T1,
  PRODUCTCFG/VPMReference T2

FROM_ROOTS  [?1?]

ON 
  RELATION 
    (FROM=PRODUCTCFG/VPMRepReference TO=PRODUCTCFG/VPMRepInstance THROUGH=POINTEDBY)
    WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
  
  THEN 
  RELATION 
		(FROM=PRODUCTCFG/VPMRepInstance TO=PRODUCTCFG/VPMReference THROUGH=POINTSTO)
		WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)

WITH ATTRIBUTE_FILTER (T0.V_usage='3DPart')
  
;
