NAVIGATE
T0.PLM_ExternalID, T1.PLM_ExternalID, T2.PLM_ExternalID, T3.PLM_ExternalID, T4.PLM_ExternalID,
T0.PLMID, T1.PLMID, T2.PLMID, T3.PLMID, T4.PLMID
FROM
RFLPLMImplementConnection/RFLPLMImplementConnection T0,
PLMCORE/PLMCoreReference T1,
PLMCORE/PLMCoreInstance T2,
PLMCORE/PLMConnection T3,
PLMCORE/PLMPort T4
FROM_ROOTS [?1?]
ON
((
RELATION(FROM= PLMCORE/PLMCoreReference TO= RFLPLMImplementConnection/RFLPLMImplementConnection THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
THEN RELATION(FROM= RFLPLMImplementConnection/RFLPLMImplementConnection TO= PLMCORE/PLMCoreReference THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Target AND CATEGORY=Reference3)
)
OR
(
RELATION(FROM= PLMCORE/PLMCoreInstance TO= RFLPLMImplementConnection/RFLPLMImplementConnection THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
THEN RELATION(FROM= RFLPLMImplementConnection/RFLPLMImplementConnection TO= PLMCORE/PLMCoreReference THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Target AND CATEGORY=Reference3)
)
OR
(
RELATION(FROM= PLMCORE/PLMCoreInstance TO= RFLPLMImplementConnection/RFLPLMImplementConnection THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
THEN RELATION(FROM= RFLPLMImplementConnection/RFLPLMImplementConnection TO= PLMCORE/PLMCoreInstance THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Target AND CATEGORY=Reference3)
)
OR
(
RELATION(FROM= PLMCORE/PLMCoreInstance TO= RFLPLMImplementConnection/RFLPLMImplementConnection THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
THEN RELATION(FROM= RFLPLMImplementConnection/RFLPLMImplementConnection TO= PLMCORE/PLMConnection THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Target AND CATEGORY=Reference3)
)
OR
(
RELATION(FROM= PLMCORE/PLMCoreInstance TO= RFLPLMImplementConnection/RFLPLMImplementConnection THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
THEN RELATION(FROM= RFLPLMImplementConnection/RFLPLMImplementConnection TO= PLMCORE/PLMPort THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Target AND CATEGORY=Reference3)
)
OR
(
RELATION(FROM= PLMCORE/PLMPort TO= RFLPLMImplementConnection/RFLPLMImplementConnection THROUGH=POINTEDBY) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Source AND CATEGORY=Reference5)
THEN RELATION(FROM= RFLPLMImplementConnection/RFLPLMImplementConnection TO= PLMCORE/PLMPort THROUGH=POINTSTO) WITH QUALITY_FILTER (ROLE=PLM_ImplementLink_Target AND CATEGORY=Reference3)
))
ITER=1;
