NAVIGATE

   	T1.physicalid , T1.logicalid , T1.type , T1.name ,
   	T2.physicalid , T2.logicalid , T2.type , T2.name ,
   	T3.physicalid , T3.logicalid , T3.type

FROM

	Class/Requirement T1,

	"Class/Test Case" T2,

	"RelationClass/Requirement Validation" T3

FROM_ROOTS

	[?1?]

ON

	(RELATION 
		(FROM=Class/Requirement
		 TO="RelationClass/Requirement Validation"
		 THROUGH=POINTEDBY
		 )
		 WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
	)
THEN
	(RELATION 
		(FROM="RelationClass/Requirement Validation"
		 TO="Class/Test Case"
		 THROUGH=POINTSTO
		 )
		 WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
	)

ITER = 1 ;
