#Prog Rmt_REL_Sub_Requirement_Group_ExportCompletion( iPLMIDSet : #In PLMIDSet, oPLMIDSet : #Out PLMIDSet ) : VoidType
{
let RsToEntities              (PLMRouteSet)
let IdsRels                 (PLMIDSet)
let IdsToEntities           (PLMIDSet)
let IdsReqGroupAndScope     (PLMIDSet)


/* Get the entities that are at "to" extremity of the relations */
IdsRels = Restrict( iPLMIDSet , "RelationClass/Sub Requirement Group" )
RsToEntities = ExecutePLMFunction( "Requirement", "rmt_nav_rel_sub_req_grp", IdsRels )


/* Complete procedure to export entities */
IdsToEntities = Ids( RsToEntities )
IdsReqGroupAndScope = ExecutePLMProcedure( "Rmt_ReqGroup_ExportCompletion", IdsToEntities )


/* Provide back all that stuff */
oPLMIDSet = iPLMIDSet
+ IdsReqGroupAndScope
}
