NAVIGATE

   	T0.physicalid , T0.logicalid , T0.type ,
   	T1.physicalid , T1.logicalid , T1.type ,
   	T2.physicalid , T2.logicalid , T2.type , T2.name

FROM

	"Class/Requirement Group" T0,

	"RelationClass/Requirement Group Content" T1,

	"Class/Requirement Specification" T2

FROM_ROOTS

	[?1?]

ON

	(RELATION 
		(FROM="Class/Requirement Group"
		 TO="RelationClass/Requirement Group Content"
		 THROUGH=POINTEDBY
		 )
		 WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
	)
THEN
	(RELATION 
		(FROM="RelationClass/Requirement Group Content"
		 TO="Class/Requirement Specification"
		 THROUGH=POINTSTO
		 )
		 WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
	)

ITER = 1 ;
