NAVIGATE

   	T0.physicalid , T0.logicalid , T0.type ,
   	T1.physicalid ,	T1.logicalid , T1.type ,
   	T2.physicalid ,	T2.logicalid , T2.type , T2.name ,
   	T3.physicalid ,	T3.logicalid , T3.type , T3.name

FROM

	Class/Chapter T0,

	"RelationClass/Specification Structure" T1,

	Class/Comment T2,

	Class/Requirement T3

FROM_ROOTS

	[?1?]

ON

	(RELATION 
		(FROM=Class/Chapter
		 TO="RelationClass/Specification Structure"
		 THROUGH=POINTEDBY
		 )
		 WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
	)
THEN
(
	(RELATION 
		(FROM="RelationClass/Specification Structure"
		 TO=Class/Requirement
		 THROUGH=POINTSTO
		 )
		 WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
	)
OR
	(RELATION 
		(FROM="RelationClass/Specification Structure"
		 TO=Class/Comment
		 THROUGH=POINTSTO
		 )
		 WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
	)
)

ITER = 1 ;
