NAVIGATE

   	T1.physicalid , T1.logicalid , T1.type , T1.name ,
   	T2.physicalid , T2.logicalid , T2.type

FROM

	"Class/Requirement Group" T1,

	"RelationClass/Sub Requirement Group" T2

FROM_ROOTS

	[?1?]

ON

	(RELATION 
		(FROM="Class/Requirement Group"
		 TO="RelationClass/Sub Requirement Group"
		 THROUGH=POINTEDBY
		 )
		 WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
	)
OR
	(RELATION 
		(FROM="RelationClass/Sub Requirement Group"
		 TO="Class/Requirement Group"
		 THROUGH=POINTSTO
		 )
		 WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
	)

ITER = 20 ;
