NAVIGATE



     T0.PLM_ExternalID,  T1.PLM_ExternalID, T3.PLM_ExternalID,

     T0.PLMID,  T1.PLMID, T2.physicalid, T2.logicalid, T2.type,  T3.PLMID



FROM 



     SIMObjSimulationV5Generic/SIMObjSimulationV5RepInstanceGeneric T0,



     SIMObjSimulationV5Generic/SIMObjSimulationV5RepReferenceGeneric T1,



     Class/DOCUMENTS T2,



     PLMDmtDocument/PLMDMTDocument T3



FROM_ROOTS  [?1?]



ON ( RELATION(



     FROM=SIMObjSimulationV5Generic/SIMObjSimulationV5RepReferenceGeneric 



     TO= Class/DOCUMENTS



     THROUGH=POINTSTO )

     

     WITH QUALITY_FILTER(ROLE=SIM_ExternalDocument)



 )



OR  ( RELATION(



 FROM=SIMObjSimulationV5Generic/SIMObjSimulationV5RepReferenceGeneric 



     TO= PLMDmtDocument/PLMDMTDocument



     THROUGH=POINTSTO )



WITH QUALITY_FILTER(ROLE=SIM_ExternalDocument)



)
; 






  

