NAVIGATE T0.PLMID, T0.PLM_ExternalID,T1.PLMID, T1.PLM_ExternalID 
FROM  
PRODUCTCFG/VPMRepReference T0,
PLMDmtDocument/PLMDMTDocument T1
 
FROM_ROOTS  [?1?] 
ON(    RELATION( FROM=SIMObjSimulationV5Generic/SIMObjSimulationV5RepReferenceGeneric  
TO= PRODUCTCFG/VPMRepReference THROUGH=POINTSTO ) 
WITH QUALITY_FILTER  ( ROLE=DesignTableSourceFile)
)
OR		( RELATION
			( FROM=SIMObjSimulationV5Generic/SIMObjSimulationV5RepReferenceGeneric
			TO= PLMDmtDocument/PLMDMTDocument
			THROUGH=POINTSTO
			 )
			WITH QUALITY_FILTER  ( ROLE=DesignTableSourceFile)


 )
;
