NAVIGATE 

T0.PLMID, 
T1.physicalid, 
T1.logicalid, 
T1.majorid, 
T1.type, 
T1.name


FROM PLMCORE/PLMCoreReference T0, RelationClass/XCADComposition T1 
FROM_ROOTS [?1?] 

ON RELATION(FROM=PLMCORE/PLMCoreReference TO=RelationClass/XCADComposition THROUGH=POINTEDBY) WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF) 
THEN RELATION(FROM=RelationClass/XCADComposition TO=PLMCORE/PLMCoreReference THROUGH=POINTSTO) WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)

WITH ATTRIBUTE_FILTER(T0.Ext(XCADAssembly/XCADExtension).V_CADOrigin != '')

ITER=1;
