<?xml version="1.0"?>
<!-- $Id: fop.xconf 901793 2010-01-21 17:37:07Z jeremias $ -->

<!--

This is an example configuration file for FOP.
This file contains the same settings as the default values
and will have no effect if used unchanged.

Relative config url's will be resolved relative to
the location of this file.

-->

<!-- NOTE: This is the version of the configuration -->
<fop version="1.0">

  <!-- Base URL for resolving relative URLs -->
  <base>.</base>
  
  <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
  <source-resolution>72</source-resolution>
  <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
  <target-resolution>72</target-resolution>
  
  <!-- Default page-height and page-width, in casef
       value is specified as auto -->
  <default-page-settings height="11in" width="8.26in"/>
  
  <!-- Information for specific renderers -->
  <!-- Uses renderer mime type for renderers -->
  <renderers>
    <renderer mime="application/pdf">
      <filterList>
        <!-- provides compression using zlib flate (default is on) -->
        <value>flate</value>
  
        <!-- encodes binary data into printable ascii characters (default off)
             This provides about a 4:5 expansion of data size -->
        <!-- <value>ascii-85</value> -->
  
        <!-- encodes binary data with hex representation (default off)
             This filter is not recommended as it doubles the data size -->
        <!-- <value>ascii-hex</value> -->
      </filterList>

      <fonts>
	  
		<!-- Gost -->
		<font
			 embed-url="FONT_DIR/GostA.ttf"
			 encoding-mode="auto">
			<font-triplet name="Gost" style="normal" weight="normal"/>
		</font>
		<font 
			 embed-url="FONT_DIR/GostAI.ttf"
			 encoding-mode="auto">
			<font-triplet name="Gost" style="italic" weight="normal"/>
		</font>
		<font 
			 embed-url="FONT_DIR/gost_a_Bold.ttf"
			 encoding-mode="auto">
			<font-triplet name="Gost" style="normal" weight="bold"/>
		</font>
		<font 
			 embed-url="FONT_DIR/gost_a_Bold_Italic.ttf"
			 encoding-mode="auto">
			<font-triplet name="Gost" style="italic" weight="bold"/>
		</font>

		<!-- font
			 embed-url="FONT_DIR/gost_a.ttf"
			 encoding-mode="auto">
			<font-triplet name="Gost" style="normal" weight="normal"/>
		</font>
		<font
			 embed-url="FONT_DIR/gost_a_italic.ttf"
			 encoding-mode="auto">
			<font-triplet name="Gost" style="italic" weight="normal"/>
		</font>
		<font
			 embed-url="FONT_DIR/gost_a_Bold.ttf"
			 encoding-mode="auto">
			<font-triplet name="Gost" style="normal" weight="bold"/>
		</font>
		<font
			 embed-url="FONT_DIR/gost_a_Bold_Italic.ttf"
			 encoding-mode="auto">
			<font-triplet name="Gost" style="italic" weight="bold"/>
		</font -->

		<!-- Arial -->
		<font 
			 embed-url="FONT_DIR/ARIALN.TTF" 
			 encoding-mode="auto">
			<font-triplet name="Arial" style="normal" weight="normal"/>
		</font>
		<font 
			 embed-url="FONT_DIR/ARIALNI.TTF" 
			 encoding-mode="auto">
			<font-triplet name="Arial" style="italic" weight="normal"/>
		</font>
		<font 
			 embed-url="FONT_DIR/ARIALNB.TTF" 
			 encoding-mode="auto">
			<font-triplet name="Arial" style="normal" weight="bold"/>
		</font>
		<font 
			 embed-url="FONT_DIR/ARIALNBI.TTF" 
			 encoding-mode="auto">
			<font-triplet name="Arial" style="italic" weight="bold"/>
		</font>

      </fonts>

    </renderer>


  </renderers>

</fop>

