LENGTH:
    M=1
    units=[ MM , METER , CM , KM , INCH , FOOT , F_I_F64 , F_I_F16 , F_I_DEC , micron , YARD , MILE , NANOMETER , HECTOMETER , NAUTICAL_MILE , DECIMETER , ANGSTROM , CENTIMILLIMETER , THOUSANDTH_OF_AN_INCH ]
    mksUnit=METER

ANGLE:
    R=1
    units=[ DEGREE , RADIAN , GRADE , DEGMINSEC , turn , MRAD , INCH_PER_FOOT , ANGLE_PERCENT , METER_PER_METER ]
    mksUnit=RADIAN

TIME:
    S=1
    epsilon=1e-015
    units=[ SECOND , MS , HOUR , MINUTE , day , YEAR , HHMMSS , WEEK , DECIHOUR , CENTIHOUR , MILLIHOUR , TIME_MEASUREMENT_UNIT , CENTIMINUTE , INDUSTRIAL_MINUTE , WORKFACTOR , MILLIMINUTE , CENTISECOND , DECISECOND ]

MASS:
    K=1
    units=[ KILOGRAM , GRAM , MG , TONNE , POUND , OUNCE , SLUG , SLUG12 , GRAVITY_TON , KGFxS2_M , KGFxS2_MM , KGFxS2_CM , LBFxS2_IN , LBFxS2_FT , HECTOGRAM ]

VOLUME:
    M=3
    epsilon=1e-015
    units=[ METER3 , MM3 , CM3 , INCH3 , FOOT3 , LITER , gal , brl , YARD_CUBE , CUBIC_DECIMETER ]

DENSITY:
    K=1
    M=-3
    units=[ KG__M3 , LB__FT3 , LB__IN3 , T_MM3 , KG_MM3 , G__CM3 , G__MM3 , SLUG_PER_CUBE_FOOT , SLINCH_PER_CUBE_INCH , MG_PER_LITER , GRAM_PER_LITER , KILOGRAM_PER_CUBIC_DECIMETER , GRAM_PER_MILLILITER ]

AREA:
    M=2
    epsilon=1e-015
    units=[ METER2 , MM2 , CM2 , INCH2 , FOOT2 , YARD_SQUARE , KM2 , HECTOMETER2 ]

INERTIAMOMENT:
    K=1
    M=2
    epsilon=1e-027
    units=[ KG_M2 , G_MM2 , LB_IN2 , TMM2 , KGMM2 , SLUG_SQUARE_FOOT , SLINCH_SQUARE_INCH , GRAM_SQUARE_CENTIMETER ]

ENERGY:
    K=1
    M=2
    S=-2
    units=[ JOULE , WATT_H , BTU , FT_LBF , KILO_WATT_HOURS , ERG , kJ , MEGAJOULE ]  

FORCE:
    K=1           
    M=1
    S=-2
    units=[ NEWTON , LB_FORCE , MMT_S2 , MMKG_S2 , Dyne , KG_FORCE , MICRO_NEWTON , KILO_NEWTON , KILO_POUND , DECA_NEWTON , OUNCE_FORCE  , JOULE_PER_M , CENTINEWTON , GRAMFORCE ]

INERTIA:
    M=4
    epsilon=1e-24
    units=[ METER4 , MM4 , CM4 , INCH4 , FOOT4 ]

MASSFLOW:
    K=1
    S=-1
    epsilon=1e-015
    units=[ KG__S , LB__H , KG__H , LB__M , TONNE_PER_day, GRAM_PER_DECAMINUTE ]

MOMENT:
    K=1
    M=2
    S=-2
    units=[ N_M , LF_IN , N_MM , MM2T_S2 , MM2KG_S2 , KGF_CM , POUND_FORCE_FOOT , DYNE_CENTIMETER , MICRONEWTON_MILLIMETER , DECA_NEWTON_PER_MILLIMETER , KGF_MM , OUNCE_FORCE_INCH , KGF_M , OUNCE_FORCE_FOOT , DECINEWTON_METER , NEWTON_CENTIMETER ]

PRESSURE:
    K=1
    M=-1
    S=-2
    epsilon=1e-015
    units=[ N__M2 , PASCAL , PSI , bara , barg , mPa , kPa , T_MMS2 , KG_MMS2 , MEGAPA , GPA , KGF__CM2 , KGF__MM2 , POUND_FORCE_PER_SQUARE_FOOT , DYNE_PER_SQUARE_CENTIMETER , HECTO_BARA , INCH_OF_MERCURY , MM_OF_MERCURY , MILLIBAR , NEWTON_PER_SQUARE_MILLIMETER , DECANEWTON_PER_SQUARE_CENTIMETER , MILLIBARG , PSI_GAUGE ]

RSTIFNES:
    K=1
    M=2
    R=-1
    S=-2
    units=[ N_M__RD , N_MM__MR , LF_IN__R , NEWTON_MILLIMETER_PER_RADIAN , POUND_FORCE_FOOT_PER_RADIAN , POUND_FORCE_FOOT_PER_DEGREE , POUND_FORCE_INCH_PER_DEGREE , NEWTON_METER_PER_DEGREE , DYNE_CENTIMETER_PER_RADIAN , DYNE_CENTIMETER_PER_DEGREE , MICRONEWTON_MILLIMETER_PER_RADIAN , MICRONEWTON_MILLIMETER_PER_DEGREE ,  NEWTON_MILLIMETER_PER_DEGREE , M2KG_S2RAD , MM2KG_S2RAD , MM2T_S2RAD , IN2LB_S2RAD ]

TEMPRTRE:
    T=1
    epsilon=1e-005
    units=[ KELVIN , CELSIUS , FAHRENT ]

LINEMASS:
    K=1
    M=-1
    units=[ KG__M , LB__FT , LB__IN , GRAM_PER_METER , TONNE_PER_METER , KILOGRAM_PER_HECTOMETER ]

TSTIFNES:
    K=1
    S=-2
    units=[ N__M , N__MM , LF__FT , LF__IN , DYNE_PER_CENTIMETER , MICRONEWTON_PER_MILLIMETER , DECA_NEWTON_OVER_MILLIMETER , KILONEWTON_PER_METER ]

VOL_FLOW:
    M=3
    S=-1
    units=[ M3__S , M3__H , FT3__H , GAL__MIN , BRL__H , BRL__DAY , FT3__M , LITER__S , MYRIAMETER3_PER_DAY , LITER_PER_HOUR , gal_PER_HOUR , CUBIC_CENTIMETER_PER_MINUTE , ACTUAL_CUBIC_FEET_PER_HOUR , ACTUAL_CUBIC_FEET_PER_MINUTE , NORMAL_CUBIC_METER_PER_HOUR , NORMAL_LITER_PER_HOUR , STANDARD_CUBIC_FEET_PER_MINUTE , LITER_PER_MINUTE ]

FREQUENCY:
    S=-1
    epsilon=1e-099
    units=[ HERTZ , KHERTZ , MILLI_HERTZ , MEGA_HERTZ , GIGA_HERTZ ]

POWER:
    K=1
    M=2
    S=-3
    units=[ WATT , KWATT , CV , HP , POUND_FORCE_FOOT_PER_SECOND ]

VOLTAGE:
    A=-1
    K=1
    M=2
    S=-3
    units=[ VOLT , KVOLT , MVOLT ]

RESISTANCE:
    A=-2
    K=1
    M=2
    S=-3
    units=[ OHM , KOHM , MOHM ]

COURANT:
    A=1
    units=[ AMPER , KAMPER , MAMPER , MICROAMPER ]

ACCELRTN:
    M=1
    S=-2
    units=[ M__S2 , FT__S2 , IN__S2 , MM_S2 , CENTIMETER_PER_SQUARE_SECOND , GRAVITY ]

ANGACCELRTN:
    R=1
    S=-2
    units=[ RAD__S2 , DEGREE_PER_SQUARE_SECOND ]

ENERGYMEC:
    K=1
    M=2
    S=-2
    units=[ N_M , LF_IN , N_MM ]

VOLFORCE:
    K=1
    M=-2
    S=-2
    units=[ N__M3 , LF__IN3 ]

SURFACICMASS:
    K=1
    M=-2
    units=[ KG__M2 , LB__IN2 ,KG__MM2 , TON__MM2 , GRAM_PER_SQUARE_METER , POUND_PER_SQUARE_YARD ]

SPEED:
    M=1
    S=-1
    units=[ M__S , FT__S , ML__HR , KM__HR , FT__M , FT__H , MM_S , INCH_PER_SECOND , CENTIMETER_PER_SECOND , KILOMETER_PER_YEAR , M__MN ,CM_PER_MINUTE , MM__MN , METER_PER_HOUR , METER3_PER_METER2_PER_HOUR , LITER_PER_METER2_PER_SECOND , KNOT , IN__MN , YARD_PER_MINUTE ]

LINEARFEEDRATE:
    M=1
    S=-1
    units=[ MM__MN , IN__MN , FT__MN , M__S ]
    mksUnit=M__S

ANGULARFEEDRATE:
    M=1
    R=-1
    units=[ MM__TR , IN__TR , FOOT_PER_RADIAN , FOOT_PER_DEGREE , INCH_PER_RADIAN , INCH_PER_DEGREE , METER_PER_RADIAN , METER_PER_DEGREE , CENTIMETER_PER_RADIAN , CENTIMETER_PER_DEGREE , MILLIMETER_PER_RADIAN , MILLIMETER_PER_DEGREE ]
    mksUnit=METER_PER_RADIAN

LINEARSPINDLESPEED:
    M=1
    S=-1
    units=[ M__MN , FT__MN , M__S ]
    mksUnit=M__S

ANGULARSPINDLESPEED:
    R=1
    S=-1
    units=[ TR__MN , RAD_S , DEG_S , TR__S ]
    mksUnit=RAD_S

SURFACICSPINDLESPEED:
    M=2
    S=-1
    units=[ MM2__MN , IN2__MN , m2_s , mm2_s,  SQUARE_FOOT_PER_SECOND , SQUARE_INCH_PER_SECOND , SQUARE_CENTIMETER_PER_SECOND ]
    mksUnit=m2_s

MOLE:
    O=1
    units=[ MOL , MICROMOL ]

HEATTRANSFERRESISTANCE:
    K=-1
    S=3
    T=-1
    units=[ m2_Kdeg_W ]

HEATTRANSFER:
    K=1
    S=-3
    T=-1
    units=[ W_Kdeg_m2 , W_Kdeg_mm2 ]

MOLECULARFLOW:
    O=1
    S=-1
    units=[ kmol_h , kmol_s , mol_s ]
    mksUnit=mol_s

MOLECULARDENSITY:
    M=-3
    O=1
    units=[ kmol_m3 ,mol_m3 ]
    mksUnit=mol_m3

ENTHALPY:
    M=2
    S=-2
    units=[ J_kg , kJ_kg ]

ENTROPY:
    M=2
    S=-2
    T=-1
    units=[ J_kg_Kdeg ]

MOLECULARENTHALPY:
    K=1
    M=2
    O=-1
    S=-2
    units=[ J_kmol , JOULE_PER_MOL ]
    mksUnit=JOULE_PER_MOL

MOLECULARENTROPY:
    K=1
    M=2
    O=-1
    S=-2
    T=-1
    units=[ J_kmol_Kdeg , JOULE_PER_MOL_KELVIN ]
    mksUnit=JOULE_PER_MOL_KELVIN

HEATCAPACITY:
    M=2
    S=-2
    T=-1
    units=[ kJ_kg_Kdeg , J_kg_Kdeg , Btu_lb_Fdeg ]
    mksUnit=J_kg_Kdeg
    

DYNAMICVISCOSITY:
    K=1
    M=-1
    S=-1
    epsilon=1e-30
    units=[ Nxsec_m2 , POISE , CENTIPOISE , mPaxs , Paxs ]

MOLECULARWEIGHT:
    K=1
    O=-1
    units=[ kg_kmol , KILOGRAM_PER_MOL , GRAM_PER_MOL ]
    mksUnit=KILOGRAM_PER_MOL

ABSOLUTEVISCOSITY:
    K=1
    M=-1
    S=-1
    units=[ mPaxs , Paxs , Nxsec_m2 , POISE , CENTIPOISE ]
    mksUnit=Paxs

KINEMATICVISCOSITY:
    M=2
    S=-1
    units=[ m2_s , mm2_s , SQUARE_FOOT_PER_SECOND , SQUARE_INCH_PER_SECOND , SQUARE_CENTIMETER_PER_SECOND , STOKE , CENTISTOKE ]

MASSICFLOW:
    K=1
    S=-1
    units=[ ton_hr , KG__S , KILOGRAM_PER_MINUTE ]
    mksUnit=KG__S

THERMALCONDUCTIVITY:
    K=1
    M=1
    S=-3
    T=-1
    units=[ W_m_Kdeg , Btu_ft_hr_Fdeg , Btu_in_s_Fdeg , W_mm_Kdeg ]

RPM:
    S=-1
    units=[ RPMUNIT , PER_SECOND ]

VELOCITY_OVER_FORCE:
    K=-1
    S=1
    units=[ s_T , s_k , s_lb , METER_PER_SECOND_OVER_NEWTON ]
    mksUnit=s_k

ACCELERATION_OVER_FORCE:
    K=-1
    units=[ 1_T , 1_kg , 1_lb , METER_PER_SQUARE_SECOND_OVER_NEWTON ]
    mksUnit=1_kg

PRESSURE_OVER_FORCE:
    M=-2
    units=[ 1_m2 , 1_MM2 , 1_IN2 , PASCAL_OVER_NEWTON ]

PRESSURE_OVER_NORMAL_VELOCITY:
    K=1
    M=-2
    S=-1
    units=[ kg_m2_s , KG_SMM2 , TON_SMM2 , LB_SIN2 , PASCAL_OVER_METER_PER_SECOND ]

PRESSURE_OVER_VOLUME_VELOCITY:
    K=1
    M=-4
    S=-1
    units=[ kg_m4_s ]

PULSATION:
    R=1
    S=-1
    units=[ RAD_S , TR__MN , DEG_S , TR__S ]

MODAL_DAMPING:
    units=[ PERCENTAGE , NONE ]
    mksUnit=NONE

VISCOUS_DAMPING:
    K=1
    S=-1
    units=[ T_S , KG__S , LB_S ]
    mksUnit=KG__S

MODAL_PARTICIPATION_FACTOR:
    units=[ NONE , PERCENTAGE ]

MODAL_MASS:
    K=1
    M=2
    units=[ KG_M2 , TM2 , KGMM2 , LB_IN2 ]

DIMENSIONLESS:
    epsilon=1e-099
    units=[ NONE , PERCENTAGE , PERTHOUSAND , PARTS_PER_MILLION ]

DISPLACEMENT_OVER_FORCE:
    K=-1
    S=2
    units=[ S2_KG , S2_T , S2_LB , METER_PER_NEWTON ]

ACCELERATION_OVER_MOMENT:
    K=-1
    M=-1
    units=[ 1_MKG , 1_MT , 1_MMT , 1_INLB , METER_PER_SQUARE_SECOND_OVER_NEWTON_METER ]

VELOCITY_OVER_MOMENT:
    K=-1
    M=-1
    S=1
    units=[ S_MKG , S_MT , S_MMT , S_INLB , METER_PER_SECOND_OVER_NEWTON_METER ]

DISPLACEMENT_OVER_MOMENT:
    K=-1
    M=-1
    S=2
    units=[ S2_MKG , S2_MT , S2_MMT , S2_INLB , METER_PER_NEWTON_METER ]

ROTATION_OVER_FORCE:
    K=-1
    M=-1
    R=1
    S=2
    units=[ S2RAD_MKG , S2RAD_MMKG , S2RAD_MMT , S2RAD_INLB , RADIAN_PER_NEWTON , DEGREE_PER_NEWTON ]

PULSATION_OVER_FORCE:
    K=-1
    M=-1
    R=1
    S=1
    units=[ SRAD_MKG , SRAD_MMKG , SRAD_MMT , SRAD_INLB , RADIAN_PER_SECOND_OVER_NEWTON ]

ROTATIONAL_ACCELERATION_OVER_FORCE:
    K=-1
    M=-1
    R=1
    units=[ RAD_MKG , RAD_MMKG , RAD_MMT , RAD_INLB , RADIAN_PER_SQUARE_SECOND_OVER_NEWTON ]

ROTATION_OVER_MOMENT:
    K=-1
    M=-2
    R=1
    S=2
    units=[ S2RAD_M2KG , S2RAD_MM2KG , S2RAD_MM2T , S2RAD_IN2LB , RADIAN_PER_NEWTON_METER , DEGREE_PER_NEWTON_METER ]

PULSATION_OVER_MOMENT:
    K=-1
    M=-2
    R=1
    S=1
    units=[ SRAD_M2KG , SRAD_MM2KG , SRAD_MM2T , SRAD_IN2LB , RADIAN_PER_SECOND_OVER_NEWTON_METER ]

ROTATIONAL_ACCELERATION_OVER_MOMENT:
    K=-1
    M=-2
    R=1
    units=[ RAD_M2KG , RAD_MM2KG , RAD_MM2T , RAD_IN2LB , RADIAN_PER_SQUARE_SECOND_OVER_NEWTON_METER ]

PRESSURE_OVER_MOMENT:
    M=-3
    units=[ 1_M3 , 1_MM3 , 1_IN3 , PASCAL_OVER_NEWTON_METER ]

FORCE_OVER_DISPLACEMENT:
    K=1
    S=-2
    units=[ KG_S2 , T_S2 , LB_S2 , N__M , N__MM , DECA_NEWTON_OVER_MILLIMETER , DECA_NEWTON_OVER_CENTIMETER ]

FORCE_OVER_ROTATION:
    K=1
    M=1
    R=-1
    S=-2
    units=[ MKG_S2RAD , MMKG_S2RAD , MMT_S2RAD , INLB_S2RAD , NEWTON_PER_RADIAN , NEWTON_PER_DEGREE , POUND_FORCE_PER_RADIAN , POUND_FORCE_PER_DEGREE , DYNE_PER_RADIAN , DYNE_PER_DEGREE , MICRONEWTON_PER_RADIAN , MICRONEWTON_PER_DEGREE ]

MOMENT_OVER_DISPLACEMENT:
    K=1
    M=1
    S=-2
    units=[ MKG_S2 , MMKG_S2 , MMT_S2 , INLB_S2 , NEWTON_METER_PER_METER ]

MOMENT_OVER_ROTATION:
    K=1
    M=2
    R=-1
    S=-2
    units=[ M2KG_S2RAD , MM2KG_S2RAD , MM2T_S2RAD , IN2LB_S2RAD , N_M__RD , N_MM__MR , LF_IN__R , NEWTON_MILLIMETER_PER_RADIAN , POUND_FORCE_FOOT_PER_RADIAN , POUND_FORCE_FOOT_PER_DEGREE , POUND_FORCE_INCH_PER_DEGREE , NEWTON_METER_PER_DEGREE , DYNE_CENTIMETER_PER_RADIAN , DYNE_CENTIMETER_PER_DEGREE , MICRONEWTON_MILLIMETER_PER_RADIAN , MICRONEWTON_MILLIMETER_PER_DEGREE ,  NEWTON_MILLIMETER_PER_DEGREE ]

PRESSURE_OVER_DISPLACEMENT:
    K=1
    M=-2
    S=-2
    units=[ KG_S2M2 , KG_S2MM2 , TON_S2MM2 , LB_S2IN2 , PASCAL_PER_METER ]

PRESSURE_OVER_ROTATION:
    K=1
    M=-1
    R=-1
    S=-2
    units=[ KG_S2MRAD , KG_S2MMRAD , TON_S2MMRAD , LB_S2INRAD , PASCAL_PER_RADIAN ]

FORCE_OVER_VELOCITY:
    K=1
    S=-1
    units=[ KG__S , T_S , LB_S , NEWTON_OVER_METER_PER_SECOND , POUND_FORCE_OVER_FOOT_PER_SECOND , POUND_FORCE_OVER_INCH_PER_SECOND , DYNE_OVER_CENTIMETER_PER_SECOND , MICRONEWTON_OVER_MILLIMETER_PER_SECOND , NEWTON_OVER_MILLIMETER_PER_SECOND ]

FORCE_OVER_PULSATION:
    K=1
    M=1
    R=-1
    S=-1
    units=[ MKG_SRAD , MMKG_SRAD , MMT_SRAD , INLB_SRAD , NEWTON_OVER_RADIAN_PER_SECOND ]

MOMENT_OVER_VELOCITY:
    K=1
    M=1
    S=-1
    units=[ MKG_S , MMKG_S , MMT_S , INLB_S , NEWTON_METER_OVER_METER_PER_SECOND ]

MOMENT_OVER_PULSATION:
    K=1
    M=2
    R=-1
    S=-1
    units=[ M2KG_SRAD , MM2KG_SRAD , MM2T_SRAD , IN2LB_SRAD , NEWTON_METER_OVER_RADIAN_PER_SECOND , POUND_FORCE_FOOT_OVER_RADIAN_PER_SECOND , POUND_FORCE_FOOT_OVER_DEGREE_PER_SECOND , POUND_FORCE_INCH_OVER_RADIAN_PER_SECOND , POUND_FORCE_INCH_OVER_DEGREE_PER_SECOND , NEWTON_METER_OVER_DEGREE_PER_SECOND , DYNE_CENTIMETER_OVER_RADIAN_PER_SECOND , DYNE_CENTIMETER_OVER_DEGREE_PER_SECOND , MICRONEWTON_MILLIMETER_OVER_RADIAN_PER_SECOND , MICRONEWTON_MILLIMETER_OVER_DEGREE_PER_SECOND , NEWTON_MILLIMETER_OVER_RADIAN_PER_SECOND , NEWTON_MILLIMETER_OVER_DEGREE_PER_SECOND ]

PRESSURE_OVER_PULSATION:
    K=1
    M=-1
    R=-1
    S=-1
    units=[ KG_SMRAD , KG_SMMRAD , TON_SMMRAD , LB_SINRAD , PASCAL_OVER_RADIAN_PER_SECOND ]

FORCE_OVER_ACCELERATION:
    K=1
    units=[ KILOGRAM , TONNE , LB , NEWTON_OVER_METER_PER_SQUARE_SECOND ]

FORCE_OVER_ROTATIONAL_ACCELERATION:
    K=1
    M=1
    R=-1
    units=[ MKG_RAD , MMKG_RAD , MMT_RAD , INLB_RAD , NEWTON_OVER_RADIAN_PER_SQUARE_SECOND ]

MOMENT_OVER_ACCELERATION:
    K=1
    M=1
    units=[ MKG , MMKG , MMT , INLB , NEWTON_METER_OVER_METER_PER_SQUARE_SECOND , MT ]

MOMENT_OVER_ROTATIONAL_ACCELERATION:
    K=1
    M=2
    R=-1
    units=[ M2KG_RAD , MM2KG_RAD , MM2T_RAD , IN2LB_RAD , NEWTON_METER_OVER_RADIAN_PER_SQUARE_SECOND ]

PRESSURE_OVER_ACCELERATION:
    K=1
    M=-2
    units=[ KG__M2 , KG__MM2 , TON__MM2 , LB__IN2 , PASCAL_OVER_METER_PER_SQUARE_SECOND ]

PRESSURE_OVER_ROTATIONAL_ACCELERATION:
    K=1
    M=-1
    R=-1
    units=[ KG_MRAD , KG_MMRAD , TON_MMRAD , LB_INRAD , PASCAL_OVER_RADIAN_PER_SQUARE_SECOND ]

FORCE_OVER_PRESSURE:
    M=2
    units=[ METER2 , MM2 , IN2 ]

MOMENT_OVER_PRESSURE:
    M=3
    units=[ METER3 , MM3 , INCH3 ]

DISPLACEMENT_OVER_PRESSURE:
    K=-1
    M=2
    S=2
    units=[ M2S2_KG , MM2S2_KG , MM2S2_T , IN2S2_LB ]

VELOCITY_OVER_PRESSURE:
    K=-1
    M=2
    S=1
    units=[ M2S_KG , MM2S_KG , MM2S_T , IN2S_LB ]

ACCELERATION_OVER_PRESSURE:
    K=-1
    M=2
    units=[ M2_KG , MM2_KG , MM2_T , IN2_LB ]

ROTATION_OVER_PRESSURE:
    K=-1
    M=1
    R=1
    S=2
    units=[ RADMS2_KG , RADMMS2_KG , RADMMS2_T , RADINS2_LB ]

PULSATION_OVER_PRESSURE:
    K=-1
    M=1
    R=1
    S=1
    units=[ RADMS_KG , RADMMS_KG , RADMMS_T , RADINS_LB ]

ROTATIONAL_ACCELERATION_OVER_PRESSURE:
    K=-1
    M=1
    R=1
    units=[ RADM_KG , RADMM_KG , RADMM_T , RADIN_LB ]

FORCE_OVER_VOLUME_VELOCITY:
    K=1
    M=-2
    S=-1
    units=[ kg_m2_s , KG_SMM2 , TON_SMM2 , LB_SIN2 ]

MOMENT_OVER_VOLUME_VELOCITY:
    K=1
    M=-1
    S=-1
    units=[ KG_MS , KG_MMS , T_MMS , LB_INS ]

DISPLACEMENT_OVER_VOLUME_VELOCITY:
    M=-2
    S=1
    units=[ S_M2 , S_MM2 , S_IN2 ]

VELOCITY_OVER_VOLUME_VELOCITY:
    M=-2
    units=[ 1_m2 , 1_MM2 , 1_IN2 ]

ACCELERATION_OVER_VOLUME_VELOCITY:
    M=-2
    S=-1
    units=[ 1_M2S , 1_MM2S , 1_IN2S ]

ROTATION_OVER_VOLUME_VELOCITY:
    M=-3
    R=1
    S=1
    units=[ RADS_M3 , RADS_MM3 , RADS_IN3 ]

PULSATION_OVER_VOLUME_VELOCITY:
    M=-3
    R=1
    units=[ RAD_M3 , RAD_MM3 , RAD_IN3 ]

ROTATIONAL_ACCELERATION_OVER_VOLUME_VELOCITY:
    M=-3
    R=1
    S=-1
    units=[ RAD_M3S , RAD_MM3S , RAD_IN3S ]

FORCE_OVER_VOLUME_ACCELERATION:
    K=1
    M=-2
    units=[ KG__M2 , KG__MM2 , TON__MM2 , LB__IN2 ]

MOMENT_OVER_VOLUME_ACCELERATION:
    K=1
    M=-1
    units=[ KG__M , KG_MM , T_MM , LB__IN ]

DISPLACEMENT_OVER_VOLUME_ACCELERATION:
    M=-2
    S=2
    units=[ S2_M2 , S2_MM2 , S2_IN2 ]

VELOCITY_OVER_VOLUME_ACCELERATION:
    M=-2
    S=1
    units=[ S_M2 , S_MM2 , S_IN2 ]

ACCELERATION_OVER_VOLUME_ACCELERATION:
    M=-2
    units=[ 1_m2 , 1_MM2 , 1_IN2 ]

ROTATION_OVER_VOLUME_ACCELERATION:
    M=-3
    R=1
    S=2
    units=[ RADS2_M3 , RADS2_MM3 , RADS2_IN3 ]

PULSATION_OVER_VOLUME_ACCELERATION:
    M=-3
    R=1
    S=1
    units=[ RADS_M3 , RADS_MM3 , RADS_IN3 ]

ROTATIONAL_ACCELERATION_OVER_VOLUME_ACCELERATION:
    M=-3
    R=1
    units=[ RAD_M3 , RAD_MM3 , RAD_IN3 ]

JERK:
    M=1
    S=-3
    units=[ M_PER_SEC3 , CM_PER_SEC3 , MM_PER_SEC3 , IN_PER_SEC3 , FOOT_PER_CUBE_SECOND ]

ANGULARJERK:
    R=1
    S=-3
    units=[ RAD_PER_SEC3 , DEG_PER_SEC3 ]

MOMENTUM:
    K=1
    M=1
    S=-1
    units=[ MKG_S , GM_CM_PER_SEC , NEWTON_SEC , LBF_SEC ]

HERTZSQUARE:
    S=-2
    units=[ HERTZ_SQUARE , KILO_HERTZ_SQUARE ]

HERTZCUBE:
    S=-3
    units=[ HERTZ_CUBE , KILO_HERTZ_CUBE ]

PER_ANGLE:
    R=-1
    units=[ PER_DEGREE , PER_RADIAN ]
    mksUnit=PER_RADIAN

PER_ANGLE_SQUARE:
    R=-2
    units=[ PER_DEGREE_SQUARE , PER_RADIAN_SQUARE ]
    mksUnit=PER_RADIAN_SQUARE

ACOUSTIC_MONOPOLE_AMPLITUDE:
    K=1
    S=-2
    units=[ KG_S2 ]

ACOUSTIC_DIPOLE_AMPLITUDE:
    K=1
    M=1
    S=-2
    units=[ MKG_S2 ]

ACOUSTIC_QUADRUPOLE_AMPLITUDE:
    K=1
    M=2
    S=-2
    units=[ KG_SQUARE_METER_PER_SQUARE_SECOND ]

VOLUME_ACCELERATION:
    M=3
    S=-2
    units=[ CUBIC_METER_PER_SQUARE_SECOND ]

INTENSITY:
    K=1
    S=-3
    units=[ WATT_PER_SQUARE_METER , KG_PER_CUBIC_SECOND  ,  WATT_PER_SQUARE_FOOT ]

SQUARE_VELOCITY:
    M=2
    S=-2
    units=[ SQUARE_METER_PER_SQUARE_SECOND , J_kg ]

SQUARE_PRESSURE:
    K=2
    M=-2
    S=-4
    units=[ SQUARE_PASCAL , SQUARE_KG_PER_SQUARE_METER_SECOND_TO_THE_FOURTH , SQUARE_TON_PER_SQUARE_MILLIMETER_SECOND_TO_THE_FOURTH , SQUARE_KG_PER_SQUARE_MILLIMETER_SECOND_TO_THE_FOURTH , SQUARE_PSI ]

FLOW_RESISTIVITY:
    K=1
    M=-3
    S=-1
    units=[ PASCAL_SECOND_PER_SQUARE_METER , NEWTON_SECOND_PER_METER_TO_THE_FOURTH , KG_PER_CUBIC_METER_SECOND ]

CONVECTIVE_FILM_COEFFICIENT:
    K=1
    S=-3
    T=-1
    units=[ W_Kdeg_m2 , Btu_ft2_hr_Fdeg , Btu_in2_s_Fdeg ]

HEAT_RATE:
    K=1
    M=2
    S=-3
    units=[ WATT , Btu_hr , Btu_s ]

HEAT_FLUX:
    K=1
    S=-3
    units=[ WATT_PER_SQUARE_METER , Btu_ft2_hr , Btu_in2_s , WATT_PER_SQUARE_MILLIMETER ]

ANGULAR_VELOCITY:
    aliasOf=ANGULARSPINDLESPEED

CUMULATIVE_MOMENT:
    K=1
    M=2
    S=-1
    units=[ NEWTON_METER_SECOND ]

CURVATURE:
    M=-1
    units=[ PER_METER , PER_MM , PER_CM , PER_INCH , PER_FOOT  ]

SQUARE_TIME:
    S=2
    units=[ SQUARE_SECOND ]

VOLUME_VELOCITY:
    M=3
    S=-1
    units=[ M3__S ]

PRESSURE_OVER_VOLUME_ACCELERATION:
    K=1
    M=-4
    units=[ PASCAL_OVER_CUBIC_METER_PER_SQUARE_SECOND ]

SQUARE_FORCE:
    K=2
    M=2
    S=-4
    units=[ SQUARE_NEWTON ]

SQUARE_MOMENT:
    K=2
    M=4
    S=-4
    units=[ SQUARE_NEWTON_SQUARE_METER ]

SQUARE_DISPLACEMENT:
    M=2
    units=[ METER2 ]

SQUARE_ROTATION:
    R=2
    units=[ SQUARE_RADIAN ]

SQUARE_PULSATION:
    R=2
    S=-2
    units=[ SQUARE_RADIAN_PER_SQUARE_SECOND ]

SQUARE_ACCELERATION:
    M=2
    S=-4
    units=[ SQUARE_METER_PER_SECOND_TO_THE_FOURTH , SQUARE_GRAVITY , SQUARE_INCH_PER_SECOND_TO_THE_FOURTH ]

SQUARE_ROTATIONAL_ACCELERATION:
    R=2
    S=-4
    units=[ SQUARE_RADIAN_PER_SECOND_TO_THE_FOURTH ]

SQUARE_VOLUME_ACCELERATION:
    M=6
    S=-4
    units=[ METER_POWER_SIX_PER_SECOND_POWER_FOUR ]

SQUARE_VOLUME_VELOCITY:
    M=6
    S=-2
    units=[ METER_POWER_SIX_PER_SQUARE_SECOND ]

SOLID_ANGLE:
    E=1
    units=[ STERADIAN ]

VOLUME_ACCELERATION_OVER_FORCE:
    K=-1
    M=2
    units=[ CUBIC_METER_PER_SQUARE_SECOND_OVER_NEWTON ]

VOLUME_ACCELERATION_OVER_MOMENT:
    K=-1
    M=1
    units=[ CUBIC_METER_PER_SQUARE_SECOND_OVER_NEWTON_METER ]

VOLUME_VELOCITY_OVER_FORCE:
    K=-1
    M=2
    S=1
    units=[ CUBIC_METER_PER_SECOND_OVER_NEWTON ]

VOLUME_VELOCITY_OVER_MOMENT:
    K=-1
    M=1
    S=1
    units=[ CUBIC_METER_PER_SECOND_OVER_NEWTON_METER ]

VOLUME_ACCELERATION_OVER_ACCELERATION:
    M=2
    units=[ CUBIC_METER_PER_SQUARE_SECOND_OVER_METER_PER_SQUARE_SECOND ]

VOLUME_VELOCITY_OVER_ACCELERATION:
    M=2
    S=1
    units=[ CUBIC_METER_PER_SECOND_OVER_METER_PER_SQUARE_SECOND ]

VOLUME_ACCELERATION_OVER_ROTATIONAL_ACCELERATION:
    M=3
    R=-1
    units=[ CUBIC_METER_PER_SQUARE_SECOND_OVER_RADIAN_PER_SQUARE_SECOND ]

VOLUME_VELOCITY_OVER_ROTATIONAL_ACCELERATION:
    M=3
    R=-1
    S=1
    units=[ CUBIC_METER_PER_SECOND_OVER_RADIAN_PER_SQUARE_SECOND ]

VELOCITY_POTENTIAL:
    M=2
    S=-1
    units=[ m2_s ]

PRESSURE_OVER_TIME:
    K=1
    M=-1
    S=-3
    units=[ PASCAL_PER_SECOND , KILOGRAM_PER_METER_PER_CUBIC_SECOND , PSI_PER_SECOND , MILLIPASCAL_PER_SECOND , KILOPASCAL_PER_SECOND , TON_PER_MILLIMETER_PER_CUBIC_SECOND , KILOGRAM_PER_MILLIMETER_PER_CUBIC_SECOND , MEGAPASCAL_PER_SECOND , GIGAPASCAL_PER_SECOND ]

VOLUME_ACCELERATION_OVER_DISPLACEMENT:
    M=2
    S=-2
    units=[ CUBIC_METER_PER_SQUARE_SECOND_OVER_METER ]

VOLUME_VELOCITY_OVER_DISPLACEMENT:
    M=2
    S=-1
    units=[ CUBIC_METER_PER_SECOND_OVER_METER ]

VOLUME_ACCELERATION_OVER_ROTATION:
    M=3
    R=-1
    S=-2
    units=[ CUBIC_METER_PER_SQUARE_SECOND_OVER_RADIAN ]

VOLUME_VELOCITY_OVER_ROTATION:
    M=3
    R=-1
    S=-1
    units=[ CUBIC_METER_PER_SECOND_OVER_RADIAN ]

VOLUME_ACCELERATION_OVER_VELOCITY:
    M=2
    S=-1
    units=[ CUBIC_METER_PER_SQUARE_SECOND_OVER_METER_PER_SECOND ]

VOLUME_VELOCITY_OVER_VELOCITY:
    M=2
    units=[ CUBIC_METER_PER_SECOND_OVER_METER_PER_SECOND ]

VOLUME_ACCELERATION_OVER_PULSATION:
    M=3
    R=-1
    S=-1
    units=[ CUBIC_METER_PER_SQUARE_SECOND_OVER_RADIAN_PER_SECOND ]

VOLUME_VELOCITY_OVER_PULSATION:
    M=3
    R=-1
    units=[ CUBIC_METER_PER_SECOND_OVER_RADIAN_PER_SECOND ]

POWER_SPECTRAL_DENSITY_PRESSURE:
    K=2
    M=-2
    S=-3
    units=[ SQUARE_PASCAL_PER_HERTZ ]

POWER_SPECTRAL_DENSITY_DISPLACEMENT:
    M=2
    S=1
    units=[ SQUARE_METER_SECOND , SQUARE_METER_PER_HERTZ ]

POWER_SPECTRAL_DENSITY_VELOCITY:
    M=2
    S=-1
    units=[ m2_s , SQUARE_METER_OVER_SQUARE_SECOND_HERTZ ]

POWER_SPECTRAL_DENSITY_ACCELERATION:
    M=2
    S=-3
    units=[ SQUARE_METER_PER_CUBIC_SECOND , SQUARE_METER_OVER_SECOND_TO_THE_FOURTH_HERTZ , SQUARE_GRAVITY_HERTZ , SQUARE_INCH_PER_SECOND_TO_THE_FOURTH_PER_HERTZ ]

POWER_SPECTRAL_DENSITY:
    K=1
    M=2
    S=-2
    units=[ KG_SQUARE_METER_PER_SQUARE_SECOND ]

ACCELERATIONXPRESSURE:
    K=1
    S=-4
    units=[ METER_PER_SQUARE_SECOND_PASCAL  ]

VELOCITYXPRESSURE:
    K=1
    S=-3
    units=[ METER_PER_SECOND_PASCAL  ]

ACCELERATIONXFORCE:
    K=1
    M=2
    S=-4
    units=[ METER_PER_SQUARE_SECOND_NEWTON  ]

VELOCITYXFORCE:
    K=1
    M=2
    S=-3
    units=[ METER_PER_SECOND_NEWTON  ]

PRESSUREXFORCE:
    K=2
    S=-4
    units=[ PASCAL_NEWTON  ]

ACCELERATIONXVOLUME_ACCELERATION:
    M=4
    S=-4
    units=[ METER_PER_SQUARE_SECOND_X_CUBIC_METER_PER_SQUARE_SECOND ]

VELOCITYXVOLUME_ACCELERATION:
    M=4
    S=-3
    units=[ METER_PER_SECOND_X_CUBIC_METER_PER_SQUARE_SECOND ]

DISPLACEMENTXVOLUME_ACCELERATION:
    M=4
    S=-2
    units=[ METER_X_CUBIC_METER_PER_SQUARE_SECOND ]

DISPLACEMENTXVOLUME_VELOCITY:
    M=4
    S=-1
    units=[ METER_X_CUBIC_METER_PER_SECOND ]

ILLUMINATION:
    C=1
    M=-2
    units=[ LUX , FOOTCANDLES , Nit , FootLambert ]

LUMEN:
    C=1
    units=[ CANDELA ]

INVERSE_TEMPRTRE:
    T=-1
    units=[ PER_KELVIN ]

POWER_SPECTRAL_DENSITY_ROTATION:
    R=2
    S=1
    units=[ SQUARE_RADIAN_SECOND , SQUARE_DEGREE_SECOND , SQUARE_RADIAN_PER_HERTZ , SQUARE_DEGREE_PER_HERTZ ]

POWER_SPECTRAL_DENSITY_ROTATIONAL_VELOCITY:
    R=2
    S=-1
    units=[ SQUARE_RADIAN_PER_SECOND , SQUARE_DEGREE_PER_SECOND , SQUARE_RADIAN_OVER_SQUARE_SECOND_HERTZ , SQUARE_DEGREE_OVER_SQUARE_SECOND_HERTZ ]

POWER_SPECTRAL_DENSITY_ROTATIONAL_ACCELERATION:
    R=2
    S=-3
    units=[ SQUARE_RADIAN_PER_CUBIC_SECOND , SQUARE_DEGREE_PER_CUBIC_SECOND , SQUARE_RADIAN_OVER_SECOND_TO_THE_FOURTH_HERTZ , SQUARE_DEGREE_OVER_SECOND_TO_THE_FOURTH_HERTZ ]

POWER_SPECTRAL_DENSITY_FORCE:
    K=2
    M=2
    S=-3
    units=[ SQUARE_KILOGRAM_SQUARE_METER_PER_CUBIC_SECOND , SQUARE_NEWTON_SECOND , SQUARE_NEWTON_PER_HERTZ ]

POWER_SPECTRAL_DENSITY_MOMENT:
    K=2
    M=4
    S=-3
    units=[ SQUARE_KILOGRAM_METER_TO_THE_FOURTH_PER_CUBIC_SECOND , SQUARE_NEWTON_SQUARE_METER_SECOND , SQUARE_NEWTON_SQUARE_METER_PER_HERTZ ]

PRESSURE_OVER_AREA:
    K=1
    M=-3
    S=-2
    units=[ KG_OVER_METER3_SECOND2 , PASCAL_PER_METER2 ]

INVERSE_SQUARE_PRESSURE:
    K=-2
    M=2
    S=4
    units=[ INVERSE_SQUARE_PASCAL , SQUARE_METER_SECOND_TO_THE_FOURTH_PER_SQUARE_KG , SQUARE_MILLIMETER_SECOND_TO_THE_FOURTH_PER_SQUARE_TON , SQUARE_MILLIMETER_SECOND_TO_THE_FOURTH_PER_SQUARE_KG ]

PRESSUREXFORCE_OVER_FREQUENCY:
    K=2
    S=-3
    units=[ SQUARE_KILOGRAM_PER_CUBIC_SECOND ]

DISPLACEMENTXFORCE_OVER_FREQUENCY:
    K=1
    M=2
    S=-1
    units=[ KILOGRAM_SQUARE_METER_PER_SECOND , NEWTON_METER_SECOND ]

SQUARE_VOLUME_VELOCITY_OVER_FREQUENCY:
    M=6
    S=-1
    units=[ METER_SIXTH_PER_SECOND ]

SQUARE_VOLUME_ACCELERATION_OVER_FREQUENCY:
    M=6
    S=-3
    units=[ METER_SIXTH_PER_CUBIC_SECOND ]

WAVE_LENGTH:
    M=1
    units=[ NANOMETER , micron , ANGSTROM , METER ]
    mksUnit=METER

LUMINOUS_FLUX:
    C=1
    E=1
    units=[ NEW_LUMEN , MSCP ]

RADIANT_FLUX:
    K=1
    M=2
    S=-3
    units=[ WATT ]

LINEIC_ABSORPTION:
    M=-1
    units=[ PER_MM , PER_METER ]
    mksUnit=PER_METER

Ratio:
    aliasOf=MODAL_DAMPING

RADIANCE:
    E=-1
    K=1
    S=-3
    units=[ WATT_PER_METER2_STERADIAN , WATT_PER_FOOT2_STERADIAN ]

ILLUMINANCE:
    C=1
    E=1
    M=-2
    units=[ NEW_LUX , FOOT_CANDLE ]

IRRADIANCE:
    K=1
    S=-3
    units=[ WATT_PER_SQUARE_METER ,  WATT_PER_SQUARE_FOOT ]

LUMINOUS_INTENSITY:
    C=1
    units=[ CANDELA ]

RADIANT_INTENSITY:
    E=-1
    K=1
    M=2
    S=-3
    units=[ WATT_PER_STERADIAN ]

HEAT_GENERATION_RATE:
    K=1
    M=-1
    S=-3
    epsilon=1e-015
    units=[ WATT_PER_CUBIC_METER , BTU_PER_HOUR_PER_CUBIC_FOOT , ERG_PER_CUBIC_CENTIMETER_PER_SECOND ,WATT_PER_CUBIC_MILLIMETER ]

Exothermy:
  M=2
  S=-3
  units=[ JOULE_PER_KILOGRAM_PER_SECOND ]

ACOUSTIC_POWER:
    K=1
    M=2
    S=-3
    units=[ WATT , KWATT ]
    
INVERSE_VELOCITY:
  S=1
  M=-1
  units=[ SECOND_PER_METER ]
  
WARPING_COEFFICIENT:
  M=6
  units=[ METER_SIXTH ]

SPECIFIC_HEAT_CAPACITY_LINEAR_PART:
    M=2
    S=-2
    T=-1
    units=[ JOULE_PER_KELVIN_PER_KILOGRAM , JOULE_PER_KELVIN_PER_GRAM ]
    
SPECIFIC_HEAT_CAPACITY_QUADRATIC_PART:
    M=2
    S=-2
    T=-2
    units=[ JOULE_PER_SQUARE_KELVIN_PER_KILOGRAM , JOULE_PER_SQUARE_KELVIN_PER_GRAM ]
    
SPECIFIC_HEAT_CAPACITY_CUBIC_PART:
    M=2
    S=-2
    T=-3
    units=[ JOULE_PER_CUBIC_KELVIN_PER_KILOGRAM , JOULE_PER_CUBIC_KELVIN_PER_GRAM ]

TORQUE:
    aliasOf=MOMENT
    availabilityV5=28

ELECTRICAL_CONDUCTIVITY:
  M=-3 
  K=-1 
  S=3 
  A=2
  units=[ PER_OHM_METER , SIEMENS_PER_METER ]
  
MAGNETIC_PERMEABILITY:
  M=1 
  K=1 
  S=-2 
  A=-2
  units=[ HENRY_PER_METER , NEWTON_PER_SQUARE_AMPERE ]
  
CURRENT_DENSITY:
  M=-2
  A=1
  units=[ AMPERE_PER_SQUARE_METER , AMPERE_PER_SQUARE_CENTIMETER, AMPERE_PER_SQUARE_INCH ]
  
JOULE_HEATING:
  aliasOf=HEAT_GENERATION_RATE

WAVENUMBER:
    M=-1
    units=[ PER_METER , PER_MM , PER_CM , PER_INCH , PER_FOOT , PER_DECIMETER ]
  availabilityV5=28

CIRCULARWAVENUMBER:
    M=-1
    R=1
    units=[  RAD_PER_METER , RAD_PER_MM , RAD_PER_CM , RAD_PER_INCH , RAD_PER_FOOT ]
  availabilityV5=28

DAMPINGCOEFFICIENT:
    S=-1
    units=[  PER_SECOND ]
  availabilityV5=28

LOGARITHMICDECREMENT:
    M=2
    K=1
    S=-3
    A=-2
    units=[ PER_SIEMENS ]
  availabilityV5=28

ATTENUATIONCOEFFICIENT:
    M=-1
    units=[ PER_METER , PER_MM , PER_CM , PER_INCH , PER_FOOT  ]
  availabilityV5=28

PHASECOEFFICIENT:
    M=-1
    units=[ PER_METER , PER_MM , PER_CM , PER_INCH , PER_FOOT  ]
  availabilityV5=28

PROPAGATIONCOEFFICIENT:
    M=-1
    units=[ PER_METER , PER_MM , PER_CM , PER_INCH , PER_FOOT ]
  availabilityV5=28

SPECIFICVOLUME:
    M=3
    K=-1
    units=[ M3_K , DECILITER_PER_GRAM , MILLILITER_PER_HECTOGRAM ]
  availabilityV5=28

ANGULARMOMENTUM:
    M=2
    K=1
    S=-1
    units=[ NEWTON_METER_SECOND  ]
  availabilityV5=28

ELECTRICALTORQUECONSTANT:
    M=2
    K=1
    S=-2
    A=-1
    units=[ NEWTONM_A ]
  availabilityV5=28

SECTIONMODULUS:
    aliasOf=VOLUME
  availabilityV5=28

SURFACETENSION:
    aliasOf=TSTIFNES
  availabilityV5=28

ENERGYDENSITY:
    M=-1
    K=1
    S=-2
    units=[ JOULE_PER_M3 , N__M2  ]
  availabilityV5=28

ANGULARMOMENTUMFLUX:
    M=2
    K=1
    S=-2
    units=[ JOULE , WATT_H , BTU , FT_LBF , KILO_WATT_HOURS , ERG , N_M , LF_IN , N_MM , KGF_CM , POUND_FORCE_FOOT , DYNE_CENTIMETER , MICRONEWTON_MILLIMETER , DECA_NEWTON_PER_MILLIMETER  ]
  availabilityV5=28

TEMPERATUREDIFFERENCE:
    T=1
    units=[ KELVIN , CELCIUSDIFF , FAHRENTDIFF ]
  availabilityV5=28

TEMPERATURESLOPE:
    S=-1
    T=1
    units=[ KELVIN_SECOND ]
  availabilityV5=28

QUADRATICTEMPERATURECOEFFICIENT:
    T=-2
    units=[ PER_SQR_KELVIN ]
  availabilityV5=28

PRESSURECOEFFICIENT:
    M=-1
    K=1
    S=-2
    T=-1
    units=[ PA_PER_K , mPA_PER_K , kPA_PER_K ]
  availabilityV5=28

COMPRESSIBILITY:
    M=1
    K=-1
    S=2
    epsilon=1e-099
    units=[ PER_PASCAL , PER_MILIPASCAL , PER_KILOPASCAL , PER_MEGAPA  , PER_PSI ]
  availabilityV5=28

DENSITYOFHEATFLOWRATE:
    K=1
    S=-3
    units=[ WATT_PER_SQUARE_METER , KG_PER_CUBIC_SECOND  , METER_PER_SECOND_PASCAL , WATT_PER_SQUARE_FOOT ]
  availabilityV5=28

THERMALINSULANCE:
    K=-1
    S=3
    T=1
    units=[ m2Kdeg_W  ]
  availabilityV5=28

THERMALRESISTANCE:
    M=-2
    K=-1
    S=3
    T=1
    units=[ KELVIN_WATT ]
  availabilityV5=28

THERMALCONDUCTANCE:
    M=2
    K=1
    S=-3
    T=-1
    units=[ WATT_KELVIN  ]
  availabilityV5=28

THERMALDIFFUSIVITY:
    aliasOf=SURFACICSPINDLESPEED
    mksUnit=m2_s
  availabilityV5=28

HEATCAPACITY_SI:
    M=2
    K=1
    S=-2
    T=-1
    units=[ JOULE_KELVIN ]
  availabilityV5=28

ENTROPY_SI:
    aliasOf=HEATCAPACITY_SI
  availabilityV5=28

ENTROPYFLOWRATE:
    M=2
    K=1
    S=-3
    T=-1
    units=[ JOULE_KELVIN_SEC ]
  availabilityV5=28

SPECIFICENERGY:
    aliasOf=ENTHALPY
  availabilityV5=28

DERDENSITYBYENTHALPY:
    M=-5
    K=1
    S=2
    units=[ kgS2_M5 ]
  availabilityV5=28

DERDENSITYBYPRESSURE:
    aliasOf=DISPLACEMENT_OVER_VOLUME_ACCELERATION
  availabilityV5=28

DERDENSITYBYTEMPERATURE:
    M=-3
    K=1
    T=-1
    units=[ kg_M3_Kdeg  ]
  availabilityV5=28

DERENTHALPYBYPRESSURE:
    M=3
    K=-1
    units=[ M3_K , JxMxS2_kg2  ]
  availabilityV5=28

DERENERGYBYDENSITY:
    M=5
    S=-2
    units=[ M5_S2 , JxM3_kg ]
  availabilityV5=28

DERENERGYBYPRESSURE:
    M=3
    units=[ METER3 , JxMxS2_kg ]
  availabilityV5=28

CURRENTSLOPE:
    S=-1
    A=1
    units=[ AMPER_PER_SECOND ]
  availabilityV5=28
  
ELECTRICCHARGE:
    S=1
    A=1
    units=[ COULOMB , AMPERSECOND ]
  availabilityV5=28
  
VOLUMEDENSITYOFCHARGE:
    M=-3
    S=1
    A=1
    units=[ COULOMB_PER_M3 ]
  availabilityV5=28
  
SURFACEDENSITYOFCHARGE:
    M=-2
    S=1
    A=1
    units=[ COULOMB_PER_M2  ]
  availabilityV5=28
  
ELECTRICFIELDSTRENGTH:
    M=1
    K=1
    S=-3
    A=-1
    units=[ VOLT_PER_METER ]
  
VOLTAGESLOPE:
    M=2
    K=1
    S=-4
    A=-1
    units=[ VOLT_PER_SEC  ]
  availabilityV5=28
  
ELECTRICFLUXDENSITY:
    aliasOf=SURFACEDENSITYOFCHARGE
  availabilityV5=28
  
CAPACITANCE:
    M=-2
    K=-1
    S=4
    A=2
    units=[ FARAD  ]
  availabilityV5=28
  
PERMITTIVITY:
    M=-3
    K=-1
    S=4
    A=2
    units=[ FARAD_PER_METER ]
  availabilityV5=28
  
ELECTRICPOLARIZATION:
    aliasOf=SURFACEDENSITYOFCHARGE
  availabilityV5=28
  
ELECTRIZATION:
    aliasOf=ELECTRICFIELDSTRENGTH
  availabilityV5=28
  
ELECTRICDIPOLEMOMENT:
    M=1
    S=1
    A=1
    units=[ COULOMBxMETER ]
  availabilityV5=28
  
LINEARCURRENTDENSITY:
    M=-1
    A=1
    units=[ AMPERE_PER_METER, KAMPERE_PER_METER, OERSTED ]
  
MAGNETICFIELDSTRENGTH:
    aliasOf=LINEARCURRENTDENSITY
  
MAGNETICFLUXDENSITY:
    K=1
    S=-2
    A=-1
    units=[ TESLA , GAUSS ]
  
MAGNETICFLUX:
    M=2
    K=1
    S=-2
    A=-1
    units=[ WEBER  ]
  
MAGNETICVECTORPOTENTIAL:
    M=1
    K=1
    S=-2
    A=-1
    units=[ WEBER_PER_METER  ]
  
INDUCTANCE:
    M=2
    K=1
    S=-2
    A=-2
    units=[ HENRY  ]
  availabilityV5=28
  
ELECTROMAGNETICMOMENT:
    M=2
    A=1
    units=[ AMPERxM2 ]
  availabilityV5=28
  
MAGNETICDIPOLEMOMENT:
    M=3
    K=1
    S=-2
    A=-1
    units=[ WEBERxMETER ]
  availabilityV5=28
  
MAGNETIZATION:
    aliasOf=LINEARCURRENTDENSITY
  
MAGNETICPOLARIZATION:
    aliasOf=MAGNETICFLUXDENSITY
  availabilityV5=28
  
POYNTINGVECTOR:
    aliasOf=INTENSITY
  availabilityV5=28
  
RESISTIVITY:
    M=3
    K=1
    S=-3
    A=-2
    units=[ OHMxMETER  ]
  availabilityV5=28
  
RELUCTANCE:
    M=-2
    K=-1
    S=2
    A=2
    units=[ PER_HENRY ]
  availabilityV5=28
  
PERMEANCE:
    aliasOf=INDUCTANCE
  availabilityV5=28
  
CONDUCTANCE:
    M=-2
    K=-1
    S=3
    A=2
    units=[ SIEMENS ]
  availabilityV5=28
  
APPARENTPOWER:
    K=1
    M=2
    S=-3
    units=[ VOLTxAMPERE ]
  availabilityV5=28
  
REACTIVEPOWER:
    K=1
    M=2
    S=-3
    units=[ VOLTxAMPERReact ]
  availabilityV5=28
  
TRANSCONDUCTANCE:
    M=-4
    K=-2
    S=6
    A=3
    units=[ AMPERE_PER_SQUARE_VOLT ]
  availabilityV5=28
  
INVERSEPOTENTIAL:
    M=-2
    K=-1
    S=3
    A=1
    units=[ PER_VOLT ]
  availabilityV5=28
  
RADIANTENERGY:
    M=2
    K=1
    S=-2
    units=[ JOULE ,  KILO_WATT_HOURS ,  N_M , N_MM , MM2KG_S2 , POUND_FORCE_FOOT , MICRONEWTON_MILLIMETER , DECA_NEWTON_PER_MILLIMETER ,  KG_SQUARE_METER_PER_SQUARE_SECOND ]
  availabilityV5=28
  
SPECTRALRADIANTENERGYDENSITY:
    M=-2
    K=1
    S=-2
    units=[ JOULE_PER_M4 , N__M3 , KG_S2M2 , KG_S2MM2  ]
  availabilityV5=28
  
RADIANTENERGYFLUENCERATE:
    aliasOf=INTENSITY
    availabilityV5=28
    
QUANTITYOFLIGHT:
    S=1
    C=1
    E=1
    units=[ LUMINANCE_SECOND  ]
  availabilityV5=28
  
LUMINOUSEXITANCE:
    M=-2
    C=1
    E=1
    units=[ NEW_LUX , LUMINANCE_PER_SQUARE_METER ]
  availabilityV5=28
  
LIGHTEXPOSURE:
    M=-2
    S=1
    C=1
    E=1
    units=[ LUX_SECOND ]
  availabilityV5=28
  
LUMINOUSEFFICACY:
    M=-2
    K=-1
    S=3
    C=1
    E=1
    units=[ LUMINANCE_PER_WATT ]
  availabilityV5=28
  
MOLARABSORPTIONCOEFFICIENT:
    M=2
    O=-1
    units=[ SQUARE_METER_PER_MOL ]
  availabilityV5=28
  
ACOUSTICIMPEDANCE:
    M=-4
    K=1
    S=-1
    units=[ PASCAL_SECOND_PER_M3 , kg_m4_s ]
  availabilityV5=28
  
SPECIFICACOUSTICIMPEDANCE:
    M=-2
    K=1
    S=-1
    units=[ PASCAL_OVER_METER_PER_SECOND , kg_m2_s ]
  availabilityV5=28
  
MECHANICALIMPEDANCE:
    K=1
    S=-1
    units=[ KG__S , NEWTON_OVER_METER_PER_SECOND , POUND_FORCE_OVER_FOOT_PER_SECOND , POUND_FORCE_OVER_INCH_PER_SECOND , MICRONEWTON_OVER_MILLIMETER_PER_SECOND , NEWTON_OVER_MILLIMETER_PER_SECOND ]
  availabilityV5=28
  
SOUNDPOWERLEVEL:
    units=[ DECIBEL ]
  availabilityV5=28
  
LOUNDNESSLEVEL:
    units=[ PHON , NEW_PHON ]

LOUNDNESS:
    units=[ SONE ]
  availabilityV5=28
  
NUMBEROFMOLECULES:
    units=[ MOLECULE_UNITY ]
  availabilityV5=28
  
MOLARVOLUME:
    M=3
    O=-1
    units=[ CUBIC_METER_PER_MOL ]
  availabilityV5=28
  
MOLARINTERNALENERGY:
    M=2
    K=1
    S=-2
    O=-1
    units=[ JOULE_PER_MOL ]
  availabilityV5=28
  
MOLARHEATCAPACITY:
    M=2
    K=1
    S=-2
    T=-1
    O=-1
    units=[ JOULE_PER_MOL_KELVIN ]
  availabilityV5=28
  
NUMBERDENSITY:
    aliasOf=PRESSURE_OVER_MOMENT
  availabilityV5=28
  
CHEMICALPOTENTIAL:
    aliasOf=MOLARINTERNALENERGY
  availabilityV5=28
  
FUGACITY:
    aliasOf=PRESSURE
  availabilityV5=28
  
OSMOTICPRESSURE:
    M=-1
    K=1
    S=-2
    units=[ PASCAL ,  mPa , kPa ,MEGAPA , GPA , HECTO_BARA ,  MILLIBAR ]
  availabilityV5=28
  
AFFINITY:
    aliasOf=MOLARINTERNALENERGY
  availabilityV5=28
  
ELECTRICPOLARIZABILITYOFAMOLECULE:
    K=-1
    S=4
    A=2
    units=[ COULOMB_SQUARE_METER_PER_VOLT ]
  availabilityV5=28
  
FARADAYCONSTANT:
    S=1
    A=1
    O=-1
    units=[ COULOMB_PER_MOL ]
  availabilityV5=28
  
IONICSTRENGTH:
    K=-1
    O=1
    units=[ MOL_PER_KG , MICROMOL_PER_HECTOGRAM ]
  availabilityV5=28
  
MOLARCONDUCTIVITY:
    K=-1
    S=3
    A=2
    O=-1
    units=[ SIEMMENS_M2_PER_MOL  ]
  availabilityV5=28
  
BOHRMAGNETON:
    aliasOf=ELECTROMAGNETICMOMENT
  availabilityV5=28
  
NUCLEARMAGNETON:
    aliasOf=ELECTROMAGNETICMOMENT
  availabilityV5=28
  
GYROMAGNETICCOEFFICIENT:
    K=-1
    S=1
    A=1
    units=[ AMPER_M2_PER_J_PER_S , AMPER_SECOND_PER_KG ]
  availabilityV5=28
  
NUCLEARQUADRUPOLEMOMENT:
    aliasOf=AREA
  availabilityV5=28
  
LEVELWIDTH:
    M=2
    K=1
    S=-2
    units=[ JOULE , N_M , N_MM , MM2KG_S2 , MICRONEWTON_MILLIMETER , DECA_NEWTON_PER_MILLIMETER , OUNCE_FORCE_INCH , KG_SQUARE_METER_PER_SQUARE_SECOND ]
  availabilityV5=28
  
RADIOACTIVITY:
    S=-1
    units=[ BECQUEREL ]
  availabilityV5=28
  
SPECIFICACTIVITY:
    K=-1
    S=-1
    units=[ BECQUEREL_PER_KG ]
  availabilityV5=28
  
DECAYCONSTANT:
    S=-1
    units=[  PER_SECOND ]
  availabilityV5=28
  
ANGULARCROSSSECTION:
    M=2
    E=-1
    units=[ SQUARE_METER_PER_STERADIAN  ]
  availabilityV5=28
  
SPECTRALCROSSSECTION:
    K=-1
    S=2
    units=[ S2_KG , METER_PER_NEWTON ,SQUARE_METER_PER_JOULE ]
  availabilityV5=28
  
SPECTRALANGULARCROSSSECTION:
    K=-1
    S=2
    E=-1
    units=[ SQUARE_METER_PER_STERADIAN_PER_JOULE  ]
  availabilityV5=28
  
MACROSCOPICCROSSSECTION:
    aliasOf=CURVATURE
  availabilityV5=28
  
PARTICLEFLUENCE:
    M=-2
    units=[ 1_m2 , 1_MM2 , 1_IN2 ]
  availabilityV5=28
  
PARTICLEFLUENCERATE:
  mksUnit=m2_s
    aliasOf=SURFACICSPINDLESPEED
  availabilityV5=28
  
ENERGYFLUENCE:
    aliasOf=TSTIFNES
  availabilityV5=28
  
CURRENTDENSITYOFPARTICLES:
    aliasOf=ACCELERATION_OVER_VOLUME_VELOCITY
  availabilityV5=28
  
MASSATTENUATIONCOEFFICIENT:
    aliasOf=ACCELERATION_OVER_PRESSURE
  availabilityV5=28
  
ATOMICATTENUATIONCOEFFICIENT:
    M=2
    units=[ METER2 , MM2 , CM2 , INCH2 , FOOT2 , YARD_SQUARE , CUBIC_METER_PER_SQUARE_SECOND_OVER_METER_PER_SQUARE_SECOND ]
  availabilityV5=28
  
TOTALLINEARSTOPPINGPOWER:
    aliasOf=FORCE
  availabilityV5=28
  
TOTALATOMICSTOPPINGPOWER:
    M=4
    K=1
    S=-2
    units=[ JOULE_M2 ]
  availabilityV5=28
  
TOTALMASSSTOPPINGPOWER:
    M=4
    S=-2
    units=[ JOULE_M2_PER_KG , METER_X_CUBIC_METER_PER_SQUARE_SECOND ]
  availabilityV5=28
  
MEANMASSRANGE:
    aliasOf=SURFACICMASS
  availabilityV5=28
  
LINEARIONIZATION:
    aliasOf=CURVATURE
  availabilityV5=28
  
MOBILITY:
    K=-1
    S=2
    A=1
    units=[ SQUARE_METER_PER_VOLT_PER_SECOND ]
  availabilityV5=28
  
RECOMBINATIONCOEFFICIENT:
    aliasOf=VOL_FLOW
  availabilityV5=28
  
NEUTRONFLUENCERATE:
    M=-2
    S=-1
    units=[ 1_M2S , 1_MM2S , 1_IN2S ]
  availabilityV5=28
  
TOTALNEUTRONSOURCEDENSITY:
    M=-3
    S=-1
    units=[ 1_S1M3 ]
  availabilityV5=28
  
SLOWINGDOWNDENSITY:
    aliasOf=TOTALNEUTRONSOURCEDENSITY
  availabilityV5=28
  
ABSORBEDDOSE:
    M=2
    S=-2
    units=[ GRAY ]
  availabilityV5=28
  
SPECIFICENERGYIMPARTED:
    aliasOf=ABSORBEDDOSE
  availabilityV5=28
  
DOSEEQUIVALENT:
    M=2
    S=-2
    units=[ SIEVERT  ]
  availabilityV5=28
  
ABSORBEDDOSERATE:
    M=2
    S=-3
    units=[ GRAY_PER_SECOND ]
  availabilityV5=28
  
LINEARENERGYTRANSFER:
    aliasOf=FORCE
  availabilityV5=28
  
KERMA:
    aliasOf=ABSORBEDDOSE
  availabilityV5=28
  
KERMARATE:
    M=2
    S=-3
    units=[ GRAY_PER_SECOND ]
  availabilityV5=28
  
MASSENERGYTRANSFERCOEFFICIENT:
    aliasOf=ACCELERATION_OVER_PRESSURE
  availabilityV5=28
  
EXPOSURE:
    K=-1
    S=1
    A=1
    units=[ COULOMB_PER_KG ,  AMPER_SECOND_PER_KG ]
  availabilityV5=28
  
EXPOSURERATE:
    K=-1
    A=1
    units=[ COULOM_PER_KG_PER_SEC , AMPER_PER_KG]
  availabilityV5=28
  
SPECTRALCONCENTRATION:
    M=-3
    S=1
    units=[ SECOND_PER_CUBIC_METER ]
  availabilityV5=28
  
DENSITYOFSTATES:
    M=1
    K=-1
    S=2
    units=[ CUBIC_METER_PER_JOULE  ]
  availabilityV5=28
  
LORENZCOEFFICIENT:
    M=4
    K=2
    S=-6
    A=-2
    T=-2
    units=[ SQUARE_VOLT_PER_SQUARE_KELVIN ]
  availabilityV5=28
  
HALLCOEFFICIENT:
    M=3
    S=-1
    A=-1
    units=[ CUBIC_METER_PER_COULOMB  ]
  availabilityV5=28
  
SEEBECKCOEFFICIENT:
    M=2
    K=1
    S=-3
    A=-1
    T=-1
    units=[ VOLT_PER_KELVIN ]
  availabilityV5=28
  

THOMSONCOEFFICIENT:
    M=2
    K=1
    S=-3
    A=-1
    T=-1
    units=[ VOLT_PER_KELVIN ]
  availabilityV5=28
  
RICHARDSONCONSTANT:
    M=-2
    A=1
    T=-2
    units=[ AMPER_PER_M2_PER_Kdeg2 ]
  availabilityV5=28
  
FERMIENERGY:
    units=[ ELECTRONVOLT  ]
  availabilityV5=28
  
FLUXIODQUANTUM:
    aliasOf=MAGNETICFLUX
  availabilityV5=28

SURFACE_POWER_DENSITY:
    K=1
    S=-3
    units=[ WATT_PER_SQUARE_METER ]
  
POWER_DENSITY:
    K=1
    M=-1
    S=-3
    units=[ WATT_PER_CUBIC_METER ]

DISPLACEMENT_OVER_VOLTAGE:
    A=1
    K=-1
    M=-1
    S=3
    units=[ METER_PER_VOLT ]
    
VELOCITY_OVER_VOLTAGE:
    A=1
    K=-1
    M=-1
    S=2
    units=[ METER_PER_SECOND_PER_VOLT ]

ACCELERATION_OVER_VOLTAGE:
    A=1
    K=-1
    M=-1
    S=1
    units=[ METER_PER_SQUARE_SECOND_PER_VOLT ]
    
VOLTAGE_OVER_DISPLACEMENT:
  aliasOf=ELECTRICFIELDSTRENGTH

VOLTAGE_OVER_VELOCITY:
    A=-1
    K=1
    M=1
    S=-2
    units=[ VOLT_PER_METER_PER_SECOND ]

VOLTAGE_OVER_ACCELERATION:
    A=-1
    K=1
    M=1
    S=-1
    units=[ VOLT_PER_METER_PER_SQUARE_SECOND ]

PRESSURE_OVER_VOLTAGE:
  A=1
  M=-3
  S=1
  units=[ PASCAL_PER_VOLT ]
    
VOLTAGE_OVER_PRESSURE:
  A=-1
  M=3
  S=-1
  units=[ VOLT_PER_PASCAL ]

RATE:
  S=-1
  units=[ PER_SECOND, PER_MINUTE, PER_HOUR, PER_day, PER_WEEK, PER_YEAR ] 

STRAIN_RATE:
  S=-1
  units=[ PER_SECOND, PERCENTAGE_PER_SECOND ]
  
SPECIFIC_HEAT_PER_UNIT_VOLUME:
    M=-1
    K=1
    S=-2
    T=-1
    units=[ JOULE_PER_KELVIN_PER_CUBIC_METER ]

POWERbis:
  aliasOf=POWER

MOLARCONCENTRATION:
  M=-3
  O=1
  units=[ mol_m3 , MOLE_PER_LITER , MILLIMOLE_PER_LITER , MICROMOLE_PER_LITER , NANOMOLE_PER_LITER , kmol_m3 ]

THERMALTRANSMITTANCE:
    aliasOf=HEATTRANSFER

TEMPERATURE_OVER_PRESSURE:
    T=1
    K=-1
    M=1
    S=2
    units=[ KELVIN_PER_PASCAL ]

SPECIFICVOLUME_OVER_TEMPERATURE:
    M=3
    K=-1
    T=-1
    units=[ M3_K_Kdeg ]

MOLE_PER_MASS:
    aliasOf=IONICSTRENGTH
    availabilityV5=28

MASS_DIFFUSIVITY:
    M=2
    S=-1
    epsilon=1e-015
    units=[ m2_s , MM2__MN , IN2__MN , mm2_s, SQUARE_FOOT_PER_SECOND , SQUARE_INCH_PER_SECOND , SQUARE_CENTIMETER_PER_SECOND ]
    availabilityV5=28

MASS_FLOW_PER_VOLUME:
    M=-3
    K=1
    S=-1
    units=[ KG_PER_CUBIC_METER_SECOND , PASCAL_SECOND_PER_SQUARE_METER , NEWTON_SECOND_PER_METER_TO_THE_FOURTH ]
    mksUnit=PASCAL_SECOND_PER_SQUARE_METER
    availabilityV5=28

DENSITY_SQUARE_ANGULAR_SPEED:
    M=-3
    K=1
    S=-2
    R=2
    units=[ KILOGRAM_SQUARE_RADIAN_PER_CUBIC_METER_PER_SQUARE_SECOND , GRAM_SQUARE_RADIAN_PER_CUBIC_CENTIMETER_PER_SQUARE_SECOND , SLUG_SQUARE_RADIAN_PER_CUBIC_FOOT_PER_SQUARE_SECOND ]
    availabilityV5=28

DENSITY_ANGULAR_SPEED:
    M=-3
    K=1
    S=-1
    R=1
    units=[ KILOGRAM_RADIAN_PER_CUBIC_METER_PER_SECOND , GRAM_RADIAN_PER_CUBIC_CENTIMETER_PER_SECOND , SLUG_RADIAN_PER_CUBIC_FOOT_PER_SECOND ]
    availabilityV5=28

PRESSURE_OVER_SQUARE_TIME:
    M=-1
    K=1
    S=-4
    units=[ PASCAL_PER_SQUARE_SECOND , KILOPASCAL_PER_SQUARE_SECOND , MEGAPASCAL_PER_SQUARE_SECOND , POUND_FORCE_PER_SQUARE_INCH_PER_SQUARE_SECOND , POUND_FORCE_PER_SQUARE_FOOT_PER_SQUARE_SECOND ]
    availabilityV5=28

ACOUSTIC_INTENSITY:
    aliasOf=INTENSITY
    availabilityV5=28 

HEAT_FLUX_AREA:
    aliasOf=HEAT_RATE
    availabilityV5=28 

ARC_LENGTH:
    M=1
    units=[ MM , METER , CM , KM , INCH , FOOT , micron , YARD , MILE , NANOMETER , HECTOMETER , NAUTICAL_MILE ]
    mksUnit=METER
    availabilityV5=28 

DISPLACEMENT:
    M=1
    units=[ MM , METER , CM , KM , INCH , FOOT , micron , YARD , MILE , NANOMETER , HECTOMETER , NAUTICAL_MILE ]
    mksUnit=METER
    availabilityV5=28 

THICKNESS:
    M=1
    units=[ MM , METER , CM , KM , INCH , FOOT , micron , YARD , MILE , NANOMETER , HECTOMETER , NAUTICAL_MILE ]
    mksUnit=METER
    availabilityV5=28 

STRESS:
    aliasOf=PRESSURE
    availabilityV5=28 

TURBULENT_ENERGY_DISSIPATION_RATE:
    aliasOf=Exothermy
    availabilityV5=28 

ENERGY_RELEASE_RATE:
    aliasOf=ENERGYFLUENCE
    availabilityV5=28 

FORCE_PER_LENGTH:
    aliasOf=FORCE_OVER_DISPLACEMENT
    availabilityV5=28 

HEAT_GENERATION_DENSITY:
    aliasOf=ENERGYDENSITY
    availabilityV5=28 

MASS_FLUX:
    aliasOf=FORCE_OVER_VOLUME_VELOCITY
    availabilityV5=28 

OMEGA_SQUARED:
    aliasOf=HERTZSQUARE
    availabilityV5=28

PRESSURE_GRADIENT:
    aliasOf=PRESSURE_OVER_DISPLACEMENT
    availabilityV5=28

TWIST:
    M=-1
    R=1
    units=[ RAD_PER_METER , RAD_PER_MM , RAD_PER_CM , RAD_PER_INCH , RAD_PER_FOOT , TURN_PER_METER ]
    availabilityV5=28

TIME_INTEGRATED_ELECTRIC_CURRENT_PER_AREA:
    aliasOf=SURFACEDENSITYOFCHARGE
    availabilityV5=28

HEAT_FLOW_PER_VOLUME:
    aliasOf=HEAT_GENERATION_RATE
    availabilityV5=28

SOUND_PRESSURE_LEVEL:
    aliasOf=SOUNDPOWERLEVEL
    availabilityV5=28

SPECIFIC_E_ABSORPTION_RATE:
    M=2
    S=-3
    units=[ WATT_PER_KILOGRAM , WATT_PER_GRAM ]
    availabilityV5=28

ENERGY_PER_AREA:
    K=1
    S=-2
    units=[ JOULE_PER_SQUARE_METER ]
    availabilityV5=28

HYDRODYNAMIC_RESISTANCE_COEFFICIENT:
    M=1
    K=-1
    units=[ METER_PER_KILOGRAM ]
    availabilityV5=28
    availabilityV6=419

MOMENT_PER_LENGTH:
    aliasOf=MOMENT_OVER_DISPLACEMENT
    availabilityV5=28
    availabilityV6=420

QUIETNESS_INDEX:
    units=[ DECIBEL_OF_QUIETNESS ]
    availabilityV5=28
    availabilityV6=420

SURFACIC_DAMPING_CONSTANT:
    M=-2
    K=1
    S=-1
    units=[ kg_m2_s , TON_PER_SECOND_PER_SQUARE_METER , POUND_PER_SECOND_PER_SQUARE_METER , NEWTON_OVER_CUBIC_METER_PER_SECOND , POUND_FORCE_OVER_CUBIC_FOOT_PER_SECOND , POUND_FORCE_OVER_CUBIC_INCH_PER_SECOND , DYNE_OVER_CUBIC_CENTIMETER_PER_SECOND , MICRONEWTON_OVER_CUBIC_MILLIMETER_PER_SECOND , NEWTON_OVER_CUBIC_MILLIMETER_PER_SECOND ]
    availabilityV5=29
    availabilityV6=421

MASS_FRACTION:
    units=[ GRAM_PER_GRAM , GRAM_PER_HECTOGRAM , GRAM_PER_KILOGRAM , MILLIGRAM_PER_GRAM ]
    availabilityV5=29
    availabilityV6=421

SPECIFIC_SURFACE_AREA:
    M=2
    K=-1
    units=[ M2_KG , SQUARE_METER_PER_GRAM ]
    availabilityV5=29
    availabilityV6=421

LINEAR_MASS_DENSITY_OF_FIBERS:
    M=-1
    K=1
    units=[ KG__M , TEX ]
    availabilityV5=29
    availabilityV6=421

HARDNESS:
    M=-1
    K=1
    S=-2
    units=[ KILOGRAM_PER_METER_PER_SQUARE_SECOND , VICKERS , KGF__MM2 , NEWTON_PER_SQUARE_MILLIMETER , MEGAPA , GPA ]
    availabilityV5=29
    availabilityV6=421

TRANSMISSION:
    aliasOf=MODAL_PARTICIPATION_FACTOR
    availabilityV5=29
    availabilityV6=421

WAVE_FRONT_ERROR:
    M=1
    units=[ METER , NANOMETER ]
    availabilityV5=29
    availabilityV6=421

ROUGHNESS:
    M=1
    units=[ METER , micron ]
    availabilityV5=29
    availabilityV6=421

FLATNESS:
    M=1
    units=[ METER , MM ]
    availabilityV5=29
    availabilityV6=421

HYGROMETRY:
    aliasOf=MODAL_PARTICIPATION_FACTOR
    availabilityV5=29
    availabilityV6=421

FREQUENCY_NOISE:
    aliasOf=SOUNDPOWERLEVEL
    availabilityV5=29
    availabilityV6=421
