<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY FOR RFL System Type -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2014, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" ModelerType="Top" Name="CommonNotion" 
	Uuid="6332b76b-9065-4363-b5ba-b3074e5c9a43" 
	UseNames="PLMABSTRACT" 
  CustomerExposition="Programmer"         
>
		
	
	<!-- *********************************************************** -->
	<!-- *  StandardNotion applyable on any object                 * -->
	<!-- *********************************************************** -->
  <Extension Name="StandardNotion"
             CustomerExposition="Programmer"
             Uuid="52799c07-a499-4908-9761-89c8ca13f7cb"
             ScopeNames="PLMEntity"
             Standard="Yes">
    <CAAComment>
      <ShortRole>Extension that can be put on an object to indicate that it is a standard object</ShortRole>
    </CAAComment>
  </Extension>

</Package>
