<?xml version='1.0' encoding='UTF-8' ?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2012, All rights reserved -->

<Package CustomerExposition = "Programmer" ModelerType = "Top" Name = "DamElement" UseNames = "CivilEngineeringElement" Uuid = "DF736DCB-6F32-4D20-B322-D2DA43120941" xmlns = "PLMDictionaryUnified">
  <Class Abstract = "Yes" CustomerExposition = "Programmer" Discipline = "Yes" Name = "DamElement" SuperName = "CivilEngineeringElement" Uuid = "2A4618ED-F419-4935-A3FE-FE812BEB8C7C">
    <Property Name = "GroupingType" Value = "DamElement"/>
    <Property Name = "InstantiationOwnerTypes" Value = "PPRContext;DamSpatialStructureElement;AecElementAssembly;DamElement;BuildingSpace"/>
  </Class>
  <Class Abstract = "Yes" CustomerExposition = "Programmer" Discipline = "Yes" Name = "DamElementType" SuperName = "CivilEngineeringElementType" Uuid = "DC2F053E-75FC-4C11-8FB9-C7D74D8B37F7">
    <Property Name = "GroupingType" Value = "DamElementType"/>
  </Class>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "DamOtherElement" Specializable = "Yes" SuperName = "DamElement" Uuid = "AEFB2DDA-260E-456E-80F0-18B82ECAFC57">
    <Property Name = "IconName" Value = "I_DamOtherElement"/>
    <Property Name = "3DIconName" Value = "I_DamOtherElement.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATEAECDelegateInstanciation"/>
    <Property Name = "Newable" Value = "All_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "UserChoiceReferenceDefault"/>
  </Class>
  <Class CustomerExposition = "Programmer" Discipline = "Yes" Name = "DamOtherElementType" Specializable = "Yes" SuperName = "DamElementType" Uuid = "0F87CBDE-EF88-4E8A-A41C-2626DF922E0F">
    <Property Name = "IconName" Value = "I_DamOtherElementType"/>
    <Property Name = "3DIconName" Value = "I_DamOtherElementType.cgr"/>
    <Property Name = "KweNew_InstanciationMethod" Value = "CATCbaObjectTypeDelegateInstanciation"/>
    <Property Name = "Newable" Value = "New_Offline_CAA"/>
    <Property Name = "3DPartAvailability" Value = "ReferenceOnly"/>
  </Class>
</Package>
