<?xml version="1.0"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2007, All rights reserved -->

<Package xmlns="PLMDictionaryUnified"
         ModelerType="Top"
         Name="DELAsmAssemblyModelDisciplines"
         Uuid="923E1058-43E8-4f28-85A9-BCCB2EFA694D"
         BelongsToModeler="DELFmiFunctionalModel"
         UseNames="DELAsmAssemblyModel;DELAsmAssemblyModelCnx;DELFmiFunctionalModel;DELFmiFunctionalModelQuantity"
         UseProcedures="ENOFPrcs_Procedures"
         CustomerExposition="Programmer">

  <CAAComment>
    <ShortRole>DELAsmAssemblyModelDisciplines Package</ShortRole>
    <Role>This package describes Process Planning Modeler Disciplines</Role>
  </CAAComment>


  <!-- Discipline for Abstract Process Ref -->
  <Class Name="DELFmiFunctionPPRContinuousReference"
		  Uuid="8BEFD5A7-9B9F-414e-AF55-069B0D77B906"
		  Abstract="Yes"
		  Discipline="Yes"
		  SuperName="DELFmiContinuousFunctionReference"
		  Specializable="No"
		  CustomerExtensible="No"
		  CustomerExposition="Programmer">
    
    <Simple Name="V_EstimatedCost"
            Uuid="1F704B2E-0536-4afc-93A9-CFBA651AEF94"
            Type="Double"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Defines the estimated cost of the Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_EstimatedCostCurrency"
            Uuid="A1B6CDED-9BAA-4f0c-8831-A8B7C3D28C0D"
            Type="String"
            MaxLength="128"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Defines the money in which the Estimated cost is defined.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_EstimatedLeadTimeDescription"
            Uuid="3F2DA6E8-64C9-4acb-88A9-5CA5C54C539D"
            Type="String"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Defines how long it takes for the Manufacturing Item to arrive once it is ordered.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_ManufacturedItemClassification"
            Uuid="9B76DD67-F939-4815-8515-5EECCF0964CB"
            Type="String"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Classifies the Manufacturing Item (example:Wiring Harness, Software, Sheet Metal, Machined...).</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SpareManufacturedItem"
            Uuid="F51D69C1-4647-4c9e-8222-7D22462365FC"
            Type="Boolean"
            MultiValuated="No"
            Protection="Free"
            DefaultValue="false"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Is the Manufacturing Item a spare Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_MaterialCategory"
            Uuid="10BFE97C-A670-476a-9990-90EB742FB3BF"
            Type="String"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Specifies the material category of the Manufacturing Item (example:Metal, Plastic...). This is just a comment, no check with potential material applyed on.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_EstimatedWeight"
            Uuid="7C93A46B-7B80-40d2-97CE-5DC778E6E38A"
            Type="Double"
            Magnitude="MASS"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Specifies the estimated weight of the Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_TargetReleaseDate"
            Uuid="ED1FF799-B01A-4592-B6AF-BC96A87A7364"
            Type="Date"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Specifies the estimated weight of the Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>

    <Method ImplementationType="Self">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Design"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExportAsDesign"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Channel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExportAsDesign"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#TransferSiteOwnership"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#MBOM_TSO_References"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="DELFmiFunctionPPRDiscreteReference"
		  Uuid="C05E11F4-14B0-4515-A16F-EA53B0EA13BD"
		  Abstract="Yes"
		  Discipline="Yes"
		  SuperName="DELFmiDiscreteFunctionReference"
		  Specializable="No"
		  CustomerExtensible="No"
		  CustomerExposition="Programmer">


    <Method ImplementationType="Self">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Design"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExportAsDesign"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Channel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExportAsDesign"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#TransferSiteOwnership"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#MBOM_TSO_References"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="DELFmiFunctionPPRCreateReference"
		  Uuid="60DABE36-54BC-44b0-8873-C734361F7A93"
		  Abstract="Yes"
		  Discipline="Yes"
		  SuperName="DELFmiFunctionPPRDiscreteReference"
		  Specializable="No"
		  CustomerExtensible="No"
		  CustomerExposition="Programmer"
      DeleteAvailability="Yes">

    <Simple Name="V_EstimatedCost"
            Uuid="D2745F1B-C00F-4c0d-AEF9-9872A77A5B79"
            Type="Double"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Defines the estimated cost of the Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_EstimatedCostCurrency"
            Uuid="87E3CF55-67B5-4a72-9B4D-0CBA7907E866"
            Type="String"
            MaxLength="128"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Defines the money in which the Estimated cost is defined.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_EstimatedLeadTimeDescription"
            Uuid="6AB8835B-6181-486b-BF0B-48D752E624F0"
            Type="String"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Defines how long it takes for the Manufacturing Item to arrive once it is ordered.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_ManufacturedItemClassification"
            Uuid="F83DFC89-C008-49ec-9F06-824F99C4477A"
            Type="String"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Classifies the Manufacturing Item (example:Wiring Harness, Software, Sheet Metal, Machined...).</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SpareManufacturedItem"
            Uuid="D2F07F8E-3F41-40ba-8D20-6E3DBD0FB597"
            Type="Boolean"
            MultiValuated="No"
            Protection="Free"
            DefaultValue="false"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Is the Manufacturing Item a spare Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_MaterialCategory"
            Uuid="93299FC5-D99D-47a7-A6B9-597CB7013592"
            Type="String"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Specifies the material category of the Manufacturing Item (example:Metal, Plastic...). This is just a comment, no check with potential material applyed on.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_EstimatedWeight"
            Uuid="A6E5D0A9-2A68-4dc3-AAFD-09CA4D48F3FB"
            Type="Double"
            Magnitude="MASS"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Specifies the estimated weight of the Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_TargetReleaseDate"
            Uuid="C62A6035-3E55-4f5a-932B-4BB643B16A38"
            Type="Date"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Specifies the estimated weight of the Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
  </Class>

  <Class Name="DELFmiFunctionPPRDivideReference"
		  Uuid="1CAD2E17-3DEE-48db-B947-E5C43D521D53"
		  Abstract="Yes"
		  Discipline="Yes"
		  SuperName="DELFmiFunctionPPRDiscreteReference"
		  Specializable="No"
		  CustomerExtensible="No"
		  CustomerExposition="Programmer">

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
  </Class>

  <Class Name="DELFmiFunctionPPRAddReference"
		  Uuid="E5A225D9-265F-48c2-B2E1-17AD1A6284E9"
		  Abstract="Yes"
		  Discipline="Yes"
		  SuperName="DELFmiFunctionPPRDiscreteReference"
		  Specializable="No"
		  CustomerExtensible="No"
		  CustomerExposition="Programmer">

    <Simple Name="V_EstimatedCost"
            Uuid="11DB029A-39C3-47a4-929A-9B8C78B600E7"
            Type="Double"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Defines the estimated cost of the Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_EstimatedCostCurrency"
            Uuid="3559DE03-4445-4c64-B76B-0B1CF4889CCC"
            Type="String"
            MaxLength="128"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Defines the money in which the Estimated cost is defined.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_EstimatedLeadTimeDescription"
            Uuid="00A13AFE-39A3-4c15-90D9-CCDFDEAEB302"
            Type="String"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Defines how long it takes for the Manufacturing Item to arrive once it is ordered.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_ManufacturedItemClassification"
            Uuid="AB2FD5A1-DFEC-4d07-91C0-71FEC2EF74B3"
            Type="String"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Classifies the Manufacturing Item (example:Wiring Harness, Software, Sheet Metal, Machined...).</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SpareManufacturedItem"
            Uuid="42BF4CD8-CA79-4fd3-B60D-4729176932D6"
            Type="Boolean"
            MultiValuated="No"
            Protection="Free"
            DefaultValue="false"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Is the Manufacturing Item a spare Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_MaterialCategory"
            Uuid="03F4246E-EF92-4354-BA80-1762C8B32434"
            Type="String"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Specifies the material category of the Manufacturing Item (example:Metal, Plastic...). This is just a comment, no check with potential material applyed on.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_EstimatedWeight"
            Uuid="D3F285A5-AF40-4e50-A49E-16F75812298E"
            Type="Double"
            Magnitude="MASS"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Specifies the estimated weight of the Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_TargetReleaseDate"
            Uuid="B5630F2B-5D4A-4b4c-A3E2-EA2DAA2DA71E"
            Type="Date"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Specifies the estimated weight of the Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
  </Class>

  <!-- Discipline for Process Ref -->
  <Class Name="Unfasten"
			   Uuid="FF532937-7E4C-4587-89D8-92E165001291"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="DELFmiFunctionPPRCreateReference"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="ufs"
         InstantiationOwnerTypes="Disassemble">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertUnfastenProcess"/>
    <Property Name="3DIconName" Value="I_InsertUnfastenProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="Insert"/>
    <Property Name="MergedExtensionType" Value="DELAsmUnfastenFunctionRef"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>


  <Class Name="Disassemble"
			   Uuid="6849997b-22aa-4b38-a30b-93cd55896f78"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="DELFmiFunctionPPRDivideReference"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="dis"
         InstantiationOwnerTypes="Installation;CreateAssembly;CreateKit;CreateMaterial;ProcessContinuousCreateMaterial;ElementaryEndItem;UnitCreateAssembly;UnitCreateKit;UnitCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturedKit;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturedKit;DELSerializedUnitManufacturingAssembly;DELSerializedUnitInstall;DELSerializedUnitManufacturedMaterial">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertDisassembleProcess"/>
    <Property Name="3DIconName" Value="I_InsertDisassembleProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="Insert"/>
    <Property Name="MergedExtensionType" Value="DELAsmDisassembleFunctionRef"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="Provide"
			   Uuid="261ef7b7-037a-4f71-9fd7-cde8615d2c3f"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="DELFmiFunctionPPRCreateReference"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance;ProcessInstanceSet"
         Abbreviation="prvd"
         InstantiationOwnerTypes="CreateAssembly;CreateKit;CreateMaterial;ProcessContinuousCreateMaterial;ElementaryEndItem;Installation;UnitCreateAssembly;UnitCreateKit;UnitCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturedKit;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturedKit;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall;DELServiceKitReference;DELServiceAssemblyReference;DELServicePartReference">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="ProcessInstanceSet"/>
    <Property Name="IconName" Value="I_InsertProvideProcess"/>
    <Property Name="3DIconName" Value="I_InsertProvideProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="All_CAA"/>
    <Property Name="MergedExtensionType" Value="DELAsmProvideFunctionRef;DEL_MBOM_Ext"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>


  <Class Name="RemoveMaterial"
			   Uuid="a6cf6f81-c181-40b4-b593-f4a100c778a2"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="Transform"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="rmat"
         InstantiationOwnerTypes="None">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertRemoveMaterialProcess"/>
    <Property Name="3DIconName" Value="I_InsertRemoveMaterialProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="Insert"/>
    <Property Name="MergedExtensionType" Value="DELAsmRemoveMaterialFunctionRef"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="Drill"
			   Uuid="E6263492-CF7F-407b-8C20-38D57AEC2A0F"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="RemoveMaterial"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="drl"
         InstantiationOwnerTypes="CreateAssembly;CreateMaterial;ProcessContinuousCreateMaterial;ElementaryEndItem;Installation;UnitCreateAssembly;UnitCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertDrillProcess"/>
    <Property Name="3DIconName" Value="I_InsertDrillProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="Insert"/>
    <Property Name="TypeForDisciplineValuation" Value="RemoveMaterial"/>

    <Simple Name="V_DiameterOfFeature"
				Uuid="896CEF71-4356-4703-85F2-58D84C68DB48"
				Type="Double"
				MultiValuated="No"
				Protection="Free"
				CAAExposition="L0"
				Magnitude="LENGTH"
				PLMImpacting="Yes">
      <CAAComment>
        <ShortRole>Diameter of the Feature that is supposed to be deduced from the process description.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_DepthOfFeature"
				Uuid="4D48682C-E2F9-431f-A771-650F33179AA3"
				Type="Double"
				MultiValuated="No"
				Protection="Free"
				CAAExposition="L0"
				Magnitude="LENGTH"
				PLMImpacting="Yes">
      <CAAComment>
        <ShortRole>Depth of the Feature that is supposed to be deduced from the process description.</ShortRole>
      </CAAComment>
    </Simple>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="PreDrill"
			   Uuid="FA8FCAD6-6400-4d78-A86E-F6E827674F3B"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="RemoveMaterial"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="pdl"
         InstantiationOwnerTypes="CreateAssembly;CreateMaterial;ProcessContinuousCreateMaterial;ElementaryEndItem;Installation;UnitCreateAssembly;UnitCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertPreDrillProcess"/>
    <Property Name="3DIconName" Value="I_InsertPreDrillProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="Insert"/>
    <Property Name="TypeForDisciplineValuation" Value="RemoveMaterial"/>

    <Simple Name="V_DiameterOfFeature"
				Uuid="CADD4A3D-208C-433b-A6BD-B2DB4A2129B1"
				Type="Double"
				MultiValuated="No"
				Protection="Free"
				CAAExposition="L0"
				Magnitude="LENGTH"
				PLMImpacting="Yes">
      <CAAComment>
        <ShortRole>Diameter of the Feature that is supposed to be deduced from the process description.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_DepthOfFeature"
				Uuid="C2CA09DC-4C4A-4f46-A657-B6F96C6395B9"
				Type="Double"
				MultiValuated="No"
				Protection="Free"
				CAAExposition="L0"
				Magnitude="LENGTH"
				PLMImpacting="Yes">
      <CAAComment>
        <ShortRole>Depth of the Feature that is supposed to be deduced from the process description.</ShortRole>
      </CAAComment>
    </Simple>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="NoDrill"
			   Uuid="17B10384-63EC-44a6-93F3-3F453374F90D"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="RemoveMaterial"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="ndl"
         InstantiationOwnerTypes="CreateAssembly;CreateMaterial;ProcessContinuousCreateMaterial;ElementaryEndItem;Installation;UnitCreateAssembly;UnitCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertNoDrillProcess"/>
    <Property Name="3DIconName" Value="I_InsertNoDrillProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="Insert"/>
    <Property Name="TypeForDisciplineValuation" Value="RemoveMaterial"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="Cutting"
			   Uuid="C8D6567A-38E0-45db-8114-4F886A44020A"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="RemoveMaterial"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="cut"
         InstantiationOwnerTypes="CreateAssembly;CreateMaterial;ProcessContinuousCreateMaterial;ElementaryEndItem;Installation;UnitCreateAssembly;UnitCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertCuttingProcess"/>
    <Property Name="3DIconName" Value="I_InsertCuttingProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="Insert"/>
    <Property Name="TypeForDisciplineValuation" Value="RemoveMaterial"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="Grinding"
			   Uuid="4ABC6A04-2F3F-4e7f-8AD6-B78B39EFA2E5"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="RemoveMaterial"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="grd"
         InstantiationOwnerTypes="CreateAssembly;CreateMaterial;ProcessContinuousCreateMaterial;ElementaryEndItem;Installation;UnitCreateAssembly;UnitCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertGrindingProcess"/>
    <Property Name="3DIconName" Value="I_InsertGrindingProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="Insert"/>
    <Property Name="TypeForDisciplineValuation" Value="RemoveMaterial"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="Beveling"
			   Uuid="90AC1240-7F3F-42a6-84DF-A49EA7727F60"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="RemoveMaterial"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="bvl"
         InstantiationOwnerTypes="CreateAssembly;CreateMaterial;ProcessContinuousCreateMaterial;ElementaryEndItem;Installation;UnitCreateAssembly;UnitCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertBevelingProcess"/>
    <Property Name="3DIconName" Value="I_InsertBevelingProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="Insert"/>
    <Property Name="TypeForDisciplineValuation" Value="RemoveMaterial"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="Machine"
			   Uuid="CBB955EF-FCAC-4db7-8054-6D222361FB6A"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="RemoveMaterial"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="mach"
         InstantiationOwnerTypes="CreateAssembly;ElementaryEndItem;Installation;UnitCreateAssembly;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturingAssembly;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturingAssembly;DELSerializedUnitInstall">

    <Property Name="KweDisciplineAttributeValue" Value="DELAsmMachine"/>
    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertMachiningProcess"/>
    <Property Name="3DIconName" Value="I_InsertMachiningProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="No"/>
    <Property Name="MergedExtensionType" Value="DELMachiningProcessReference"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="ElementaryEndItem"
			   Uuid="C157B5FB-E115-4c40-BDBD-FECE6EC52BF9"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="DELFmiFunctionPPRCreateReference"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance;ProcessInstanceSet"
         Abbreviation="elei"
         InstantiationOwnerTypes="CreateAssembly;CreateKit;CreateMaterial;ProcessContinuousCreateMaterial;Installation;UnitCreateAssembly;UnitCreateKit;UnitCreateMaterial;DELSerializedLotManufacturedKit;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedKit;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="KweDisciplineAttributeValue" Value="DELAsmElementaryEndItem"/>
    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="ProcessInstanceSet"/>
    <Property Name="IconName" Value="I_InsertElementaryEndItemProcess"/>
    <Property Name="3DIconName" Value="I_InsertElementaryEndItemProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="All_CAA"/>
    <Property Name="MergedExtensionType" Value="DELAsmElementaryEndItemFunctionRef;DEL_MBOM_Ext"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Simple Name="V_Manufacturing_Decision" Uuid="702EEA3B-5EC0-4794-A470-BA0E2318C500" Type="Integer" Protection="Free" CAAExposition="L0" DefaultValue="1">
      <CAAComment>
        <ShortRole>Describes whether the product resulting of the process is make or buy</ShortRole>
      </CAAComment>
      <Property Name="RangeAsEnumName" Value="DELAsmAssemblyModel.V_Manufacturing_Decision_Enum"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="UNDEF;TO_BE_DETAILED;NOT_TO_BE_DETAILED"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
      </Range>
    </Simple>
    <Simple Name="V_NeedDedicatedSystem" Uuid="30B972B1-6A74-46c2-9712-3D81CBBEC2CB" Type="Integer" Protection="Free" CAAExposition="L0" DefaultValue="2" Faceted="Yes">
      <Property Name="RangeAsEnumName" Value="DELAsmAssemblyModel.V_NeedDedicatedSystem_Enum"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="No;Yes"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
      </Range>
    </Simple>
    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="CreateAssembly"
			   Uuid="6E7A8B26-BB3F-42a3-8A2C-4C930EE4A18F"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="DELFmiFunctionPPRCreateReference"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance;ProcessInstanceSet"
         Abbreviation="mass"
         InstantiationOwnerTypes="CreateAssembly;CreateKit;CreateMaterial;ProcessContinuousCreateMaterial;Installation;UnitCreateAssembly;UnitCreateKit;UnitCreateMaterial;DELSerializedLotManufacturedKit;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedKit;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="ProcessInstanceSet"/>
    <Property Name="IconName" Value="I_InsertCreateAssemblyProcess"/>
    <Property Name="3DIconName" Value="I_InsertCreateAssemblyProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="All_CAA"/>
    <Property Name="MergedExtensionType" Value="DELAsmCreateAssemblyFunctionRef;DEL_MBOM_Ext"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Simple Name="V_MAName"
				Uuid="BD1AC2C8-32A9-44fd-BBB1-C23559135DA2"
				Type="String"
				MaxLength="128"
				MultiValuated="No"
				Protection="Free"
				CAAExposition="L0"/>
    <Simple Name="V_MANumber"
				Uuid="AAB9866A-7F78-4541-AB6D-7D8B959CB0D8"
				Type="String"
				MaxLength="64"
				MultiValuated="No"
				Protection="Free"
				CAAExposition="L0"/>
    <Simple Name="V_Outsourced" Uuid="DC95EF11-30A3-4f3d-94E5-F5376EBD9564" Type="Integer" Protection="Free" CAAExposition="L0" DefaultValue="1">
      <CAAComment>
        <ShortRole>Describes whether the assembly described by this function is outsourced or not. Default is "No"(0)</ShortRole>
      </CAAComment>
      <Property Name="RangeAsEnumName" Value="DELAsmAssemblyModel.V_Outsourced_Enum"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="No;Yes"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
      </Range>
    </Simple>
    <Simple Name="V_PersistMfgAssembly"
				Uuid="D3E92DF0-133F-4d00-9B57-0BCD9BB1D0D4"
				Type="Boolean"
				MultiValuated="No"
				Protection="Free"
				CAAExposition="L0">
      <CAAComment>
        <ShortRole>Describes whether the output of this function has to be stored as Output. Default should be False.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_Manufacturing_Decision" Uuid="B1EA40EB-B67D-4807-A844-105A5B0D8D63" Type="Integer" Protection="Free" CAAExposition="L0" DefaultValue="1">
      <CAAComment>
        <ShortRole>Describes whether the product resulting of the process is make or buy</ShortRole>
      </CAAComment>
      <Property Name="RangeAsEnumName" Value="DELAsmAssemblyModel.V_Manufacturing_Decision_Enum"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="UNDEF;TO_BE_DETAILED;NOT_TO_BE_DETAILED"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
      </Range>
    </Simple>
    <Simple Name="V_AssemblyComposition" Uuid="B16DF291-D865-4319-9C9F-F060A5095B63" Type="Integer" Protection="External" CAAExposition="L0" DefaultValue="1">
      <CAAComment>
        <ShortRole>Describes whether the assembly composition is independent or contextual</ShortRole>
      </CAAComment>
      <Property Name="RangeAsEnumName" Value="DELAsmAssemblyModel.V_AssemblyComposition_Enum"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="Independent;Contextual"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
      </Range>
    </Simple>
    <Simple Name="V_NeedDedicatedSystem" Uuid="EFCE4BDC-29C9-4c8a-A503-F3459EF2B493" Type="Integer" Protection="Free" CAAExposition="L0" DefaultValue="2" Faceted="Yes">
      <Property Name="RangeAsEnumName" Value="DELAsmAssemblyModel.V_NeedDedicatedSystem_Enum"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="No;Yes"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
      </Range>
    </Simple>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="Fasten"
		     Uuid="E670CD97-429F-46c2-839F-65773D5F206B"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="DELFmiFunctionPPRCreateReference"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance;ProcessInstanceSet"
         Abbreviation="mfst"
         InstantiationOwnerTypes="CreateAssembly;CreateMaterial;ProcessContinuousCreateMaterial;ElementaryEndItem;Installation;UnitCreateAssembly;UnitCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="ProcessInstanceSet"/>
    <Property Name="IconName" Value="I_InsertFastenProcess"/>
    <Property Name="3DIconName" Value="I_InsertFastenProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="Insert_CAA"/>
    <Property Name="MergedExtensionType" Value="DELAsmFastenFunctionRef;DEL_MBOM_Ext"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Simple Name="V_IsMovable"
				Uuid="8032D6FF-053E-41e8-BBD0-E8DB7A68DFD1"
				Type="Boolean"
				MultiValuated="No"
				Protection="Free"
				CAAExposition="L0"
				DefaultValue="false"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="Transform"
			   Uuid="2094CF16-3466-429b-AF32-016CD8B33E85"
		     Abstract="No"
		  	 Discipline="Yes"
		  	 SuperName="DELFmiFunctionPPRDiscreteReference"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="trsf"
         InstantiationOwnerTypes="CreateAssembly;CreateMaterial;ProcessContinuousCreateMaterial;ElementaryEndItem;Installation;UnitCreateAssembly;UnitCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertTransformProcess"/>
    <Property Name="3DIconName" Value="I_InsertTransformProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="Insert"/>
    <Property Name="MergedExtensionType" Value="DELAsmAuxiliaryFunctionRef"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="SplitProcess"
			   Uuid="8D3A6F9A-7B4B-41a7-BF9C-6F87F6E6E3D9"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="DELFmiFunctionPPRDivideReference"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="splt"
         InstantiationOwnerTypes="CreateAssembly;ElementaryEndItem;Installation;UnitCreateAssembly;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturingAssembly;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturingAssembly;DELSerializedUnitInstall">


    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertSplitProcess"/>
    <Property Name="3DIconName" Value="I_InsertSplitProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="No"/>
    <Property Name="MergedExtensionType" Value="DELAsmSplitFunctionRef"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Simple Name="V_NumberOfPieces"
				Uuid="716F5EAF-EE8B-44c0-9408-552E99991EDC"
				Type="Integer"
				DefaultValue="1"
				MultiValuated="No"
				Protection="Free"
				CAAExposition="L0"/>
    <Simple Name="V_XSplitDirection"
				Uuid="DD84152F-920D-4531-AC6B-8E1688686CEE"
				Type="Double"
				Magnitude="LENGTH"
				MultiValuated="No"
				Protection="Free"
				CAAExposition="L0"/>
    <Simple Name="V_YSplitDirection"
				Uuid="6366C56B-3BDE-4220-A161-251B6F11F421"
				Type="Double"
				Magnitude="LENGTH"
				MultiValuated="No"
				Protection="Free"
				CAAExposition="L0"/>
    <Simple Name="V_ZSplitDirection"
				Uuid="BEAE927D-16D0-4a51-B7A2-C8CC1B06E5D5"
				Type="Double"
				Magnitude="LENGTH"
				MultiValuated="No"
				Protection="Free"
				CAAExposition="L0"/>
    <Simple Name="V_CustoSplitDirection"
				Uuid="C0FF90DE-427C-4cac-8474-3FE6C0020F3D"
				Type="Double"
				MultiValuated="No"
				Protection="Free"
				CAAExposition="L0"
				Magnitude="LENGTH"/>
    <Simple Name="V_NameCustoSplitDir"
				Uuid="4B7F1518-018E-4bf7-A5B8-35D451B68F51"
				Type="String"
				MultiValuated="No"
				Protection="Free"
				CAAExposition="L0"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="Marking"
			   Uuid="1F019C70-F339-478b-A613-1208F0ADD674"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="Transform"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="mrk"
         InstantiationOwnerTypes="CreateAssembly;CreateMaterial;ElementaryEndItem;Installation;ProcessContinuousCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertMarkingProcess"/>
    <Property Name="3DIconName" Value="I_InsertMarkingProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="Insert"/>
    <Property Name="MergedExtensionType" Value="DELAsmMarkingFunctionRef"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="Annotation"
			   Uuid="F035915B-3390-4ab7-B1B5-7876461B8E0F"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="Marking"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance"
         Abbreviation="ann"
         InstantiationOwnerTypes="CreateAssembly;CreateMaterial;ElementaryEndItem;Installation;ProcessContinuousCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionIdentifiedInstance"/>
    <Property Name="IconName" Value="I_InsertMarkingProcess"/>
    <Property Name="3DIconName" Value="I_InsertMarkingProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="Insert"/>
    <Property Name="TypeForDisciplineValuation" Value="Marking"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="CreateMaterial"
			   Uuid="17578B3A-8517-46eb-91BB-00DDA7CA02D8"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="DELFmiFunctionPPRCreateReference"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="DELFmiFunctionIdentifiedInstance;ProcessInstanceSet"
         Abbreviation="cmt"
         InstantiationOwnerTypes="CreateAssembly;CreateKit;CreateMaterial;ProcessContinuousCreateMaterial;Installation;UnitCreateAssembly;UnitCreateKit;UnitCreateMaterial;DELSerializedLotManufacturedKit;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedKit;DELSerializedUnitManufacturingAssembly;DELSerializedUnitInstall;DELSerializedUnitManufacturedMaterial">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="ProcessInstanceSet"/>
    <Property Name="IconName" Value="I_InsertCreateMaterialProcess"/>
    <Property Name="3DIconName" Value="I_InsertCreateMaterialProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="All_CAA"/>
    <Property Name="MergedExtensionType" Value="DELAsmCreateMaterialFunctionRef;DEL_MBOM_Ext"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Simple Name="V_NeedDedicatedSystem" Uuid="6380031B-C42E-4cde-B4CC-25F3414A4BCA" Type="Integer" Protection="Free" CAAExposition="L0" DefaultValue="2" Faceted="Yes">
      <Property Name="RangeAsEnumName" Value="DELAsmAssemblyModel.V_NeedDedicatedSystem_Enum"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="No;Yes"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
      </Range>
    </Simple>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="CreateKit"
			 Uuid="3F6C7FE3-4907-41b7-B1EA-CA7BF7428A10"
		   Abstract="No"
			 Discipline="Yes"
			 SuperName="DELFmiFunctionPPRCreateReference"
		   Specializable="Yes"
		   CustomerExtensible="Yes"
		   CustomerExposition="Programmer"
		   CreateInstName="DELFmiFunctionIdentifiedInstance;ProcessInstanceSet"
       Abbreviation="ckt"
       InstantiationOwnerTypes="CreateAssembly;CreateKit;CreateMaterial;ProcessContinuousCreateMaterial;ElementaryEndItem;Installation;UnitCreateAssembly;UnitCreateKit;UnitCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturedKit;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturedKit;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="ProcessInstanceSet"/>
    <Property Name="IconName" Value="I_InsertCreateKitProcess"/>
    <Property Name="3DIconName" Value="I_InsertCreateKitProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="All_CAA"/>
    <Property Name="MergedExtensionType" Value="DELAsmCreateKitFunctionRef;DEL_MBOM_Ext"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Simple Name="V_NeedDedicatedSystem" Uuid="C838E27E-5B2F-4A91-9A5A-A996FC0927CD" Type="Integer" Protection="Free" CAAExposition="L0" DefaultValue="2" Faceted="Yes">
      <Property Name="RangeAsEnumName" Value="DELAsmAssemblyModel.V_NeedDedicatedSystem_Enum"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="No;Yes"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
      </Range>
    </Simple>
    
    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="ProcessContinuousProvide"
			   Uuid="C54B1F9A-9C55-4393-9D03-36818111A247"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="DELFmiFunctionPPRContinuousReference"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="ProcessInstanceContinuous"
         Abbreviation="cpr"
         InstantiationOwnerTypes="CreateAssembly;CreateKit;CreateMaterial;ProcessContinuousCreateMaterial;ElementaryEndItem;Installation;UnitCreateAssembly;UnitCreateKit;UnitCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturedKit;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturedKit;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall;DELServiceKitReference;DELServiceAssemblyReference">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="IconName" Value="I_InsertProvideProcessContinuous"/>
    <Property Name="3DIconName" Value="I_InsertProvideProcessContinuous.cgr"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="ProcessInstanceContinuous"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="All_CAA"/>
    <Property Name="MergedExtensionType" Value="DELAsmProvideFunctionRef;DEL_MBOM_Ext"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="ProcessContinuousCreateMaterial"
			   Uuid="077CF310-87BE-4631-B8A0-B347DD415A00"
		     Abstract="No"
			   Discipline="Yes"
			   SuperName="DELFmiFunctionPPRContinuousReference"
		     Specializable="Yes"
		     CustomerExtensible="Yes"
		     CustomerExposition="Programmer"
		     CreateInstName="ProcessInstanceContinuous"
         Abbreviation="ccm"
         InstantiationOwnerTypes="CreateAssembly;CreateKit;CreateMaterial;ProcessContinuousCreateMaterial;Installation;UnitCreateAssembly;UnitCreateKit;UnitCreateMaterial;DELSerializedLotManufacturedKit;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedKit;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="IconName" Value="I_InsertCreateMaterialProcessContinuous"/>
    <Property Name="3DIconName" Value="I_InsertCreateMaterialProcessContinuous.cgr"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="DELFmiFunctionInstance"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="All_CAA"/>
    <Property Name="MergedExtensionType" Value="DELAsmCreateMaterialFunctionRef;DEL_MBOM_Ext"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Simple Name="V_NeedDedicatedSystem" Uuid="F1B3049B-228C-46cf-88B4-2A20B208EA7C" Type="Integer" Protection="Free" CAAExposition="L0" DefaultValue="2" Faceted="Yes">
      <Property Name="RangeAsEnumName" Value="DELAsmAssemblyModel.V_NeedDedicatedSystem_Enum"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="No;Yes"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
      </Range>
    </Simple>
    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Class Name="Installation"
        Uuid="4B683416-0D02-42ea-8BD2-A7ED861E92CE"
        Abstract="No"
        Discipline="Yes"
        SuperName="DELFmiFunctionPPRAddReference"
        Specializable="Yes"
        CustomerExtensible="Yes"
        CustomerExposition="Programmer"
        CreateInstName="DELFmiFunctionIdentifiedInstance;ProcessInstanceSet"
        Abbreviation="ipc"
         InstantiationOwnerTypes="CreateAssembly;CreateKit;CreateMaterial;ProcessContinuousCreateMaterial;ElementaryEndItem;Installation;UnitCreateAssembly;UnitCreateKit;UnitCreateMaterial;UnitElementaryEndItem;DELSerializedLotManufacturedPart;DELSerializedLotManufacturedKit;DELSerializedLotManufacturingAssembly;DELSerializedLotManufacturedMaterial;DELSerializedLotContinuousManufacturedMaterial;DELSerializedUnitManufacturedPart;DELSerializedUnitManufacturedKit;DELSerializedUnitManufacturingAssembly;DELSerializedUnitManufacturedMaterial;DELSerializedUnitInstall">

    <Property Name="XPGApplyDisciplineOnInstance" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="DELPLMFProcessAdvDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="ProcessInstanceSet"/>
    <Property Name="IconName" Value="I_InsertInstallProcess"/>
    <Property Name="3DIconName" Value="I_InsertInstallProcess.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="Newable" Value="Insert"/>
    <Property Name="MergedExtensionType" Value="DELAsmInstallationFunctionRef;DEL_MBOM_Ext"/>
    <Property Name="OccurrenceType" Value="MfgProcessOccurrence"/>

    <Simple Name="V_NeedDedicatedSystem" Uuid="AC21E59D-C2DA-4101-BB67-BD99C3A08D0D" Type="Integer" Protection="Free" CAAExposition="L0" DefaultValue="2">
      <Property Name="RangeAsEnumName" Value="DELAsmAssemblyModel.V_NeedDedicatedSystem_Enum"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="No;Yes"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
      </Range>
    </Simple>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_GetAllEntities"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductOneLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductOneLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#ManufacturedProductAllLevel"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_ManufacturedProductAllLevel"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExchangeScope.meth#XPDM2_MBOMWithoutProcess"/>
        <UsedProcedure href="ENOFPrcs_Procedures.proc#Process_ExchangeXPDM_XPDM2_MBOMWithoutProcess"/>
      </ProcedureForUsage>
    </Method>
  </Class>

  <Extension Name="DEL_MBOM_Ext"
         Uuid="9EB04E52-14B0-4301-99E1-562E2875BBA9"
         ScopeNames="DELFmiFunctionReference"
         CustomerExposition="Programmer">
    <Simple Name="V_EstimatedCost"
            Uuid="8174E36E-3939-43d0-9A97-8AC3CF5AF0F9"
            Type="Double"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Defines the estimated cost of the Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_EstimatedCostCurrency"
            Uuid="25C33728-2CF4-44e1-AD3A-EFA2713E8D93"
            Type="String"
            MaxLength="128"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Defines the money in which the Estimated cost is defined.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_EstimatedLeadTimeDescription"
            Uuid="9111ACCA-921B-4d56-82F8-5F0ED8FF5AE5"
            Type="String"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Defines how long it takes for the Manufacturing Item to arrive once it is ordered.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_ManufacturedItemClassification"
            Uuid="6475B501-D749-49af-B22F-44DF0B34DEAC"
            Type="String"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Classifies the Manufacturing Item (example:Wiring Harness, Software, Sheet Metal, Machined...).</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_SpareManufacturedItem"
            Uuid="0888E137-D867-4ca4-B68A-97C380BB8EEE"
            Type="Boolean"
            MultiValuated="No"
            Protection="Free"
            DefaultValue="false"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Is the Manufacturing Item a spare Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_MaterialCategory"
            Uuid="EC491AC6-72E8-4569-8BC0-0C3ECE109EA7"
            Type="String"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Specifies the material category of the Manufacturing Item (example:Metal, Plastic...). This is just a comment, no check with potential material applyed on.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_EstimatedWeight"
            Uuid="05C9A66F-969D-4e85-8BDC-49CD31F19B34"
            Type="Double"
            Magnitude="MASS"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Specifies the estimated weight of the Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>
    <Simple Name="V_TargetReleaseDate"
            Uuid="25226B3F-4C33-406d-ADB1-F9CC977372A7"
            Type="Date"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0">
      <CAAComment>
        <ShortRole>Specifies the estimated weight of the Manufacturing Item.</ShortRole>
      </CAAComment>
    </Simple>
    <CAAComment>
      <ShortRole>MBOM Extension</ShortRole>
      <Role>Specifies attributes for MBOM.</Role>
    </CAAComment>
  </Extension>

  <!-- ================================ -->
  <!-- OBSOLETE DISCIPLINES for Process -->
  <!-- ================================ -->

  <Class Name="Produce"
		   Uuid="54ec4465-b8bb-4abb-801c-b3fefcc81de1"
		   Abstract="No"
		   Discipline="Yes"
		   SuperName="DELFmiFunctionReference"
		   Specializable="No"
		   CustomerExtensible="No"
		   CustomerExposition="None">

    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>
  </Class>

  <Class Name="Generic"
		   Uuid="8e47b28d-ca84-42f1-aa27-6f798faf855a"
		   Abstract="No"
		   Discipline="Yes"
		   SuperName="DELFmiFunctionReference"
		   Specializable="No"
		   CustomerExtensible="No"
		   CustomerExposition="None">

    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>
  </Class>

  <Class Name="Auxiliary"
		   Uuid="206533a6-c153-402b-81d2-7101cd4977b1"
		   Abstract="No"
		   Discipline="Yes"
		   SuperName="DELFmiFunctionReference"
		   Specializable="No"
		   CustomerExtensible="No"
		   CustomerExposition="None">

    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>
  </Class>

  <Class Name="PointFasten"
		   Uuid="0a824b27-2f8a-4f90-bea4-068eddc10d25"
		   Abstract="No"
		   Discipline="Yes"
		   SuperName="DELFmiFunctionReference"
		   Specializable="No"
		   CustomerExtensible="No"
		   CustomerExposition="None">

    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>
  </Class>

  <Class Name="Remove"
		   Uuid="04fa2250-9a59-49c0-b9ce-4583e3a7a3d0"
		   Abstract="No"
		   Discipline="Yes"
		   SuperName="DELFmiFunctionReference"
		   Specializable="No"
		   CustomerExtensible="No"
		   CustomerExposition="None">

    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>
  </Class>

  <Class Name="Join"
		   Uuid="c99f70d5-7672-4b17-a45b-f59ae7a45b81"
		   Abstract="No"
		   Discipline="Yes"
		   SuperName="DELFmiFunctionReference"
		   Specializable="No"
		   CustomerExtensible="No"
		   CustomerExposition="None">

    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>
  </Class>

  <Class Name="CurveFasten"
		   Uuid="3577b87c-66fc-49c5-b159-99add537cb72"
		   Abstract="No"
		   Discipline="Yes"
		   SuperName="DELFmiFunctionReference"
		   Specializable="No"
		   CustomerExtensible="No"
		   CustomerExposition="None">

    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>
  </Class>


  <!-- Discipline for ProcessCanUseCnx -->
  <Class Name="DELProcessCanUseManufacturingSystem"
		   CustomerExposition="Programmer"
		   Uuid="C0F04C6A-FD46-4f5d-AAC0-F86EE7CA9921"
		   Abstract="No"
		   Discipline="Yes"
		   SuperName="DELAsmProcessCanUseCnx"
		   Specializable="No"
		   CustomerExtensible="No">
  </Class>

  <Function Name="ENOPcs_Process_addProductOccFromAssignmentFilter">
    <Implementation Name="ENOPcs_Process_addProductOccFromAssignmentFilter" FileLocation="ENOPcs_Process_addProductOccFromAssignmentFilter.plmql" Language="PLMQL"/>
    <Signature href="ENOFpm_MBOM_Signature"/>
  </Function>

  <Signature id="ENOFpm_MBOM_Signature">
    <Parameter Name="InputIds" Lower="0" Upper="-1" Direction="in" MultiValuated="Yes" DataType="PLMId"/>
    <Parameter Name="OutputIds" Lower="0" Upper="-1" Direction="out" MultiValuated="No" DataType="PLMRouteSet"/>
  </Signature>

</Package>
