<?xml version="1.0"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2006, All rights reserved -->

<Package xmlns="PLMDictionaryUnified" 
         ModelerType="Top" 
         BelongsToModeler="DELFmiFunctionalModel"
         Name="DELFmiFunctionalModelPrecedenceCnx"
         Uuid="CC1D7AB4-C5F6-46C0-BC6761BC73E760BD"
         UseNames="PLMCORE"
         CustomerExposition="Programmer">
  <Property Name="FormerTypingLegacy" Value="Yes"/>

  <CAAComment>
    <ShortRole>Process Function Modeler</ShortRole>
    <Role>"DELFmiFunctionalModelPrecedenceCnx" package describes Process Function Precedence Connection</Role>
  </CAAComment>

    <Class Name="DELFmiProcessPrecedenceCnx"
        Uuid="C9EF9ABE-4854-4722-B8465C3A5BC18160"
        CustomerExposition="Programmer"
        CustomerExtensible="No"
        Specializable="No"        
        Abstract="No"
        SuperName="PLMConnection"
        OwnerTypes="DELFmiFunctionReference"
        >

      <Property Name="Searchable" Value="No"/>
      <Property Name="IconName" Value="I_PLMFunctionPrecedenceConstraint"/>

      <CAAComment>
        <ShortRole>Defines Process Function Precedence Connection</ShortRole>
        <Role>Connects processes through Ports: a state of another process needs to be completed before the process can be started (i.e. Time driven)</Role>
      </CAAComment>
      
      <Path Name="PMX_TargetOutPort"
          Uuid="F9CDE9EC-60C3-4351-B22167A2F02BB6C6"
          MultiValuated="No"
          RoleName="DELFmi_PrecedenceCst_Target"		
          Type="SemanticRelation" AdaptativeToMinor="Yes"
		      SynchroSensitivity="PathAndLast"
		      RerouteOnEffectivityChange="Yes" Orientation="In"
          Semantics="Reference3"
	/>
      <!-- OwnerTypes="DELFmiFunctionReference"  Integrate this line if you want to declare the aggregation constraint-->

      <Path Name="PMX_TargetInPort"
          Uuid="061B1184-5617-4E95-842ADAF6C0B7C888"
          MultiValuated="No"
          RoleName="DELFmi_PrecedenceCst_Source"		
          Type="SemanticRelation" AdaptativeToMinor="Yes"
		      SynchroSensitivity="Last"
		      RerouteOnEffectivityChange="Yes" Orientation="Out"
          Semantics="Reference5"
	/>

	<Method ImplementationType="None">
		<RealizeMethodType href="ExportScope.meth#ExportScope"/>
	</Method>

    </Class>
</Package>
