<?xml version="1.0"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2006, All rights reserved -->

<Package xmlns="PLMDictionaryUnified"
         ModelerType="Top"
         BelongsToModeler="DELMfgResponsibility"
         Name="DELMfgResponsibility"
         Uuid="594E804A-479D-4831-A38B-BC1374A3DB3B"
         UseNames="PLMCORE"
         CustomerExposition="Programmer"
>

  <CAAComment>
    <ShortRole>Manufacturing Responsability Modeler</ShortRole>
    <Role>"DELMfgResponsibility" package describes Customizable Connection to Manufacturing Responsible</Role>
  </CAAComment>

  <Class Name="DELMfgResponsibilityCnx"
      Uuid="D31236B8-56F3-49B1-BF3F-98CC1E44255A"
      SuperName="PLMConnection"
      CustomerExposition="Programmer"
      CustomerExtensible="Yes"
      Specializable="No"
      Abstract="No"
      >

    <Property Name="Searchable" Value="No"/>
    <Property Name="Newable" Value="No"/>
    <Property Name="OwnerTypes" Value="DELFmiFunctionReference;DELLmiProductionSystemReference;DELLmiOperationReference"/>

    <CAAComment>
      <ShortRole>Defines customizable Manufacturing Responsability Connection</ShortRole>
      <Role>Connects Object to a Manufacturing Responsible (Organization, Plant, Company)</Role>
    </CAAComment>

    <!-- ********************************************************* -->
    <!-- * SubRelationship declaration -->
    <!-- ********************************************************* -->

    <Path Name="DELMfgResp_Target_SR"
          Uuid="63A1A9DC-A30D-40F0-8B99-A8BF5412B7D4"
          TargetName="V_SRs"
          MultiValuated="No"
          Type="SemanticRelation"
          RoleName="DELMfgResp_Target"
          SynchroSensitivity="Last"
          RerouteOnEffectivityChange="No"
          Orientation="In"
          Semantics="Reference4"/>

    <Path Name="DELMfgResp_Source_SR"
          Uuid="C3081C43-B32E-4E51-8947-9E2380DBF593"
          TargetName="V_SRs"
          MultiValuated="No"
          Type="SemanticRelation"
          RoleName="DELMfgResp_Source"
          SynchroSensitivity="Last"
          RerouteOnEffectivityChange="No"
          Orientation="Out"
          Semantics="Reference7"/>

    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>

  </Class>
</Package>
