<?xml version="1.0"?>
<!-- ENOVIA DICTIONARY FOR ExecutionFunctionalChain        -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2014, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" 
         ModelerType="Top" 
         Name="DIFExecutionFunctionalChain" 
         Uuid="18B96290-5031-4FF1-9F1D-AD6D6F31C0CA" 
         UseNames="DIFModelerAbstractView"
         BelongsToModeler="DIFModeler01"
         CustomerExposition="Programmer">
  <Property Name="FormerTypingLegacy" Value="No"/>

  <!-- ******************************************* -->
  <!-- *  ExecutionFunctionalChain (PLMCoreReference)      * -->
  <!-- ******************************************* -->
  <Class Name="ExecutionFunctionalChain" 
         Uuid="8137675B-7249-4DE3-BEDA-B8A0918BC56D" 
         Abstract="No" 
         SuperName="DIFAbstractView"
         Abbreviation="efc"
         CreateInstName="ExecutionFunctionalChainInstance"
         CustomerExposition="Programmer"
         Specializable="Yes">  
  
    <CAAComment>
      <ShortRole>Execution Functional Chain Object</ShortRole>
      <Role>Execution Functional Chain Object</Role>
    </CAAComment>

    <!-- PLM New UI/KWE Scripts New -->
    <Property Name="KweNew_InstanciationMethod" Value="CATDifKBEDelegateInstanciation"/>

    <!-- Icon and 3D Icon -->
    <Property Name="IconName" Value="I_FLE_EFC_VIEW"/>

    <!-- Collaborative Space Applicability -->
    <Property Name="ShareBetweenProjectsAvailability" Value="Yes"/>

    <!-- Export -->
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Remove"/>
        <UsedProcedure href="DIFpe_Procedures.proc#DIFModeler_ExportCompletion_DifAbstractView"/>
      </ProcedureForUsage>

      <ProcedureForUsage>
        <Usage href="ExportScope.meth#TransferSiteOwnership"/>
        <UsedProcedure href="DIFpe_Procedures.proc#DIFModeler_ExportCompletion_DifAbstractView"/>
      </ProcedureForUsage>
    </Method>

  </Class>

  <!-- *************************************************** -->
  <!-- * ExecutionFunctionalChainInstance (PLMCoreInstance)        * -->
  <!-- *************************************************** -->
  <RelationClass Name="ExecutionFunctionalChainInstance" 
         Uuid="E06B9A90-D9D3-4B9A-87CF-4DB8AA9D427C" 
         Abstract="No" 
         SuperName="DIFAbstractViewInstance"
         CustomerExposition="Programmer"
         Specializable="Yes">

    <CAAComment>
      <ShortRole>Execution Functional Chain Instance Object</ShortRole>
      <Role>Execution Functional Chain Instance Object</Role>
    </CAAComment>

    <!-- Configuration -->
    <Property Name="Filtrable" Value="Yes"/>

    <!-- PLM New UI/KWE Scripts New -->
    <Property Name="KweNew_InstanciationMethod" Value="CATDifKBEDelegateInstanciation"/>

    <!-- Icon and 3D Icon -->
    <Property Name="IconName" Value="I_FLE_EFC_VIEW"/>

    <!-- Export -->
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>


    <SubClause Name="from"   TargetName="DIFSheet"/>
    <SubClause Name="to"   TargetName="ExecutionFunctionalChain"/>
    
  </RelationClass>

</Package>
