<?xml version="1.0"?>
<!-- ENOVIA DICTIONARY FOR DIFModeler03 - Custo sample     -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2010, All rights reserved -->

<Package xmlns="PLMDictionaryCusto" ModelerType="Custo" Name="DIFModeler03DS"
    Uuid="51401946-8B1C-4d64-BD67-9895DB11883B"
    UseNames="DIFModeler03">

<Property Name="OptionalInstallation" Value="Yes" /> 
  <CAAComment>
    <ShortRole>DIF model 03 - View- Custo Sample Package</ShortRole>
    <Role>This package describes a sample customization of Dif Model 03 - View</Role>
  </CAAComment>

  <!-- ************************************************ -->
  <!-- *  Sample custo of DIFView(PLMCoreReference)* -->
  <!-- ************************************************ -->

  <Class Name="DIFViewDS"
      Uuid="968325BF-AC5A-42cd-BF05-68798EF4B967"
      SuperName="DIFView"
      SuperRef="55C74FDB-55A8-43B5-A0EB-664A5115E872"
      CAAExposition="L0">

    <CAAComment>
      <ShortRole>View Reference</ShortRole>
      <Role>View</Role>
    </CAAComment>

    <IdentifierSet Name="Identifier" 
                   Uuid="EC21046A-3E0D-4074-8102-85A7CD7E416A" 
                   IdentifierUuids="86A2CB5C-4D50-4593-8489DF068C40FAAB 9528ED8F-6280-43E0-AD67CCB0D32A0755" 
                   IdentifierNames="PLM_ExternalID V_version"/> 
  </Class>

	<!-- ************************************************************* -->
	<!-- * DIFViewInstanceDS(DifViewInstance) * -->
	<!-- ************************************************************* -->

  <Class Name="DIFViewInstanceDS" 
		Uuid="70C5CCD7-9CBE-40af-B056-55E68AC4F564" 

		SuperName="DIFViewInstance" 
		SuperRef="C1CE958D-2ACE-431C-A734-F15BCED42443" 		 
		>

		<CAAComment>
			<ShortRole>Customized View Instance Object</ShortRole>
			<Role>Customized View Instance Object</Role>
		</CAAComment>

  </Class>

  <!-- ********************************************************* -->
  <!-- FUNCTIONS Declarations : here are delcared PLMQL Functions -->

  <!-- ********************************************************* -->

  <!-- DISCIPLINES DECLARATIONS -->

  <!-- ********************************************************* -->
</Package>
