<?xml version="1.0"?>
<!-- ENOVIA DICTIONARY FOR DIFStandard                    -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2011, All rights reserved -->
<Package xmlns="PLMDictionaryUnified"
         ModelerType="Top"
         Name="DIFStandard"
         Uuid="B527C333-0FA2-4929-BFF1-C6BF753F46DD"
         UseNames="PLMCORE"
         CustomerExposition="Programmer">
  <Property Name="FormerTypingLegacy" Value="Yes"/>

  <CAAComment>
    <ShortRole>DIF modeler Package (standard)</ShortRole>
    <Role>This package describes the DIF model built on top of PLM Core2</Role>
  </CAAComment>

  <Comment>last update 2012-07-31-14.00.00</Comment>

  <!-- DIFStandard provides :              -->
  <!-- DIFStandardRep  PLMCoreRepReference -->

  <!-- ********************************************* -->
  <!-- * DIFStandardRep (PLMCoreRepReference)* -->
  <!-- ********************************************* -->
  <Class Name="DIFStandardRep"
         Uuid="C4CABA72-19C3-42d4-A8A8-B7C7161A7D81"
		 Abbreviation="std"
         Abstract="No"
         SuperName="PLMCoreRepReference"
         CustomerExposition="Programmer"
         CustomerExtensible="No"
         Specializable="No">

    <CAAComment>
      <ShortRole>DIF Standard Representation Reference Object</ShortRole>
      <Role>DIF Standard Representation Reference Object</Role>
    </CAAComment>

    <Property Name="Newable" Value="New"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATDifStandardDelegateInstanciation"/>
    <Property Name="IconName" Value="I_VPMNavStandard"/>
    <Property Name="Configurable" Value="No"/>
    <Property Name="Searchable" Value="Yes"/>

    <!-- Export -->
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>

      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Design"/>
        <UsedProcedure href="DIFpe_Procedures.proc#DIFStandardRep_ExportSelf"/>
      </ProcedureForUsage>

    </Method>

    <Simple Name="V_DIFStandardClass" Uuid="1485C9B9-2D1E-4D86-97A8-2B54A9F24141" Type="Integer" Protection="External" CAAExposition="L0" DefaultValue="1" ResetOnCloning="No" ResetOnNewVersion="No">
      <Property Name="RangeAsEnumName" Value="DIFStandardClass"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="ISO;ASME;JIS"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
      </Range>
    </Simple>

    <Simple Name="V_DIFStandardVersion"
            Uuid="395F39F7-9BF3-4A0E-A4E3-43CA7E794CC1"
            Type="Integer"
            DefaultValue="0"
            ResetOnCloning="No"
            ResetOnNewVersion="No"
            Protection="Internal"/>
  </Class>

  <!-- ********************************************************** -->
  <!-- FUNCTIONS Declarations : here are declared PLMQL Functions -->
  <!-- ********************************************************** -->
  <Function Name="DifStandardModeler_AddStandard">
    <Implementation Name="DifStandardModeler_AddStandard" FileLocation="DifStandardModeler_AddStandard.plmql" Language="PLMQL"/>
    <Signature href="DIFExportSignature"/>
  </Function>

  <Signature id="DIFExportSignature">
    <Parameter Name="InputIds" Lower="0" Upper="-1" Direction="in" MultiValuated="Yes" DataType="PLMId"/>
    <Parameter Name="OutputIds" Lower="0" Upper="-1" Direction="out" MultiValuated="No" DataType="PLMRouteSet"/>
  </Signature>

</Package>
