<?xml version="1.0"?>
<!-- ENOVIA DICTIONARY FOR UseCaseDiagram                 -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2014, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" 
         ModelerType="Top" 
         Name="DIFUseCaseDiagram" 
         Uuid="3825ED46-1E09-4526-A7C8-F83E00EE14FF" 
         UseNames="DIFModelerAbstractView"
         BelongsToModeler="DIFModeler01"
         CustomerExposition="Programmer">
  <Property Name="FormerTypingLegacy" Value="Yes"/>

  <!-- ******************************************* -->
  <!-- *  UseCaseDiagram (PLMCoreReference)      * -->
  <!-- ******************************************* -->
  <Class Name="UseCaseDiagram" 
         Uuid="1B1699AF-BD79-4FB0-8982-D873794A51F8" 
         Abstract="No" 
         SuperName="DIFAbstractView"
         Abbreviation="ucd"
         CreateInstName="UseCaseDiagramInstance"
         CustomerExposition="Programmer"
         Specializable="Yes">  
  
    <CAAComment>
      <ShortRole>Use Case Diagram View Object</ShortRole>
      <Role>Use Case Diagram View Object</Role>
    </CAAComment>

    <!-- PLM New UI/KWE Scripts New -->
    <Property Name="KweNew_InstanciationMethod" Value="CATDifKBEDelegateInstanciation"/>

    <!-- Icon and 3D Icon -->
    <Property Name="IconName" Value="I_FLE_UC_VIEW"/>

    <!-- Collaborative Space Applicability -->
    <Property Name="ShareBetweenProjectsAvailability" Value="Yes"/>

    <!-- Export -->
    <Method ImplementationType="Self">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Remove"/>
        <UsedProcedure href="DIFpe_Procedures.proc#DIFModeler_ExportCompletion_DifAbstractView"/>
      </ProcedureForUsage>

      <ProcedureForUsage>
        <Usage href="ExportScope.meth#TransferSiteOwnership"/>
        <UsedProcedure href="DIFpe_Procedures.proc#DIFModeler_ExportCompletion_DifAbstractView"/>
      </ProcedureForUsage>
    </Method>

  </Class>

  <!-- *************************************************** -->
  <!-- * UseCaseDiagramInstance (PLMCoreInstance)        * -->
  <!-- *************************************************** -->
  <RelationClass Name="UseCaseDiagramInstance" 
         Uuid="06A66710-20E8-499D-9CAA-C793ECA6366E" 
         Abstract="No" 
         SuperName="DIFAbstractViewInstance"
         CustomerExposition="Programmer"
         Specializable="Yes">

    <CAAComment>
      <ShortRole>Use Case Diagram Instance Object</ShortRole>
      <Role>Use Case Diagram Instance Object</Role>
    </CAAComment>

    <!-- Configuration -->
    <Property Name="Filtrable" Value="Yes"/>

    <!-- PLM New UI/KWE Scripts New -->
    <Property Name="KweNew_InstanciationMethod" Value="CATDifKBEDelegateInstanciation"/>

    <!-- Icon and 3D Icon -->
    <Property Name="IconName" Value="I_FLE_UC_VIEW"/>

    <!-- Export -->
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>


    <SubClause Name="from"   TargetName="DIFSheet"/>
    <SubClause Name="to"   TargetName="UseCaseDiagram"/>
               
  </RelationClass>

</Package>
