<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2008, All rights reserved -->
<Package xmlns="PLMDictionaryCusto" ModelerType="Custo" Name="ENOSTProdSysTransferOperationDS" Uuid="2b116aa4-b600-41f6-8e81bd3c80f9d76f" UseNames="DELLmiProductionTransferOperation" >
	<CAAComment>
		<ShortRole>PLM Customization of DELMIA Transfer Operation for SMB</ShortRole>
		<Role>PLM Customization of DELMIA Transfer Operation for SMB</Role>
	</CAAComment>
	<Comment>last update 2008-11-25</Comment>

	<Class Name="ENOSTTransferOpReferenceCusto" Uuid="c78778ce-f8e3-456e-8c95df2aa6bbeca0" SuperName="DELLmiTransferOperationReference" SuperRef="04f4ce56-bb97-4b3e-a96af1bbca9cb977"  >

    <Simple Name="E_fromExternalId"
            Uuid="403ee1e3-2690-4274-9af4b2a0d2a62bed"
            Alias="Definition"
            Type="String"
            MaxLength="256"
            Mandatory="No"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0"/>
    <Simple Name="E_versionComment"
            Uuid="8397988b-3bbe-435f-96a072403b746907"
            Alias="Version Comment"
            Type="String"
            MaxLength="256"
            Mandatory="No"
            MultiValuated="No"
            Protection="Free"
            ResetOnNewVersion="Yes"
            ResetOnCloning="Yes"
            CAAExposition="L0"/>
    <IdentifierSet Name="E_identifier"
                   Uuid="12f36f82-6cb7-4777-a716c1fc78379c62"
                   IdentifierUuids="86A2CB5C-4D50-4593-8489DF068C40FAAB 9528ED8F-6280-43E0-AD67CCB0D32A0755"
                   IdentifierNames="PLM_ExternalID V_version"/>

    <CAAComment>
			<ShortRole>PLM Customization of DELMIA Transfer Operation Reference for SMB</ShortRole>
			<Role>PLM Customization of DELMIA Transfer Operation Reference for SMB</Role>
		</CAAComment>
	</Class>

  <RelationClass Name="ENOSTTransferOpInstanceCusto" Uuid="a1d85b7b-8881-42d9-a4b0da85f7cd5b9b" SuperName="DELLmiTransferOperationInstance" SuperRef="90113a86-a0a3-4f07-89c3cee5ffcbf9aa"  >
		<CAAComment>
			<ShortRole>PLM Customization of DELMIA Transfer Operation Instance for SMB</ShortRole>
			<Role>PLM Customization of DELMIA Transfer Operation Instance for SMB</Role>
		</CAAComment>		
            <!-- ********************************************************* -->
            <!-- * Overload(s) of PLMCoreInstance attributes. -->
            <!-- ********************************************************* -->
    <SubClause Name="to"   TargetName="ENOSTTransferOpReferenceCusto"/>
	</RelationClass>
</Package>
