<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2008, All rights reserved -->
<Package xmlns="PLMDictionaryCusto" ModelerType="Custo" Name="ENOSTProdSysTransferSystemDS" Uuid="5488ffc3-2334-4c2c-b025276d37b49517" UseNames="DELLmiProductionTransferSystem" >
	<CAAComment>
		<ShortRole>PLM Customization of DELMIA Transfer System for SMB</ShortRole>
		<Role>PLM Customization of DELMIA Transfer System for SMB</Role>
	</CAAComment>
	<Comment>last update 2008-11-25</Comment>

	<Class Name="ENOSTTransferSysReferenceCusto" Uuid="01039a30-3d04-47fa-ad581946c66dec15" SuperName="DELLmiTransferSystemReference" SuperRef="e232e698-7b9a-4df9-99d93372baa01914"  >

    <Simple Name="E_fromExternalId"
            Uuid="9f06f8ce-0f7d-492b-a6869515871874e4"
            Alias="Definition"
            Type="String"
            MaxLength="256"
            Mandatory="No"
            MultiValuated="No"
            Protection="Free"
            CAAExposition="L0"/>
    <Simple Name="E_versionComment"
            Uuid="e1ad47a1-44d5-4af0-a97b7db300ccff70"
            Alias="Version Comment"
            Type="String"
            MaxLength="256"
            Mandatory="No"
            MultiValuated="No"
            Protection="Free"
            ResetOnNewVersion="Yes"
            ResetOnCloning="Yes"
            CAAExposition="L0"/>
    <IdentifierSet Name="E_identifier"
                   Uuid="cef30640-7d7e-42b2-a790787ac07291d4"
                   IdentifierUuids="86A2CB5C-4D50-4593-8489DF068C40FAAB 9528ED8F-6280-43E0-AD67CCB0D32A0755"
                   IdentifierNames="PLM_ExternalID V_version"/>

    <CAAComment>
			<ShortRole>PLM Customization of DELMIA Transfer System Reference for SMB</ShortRole>
			<Role>PLM Customization of DELMIA Transfer System Reference for SMB</Role>
		</CAAComment>
	</Class>

  <RelationClass Name="ENOSTTransferSysInstanceCusto" Uuid="2e2e6a8a-9426-454c-8df7b0dd9d5f761d" SuperName="DELLmiTransferSystemInstance" SuperRef="15c3c8af-c204-4f66-b81236de60a00087"  >
		<CAAComment>
			<ShortRole>PLM Customization of DELMIA Transfer System Instance for SMB</ShortRole>
			<Role>PLM Customization of DELMIA Transfer System Instance for SMB</Role>
		</CAAComment>		
            <!-- ********************************************************* -->
            <!-- * Overload(s) of PLMCoreInstance attributes. -->
            <!-- ********************************************************* -->
    <SubClause Name="to"   TargetName="ENOSTTransferSysReferenceCusto"/>
	</RelationClass>

</Package>
