<?xml version='1.0' encoding='UTF-8' ?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2018, All rights reserved -->

<Package xmlns = "PLMDictionaryUnified" Name = "ISO15926_Piping" Uuid = "89673ed4-6027-0000-8a26-475b01000000" UseNames = "PRODUCTCFG" CustomerExposition = "Programmer">
  <Extension Name = "ISO15926_PipeFabrication" Uuid = "89673ed4-6027-0000-8a26-475b02000000" Abstract = "No" ScopeNames = "VPMReference VPMInstance" Specializable = "No" CustomerExposition = "Programmer">
    <Simple Name = "ISO15926_FabricationCategory" Type = "String" Uuid = "89673ed4-6027-0000-8a26-475b03000000" DefaultValue = " " ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
  </Extension>
  <Extension Name = "ISO15926_BendDimensions" Uuid = "89673ed4-6027-0000-8a26-475b04000000" Abstract = "No" ScopeNames = "VPMReference VPMInstance" Specializable = "No" CustomerExposition = "Programmer">
    <Simple Name = "ISO15926_BendAngle" Uuid = "89673ed4-6027-0000-8a26-475b05000000" Type = "Double" Magnitude = "ANGLE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_Radius" Uuid = "89673ed4-6027-0000-8a26-475b06000000" Type = "Double" Magnitude = "LENGTH" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
  </Extension>
  <Extension Name = "ISO15926_PipingDimensions" Uuid = "89673ed4-6027-0000-8a26-475b07000000" Abstract = "No" ScopeNames = "VPMReference VPMInstance" Specializable = "No" CustomerExposition = "Programmer">
    <Simple Name = "ISO15926_NominalDiameter" Uuid = "89673ed4-6027-0000-8a26-475b08000000" Type = "Double" Magnitude = "LENGTH" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_InsideDiameter" Uuid = "89673ed4-6027-0000-8a26-475b09000000" Type = "Double" Magnitude = "LENGTH" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_OutsideDiameter" Type = "Double" Uuid = "89673ed4-6027-0000-8a26-475b0a000000" Magnitude = "LENGTH" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_WallThickness" Type = "String" Uuid = "89673ed4-6027-0000-8a26-475b0b000000" DefaultValue = " " ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_Length" Uuid = "89673ed4-6027-0000-8a26-475b0c000000" Type = "Double" Magnitude = "LENGTH" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
  </Extension>
  <Extension Name = "ISO15926_PipingComponent" Uuid = "89673ed4-6027-0000-8a26-475b0d000000" Abstract = "No" ScopeNames = "VPMReference VPMInstance" Specializable = "No" CustomerExposition = "Programmer">
    <Simple Name = "ISO15926_LargeDiameter" Uuid = "89673ed4-6027-0000-8a26-475b0e000000" Type = "Double" Magnitude = "LENGTH" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_SmallDiameter" Uuid = "89673ed4-6027-0000-8a26-475b0f000000" Type = "Double" Magnitude = "LENGTH" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_ConnectionType" Type = "String" Uuid = "89673ed4-6027-0000-8a26-475b10000000" DefaultValue = " " ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_Rating" Type = "String" Uuid = "89673ed4-6027-0000-8a26-475b11000000" DefaultValue = " " ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_OperatorType" Type = "String" Uuid = "89673ed4-6027-0000-8a26-475b12000000" DefaultValue = " " ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_ISOSymbol" Type = "String" Uuid = "89673ed4-6027-0000-8a26-475b13000000" DefaultValue = " " ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_Standard" Type = "String" Uuid = "89673ed4-6027-0000-8a26-475b14000000" DefaultValue = " " ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
  </Extension>
  <Extension Name = "ISO15926_PipingNetworkDimensions" Uuid = "89673ed4-6027-0000-8a26-475b15000000" Abstract = "No" ScopeNames = "VPMReference VPMInstance" Specializable = "No" CustomerExposition = "Programmer">
    <Simple Name = "ISO15926_StartDiameter" Uuid = "89673ed4-6027-0000-8a26-475b16000000" Type = "Double" Magnitude = "LENGTH" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_EndDiameter" Uuid = "89673ed4-6027-0000-8a26-475b17000000" Type = "Double" Magnitude = "LENGTH" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
  </Extension>
  <Extension Name = "ISO15926_PipingDesignConditions" Uuid = "89673ed4-6027-0000-8a26-475b18000000" Abstract = "No" ScopeNames = "VPMReference VPMInstance" Specializable = "No" CustomerExposition = "Programmer">
    <Simple Name = "ISO15926_NormalDesignPressure" Uuid = "89673ed4-6027-0000-8a26-475b19000000" Type = "Double" Magnitude = "PRESSURE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_NormalDesignTemperature" Uuid = "89673ed4-6027-0000-8a26-475b1a000000" Type = "Double" Magnitude = "TEMPRTRE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_NominalDesignPressure" Uuid = "89673ed4-6027-0000-8a26-475b1b000000" Type = "Double" Magnitude = "PRESSURE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_LowerLimitDesignPressure" Uuid = "89673ed4-6027-0000-8a26-475b1c000000" Type = "Double" Magnitude = "PRESSURE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_UpperLimitDesignPressure" Uuid = "89673ed4-6027-0000-8a26-475b1d000000" Type = "Double" Magnitude = "PRESSURE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_NominalDesignTemperature" Uuid = "89673ed4-6027-0000-8a26-475b1e000000" Type = "Double" Magnitude = "TEMPRTRE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_LowerLimitDesignTemperature" Uuid = "89673ed4-6027-0000-8a26-475b1f000000" Type = "Double" Magnitude = "TEMPRTRE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_DualFlow" Type = "Boolean" Uuid = "89673ed4-6027-0000-8a26-475b21000000" DefaultValue = "true" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_UpperLimitDesignTemperature" Uuid = "c583c4cc-055e-480e-b828-ca0ffd8a616e" Type = "Double" Magnitude = "TEMPRTRE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
  </Extension>
  <Extension Name = "ISO15926_PipingOperatingConditions" Uuid = "89673ed4-6027-0000-8a26-475b22000000" Abstract = "No" ScopeNames = "VPMReference VPMInstance" Specializable = "No" CustomerExposition = "Programmer">
    <Simple Name = "ISO15926_NormalOperatingPressure" Uuid = "89673ed4-6027-0000-8a26-475b23000000" Type = "Double" Magnitude = "PRESSURE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_LowerLimitOperatingPressure" Uuid = "89673ed4-6027-0000-8a26-475b24000000" Type = "Double" Magnitude = "PRESSURE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_UpperLimitOperatingPressure" Uuid = "89673ed4-6027-0000-8a26-475b25000000" Type = "Double" Magnitude = "PRESSURE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_TestPressure" Uuid = "89673ed4-6027-0000-8a26-475b26000000" Type = "Double" Magnitude = "PRESSURE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_NormalOperatingTemperature" Uuid = "89673ed4-6027-0000-8a26-475b27000000" Type = "Double" Magnitude = "TEMPRTRE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_LowerLimitOperatingTemperature" Uuid = "89673ed4-6027-0000-8a26-475b28000000" Type = "Double" Magnitude = "TEMPRTRE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
    <Simple Name = "ISO15926_UpperLimitOperatingTemperature" Uuid = "89673ed4-6027-0000-8a26-475b29000000" Type = "Double" Magnitude = "TEMPRTRE" DefaultValue = "0.0" ResetOnCloning = "Yes" ResetOnNewVersion = "Yes" UIAccess = "ReadWrite" Protection = "Free" PLMImpacting = "No">
      <Property Name = "V6Exportable" Value = "TRUE"/>
      <Property Name = "Indexation" Value = "TRUE"/>
    </Simple>
  </Extension>
</Package>
