<?xml version="1.0" encoding="UTF-8"?>
<!-- CONTAINS THE DEFINITION OF PATH TYPES THAT ARE USED BY SPECSMODELER LINKS-->
<!-- COPYRIGHT DASSAULT SYSTEMES 2014, All rights reserved -->
<Package Name="PathTypesForLinks" Uuid="ECD5F129-C883-4661-AFB62D435ABD0661" ModelerType="Top" CustomerExposition="None" UseNames="PLMCORE" xmlns="PLMDictionaryUnified" >
<PathType Name="CAAGenericGeneralPurpose_Reference" Uuid="AF49CE7D-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="CAAGenericGeneralPurpose_Reference3" Uuid="B1101B2E-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SWXAsImportFeature_Reference3" Uuid="B1130171-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="3DMASTER_PRESENT_Reference2" Uuid="B1160EC5-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="3DMASTER_PRESENT_Reference3" Uuid="B1191C19-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="3DMASTER_PRESENT_Reference4" Uuid="B11C025C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="SIM_FmtAssembledFEMRep_Reference3" Uuid="B11EE89F-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SIM_FmtLinked3DShape_Reference3" Uuid="B121F5F3-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SIM_FmtConnecting_Reference3" Uuid="B124DC36-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SIM_Prerequisite_Reference2" Uuid="B127E98A-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="SIM_FmtUsedMCXProperty_Reference3" Uuid="B12ACFCD-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SIM_FmtFEMReport_Reference5" Uuid="B12DB610-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="Out" Protection="External"/>
<PathType Name="SIM_FmtFEMRules_Reference4" Uuid="B130EA75-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="FTA_REFERENCE_Reference2" Uuid="B133D0B8-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="Yes" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="VCOAdditionalSpec_Reference3" Uuid="B1368FEA-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="VCOIsDocumented_Reference3" Uuid="B139762D-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="VCOMapping_Reference" Uuid="B13C8381-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="KPT_Attributes_Reference2" Uuid="B13F90D5-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="KPT_Components_Reference2" Uuid="B1427718-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="KPT_Inputs_Reference2" Uuid="B145846C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="KPT_Parameters_Reference2" Uuid="B148439E-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="KPT_Relations_Reference2" Uuid="B14B7803-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="KPT_Roots_Reference2" Uuid="B14E5E46-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DEL_LinkFromResultActivitytoSpecActivity_Reference3" Uuid="B1514489-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkFromResultActivitytoSpecActivity_Reference2" Uuid="B15451DD-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DEL_LinkFromActivityToResource_Reference4" Uuid="B1573820-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkFromActivityToResource_Reference2" Uuid="B15A4574-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="Publish_Reference6" Uuid="B15D52C8-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="InOut" Protection="External"/>
<PathType Name="VPMPreferredRepInstance_Reference2" Uuid="B160872D-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="CATMaterialReferenceToReflectionLink_Reference" Uuid="B1639481-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="CATMaterialReferenceToTextureLink_Reference" Uuid="B166A1D5-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="CATMaterialReferenceToShaderLink_Reference" Uuid="B169AF29-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="SIM_Result_AnimatedObject_Reference" Uuid="B16C6E5B-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="SIM_Result_AnimatedObject_Reference2" Uuid="B16F7BAF-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DMU_Overloaded_Instance_Reference" Uuid="B1723AE1-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="SIM_LinkToMCXProperty_Reference3" Uuid="B1754835-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="PMRToScopingObject_Reference2" Uuid="B1782E78-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="Yes" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="ToOverloadingRep_Reference2" Uuid="B17B14BB-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="PMRToOccurrence_Reference2" Uuid="B17DFAFE-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="Yes" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="PMRToRepositionableDefinition_Reference2" Uuid="B180E141-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="EhfActivePlaneLink_Reference" Uuid="B183C784-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="EhfGeoDesignBundleLink_Reference3" Uuid="B186ADC7-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="EhfGeoFlattenBundleLink_Reference" Uuid="B189940A-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="EhfObjectto3DLink_Reference3" Uuid="B18C7A4D-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="EhfObjecttoFlattenLink_Reference" Uuid="B18F6090-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="EleBNSJunctionLink_Reference" Uuid="B1926DE4-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="EleGeoBundleLink_Reference" Uuid="B1955427-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="EleLogicalPathSpecLink_Reference" Uuid="B1983A6A-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="EleLogicalWireSpecLink_Reference" Uuid="B19B47BE-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="EleRouteElementArcLink_Reference" Uuid="B19E2E01-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="EleRouteElementFromLink_Reference2" Uuid="B1A11444-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="EleRouteElementToLink_Reference2" Uuid="B1A3FA87-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="EleSpliceSpecBNSLink_Reference" Uuid="B1A707DB-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="EleWireExtremityFromLink_Reference2" Uuid="B1A9EE1E-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="EleWireRepToInstanceLink_Reference" Uuid="B1ACFB72-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="EleWireRouteToBNSLink_Reference" Uuid="B1B008C6-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="EleWireSpecExtremityLink_Reference" Uuid="B1B2EF09-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DIFStandardProvider_Reference4" Uuid="B1B5D54C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="MFG_LinkToSetupAssembly_Reference3" Uuid="B1B8BB8F-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="MFG_LinkToSetupAssembly_Reference2" Uuid="B1BBA1D2-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="MFG_LinkToPositionedGeometry_Reference2" Uuid="B1BEAF26-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="KWE_SetupData_Resource_Reference" Uuid="B1C16E58-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="KWE_ImportedRuleSet_Reference4" Uuid="B1C4549B-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="DesignTableSourceFile_Reference4" Uuid="B1C761EF-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="DesignTableOutputFile_Reference5" Uuid="B1CA6F43-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="Out" Protection="External"/>
<PathType Name="Import_Reference4" Uuid="B3379D2C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="Yes" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="ParametricRelation_Reference4" Uuid="B33AAA80-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="ParametricRelation_Reference5" Uuid="B33DB7D4-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="Out" Protection="External"/>
<PathType Name="PMRToImpactedPorts_Reference2" Uuid="B3409E17-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DMU_Attached_Document_Reference" Uuid="B343845A-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DEL_LinkToMountPorts_Reference2" Uuid="B3466A9D-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="SIM_SimuManagerPointsRep_Reference2" Uuid="B3499F02-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DEL_RepToResourceInstance_Reference2" Uuid="B34C5E34-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DEL_RepToResourceInstance_Reference6" Uuid="B34F6B88-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="InOut" Protection="External"/>
<PathType Name="DEL_LinkSLAToProduct_Reference3" Uuid="B35278DC-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkSLAToMechPort_Reference3" Uuid="B3555F1F-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkSLAToResource_Reference3" Uuid="B3584562-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkSLAToConveyorSection_Reference4" Uuid="B35B52B6-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkSLAToService_Reference4" Uuid="B35E38F9-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkIK_AlphaPart_Reference3" Uuid="B361464D-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkIK_BasePart_Reference3" Uuid="B36453A1-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkIK_MountFrame_Reference3" Uuid="B36739E4-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkIK_MountPart_Reference3" Uuid="B36A4738-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkIK_ReferencePart_Reference3" Uuid="B36D2D7B-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SIM_Support_Reference3" Uuid="B3703ACF-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DEL_ControllerToResource_Reference3" Uuid="B3732112-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkTP_AttachAlphaPart_Reference3" Uuid="B3760755-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkIK_ToolPort_Reference3" Uuid="B378ED98-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="2DL_ViewPlaneDefinition_Reference3" Uuid="B37BD3DB-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DFT_Specification_Reference2" Uuid="B37EBA1E-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DFT_FavoriteContext_Reference" Uuid="B381A061-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DFT_FavoriteFilter_Reference2" Uuid="B3845F93-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DFT_Result_Reference2" Uuid="B38745D6-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DFT_TextParameter_Reference4" Uuid="B38A2C19-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="DFT_ViewDefinition_Reference3" Uuid="B38D125C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DFT_VisuFilter2DL_Reference" Uuid="B38FF89F-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DIFIsAPresentationOf_Reference" Uuid="B392B7D1-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DIF_RootProduct_Reference" Uuid="B3959E14-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DIF_VAPPLane_Reference" Uuid="B3988457-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="FSS_MappingImageLink_Reference4" Uuid="B39B6A9A-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="CATStkGeomLink_Reference3" Uuid="B39E50DD-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="CATStkImageLink_Reference" Uuid="B3A13720-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="SIM_CurveDataFrom_Reference4" Uuid="B3A3F652-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="KWE_UdfReferenceLink_Reference4" Uuid="B3A6B584-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="KWE_UdfReferenceLinkV2_Reference4" Uuid="B3A99BC7-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="DEL_HTD_ActivtyToHumanInterface_Reference3" Uuid="B3AC820A-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="PLM_PPRContextLink_Product_Reference4" Uuid="B3AF413C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="PLM_PPRContextLink_Resource_Reference4" Uuid="B3B2277F-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="DEL_PlugLinkToFilter_Reference2" Uuid="B3B50DC2-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DEL_PlugLinkToProcess_Reference" Uuid="B3B7F405-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DRP_LinkFromMfgSetupMgrToMfgKit_Reference" Uuid="B3BAB337-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DRP_LinkFromMfgSetupMgrToMfgSetup_Reference" Uuid="B3BD997A-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DRP_LinkFromMfgSetupMgrToOrgRes_Reference" Uuid="B3C0A6CE-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="WKIMapping_AdditionalProcess_Reference" Uuid="B3C36600-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="WKIMapping_BuildupProcess_Reference" Uuid="B3C64C43-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="WKIMapping_CandidateResource_Reference" Uuid="B3C95997-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="WKIMapping_ImplementingResource_Reference" Uuid="B3CC3FDA-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="WKIMapping_PlannedProcess_Reference" Uuid="B3CEFF0C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="SPA_Section_Reference3" Uuid="B3D1E54F-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="GlobalImport_Reference3" Uuid="B3D4A481-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="GraphView_Target_Reference" Uuid="B3D78AC4-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="KIN_Cmd_Joint_Reference4" Uuid="B3DA7107-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="KIN_DressupJoint_Reference4" Uuid="B3DD3039-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="KIN_FixPart_Reference4" Uuid="B3E0167C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="KIN_Joints_Reference4" Uuid="B3E2FCBF-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="KIN_MechanismAssembly_Reference3" Uuid="B3E5E302-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="PLMKba_OwnedRZip_Composition" Uuid="B3E8C945-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="PLMKba_ApplicativePrereqs_Reference4" Uuid="B3EBD699-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="PLMKba_ApplicativePrereqs_Reference5" Uuid="B3EEBCDC-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="Out" Protection="External"/>
<PathType Name="KWE_Pointer_Reference" Uuid="B607E69C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="MCX_Support_Reference3" Uuid="B60ACCDF-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="Yes" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="MCX_ExtendedSpecification_Reference3" Uuid="B60E0144-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="MCX_ImpactedIn_Reference3" Uuid="B610E787-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="Yes" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="MCX_ImpactedOut_Reference5" Uuid="B613CDCA-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="Yes" SynchroSensitivity="Last" Orientation="Out" Protection="External"/>
<PathType Name="MCX_Reference_Reference3" Uuid="B617022F-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="Yes" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="MCX_Relation_Reference3" Uuid="B61A0F83-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="Yes" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SPA_Measure_Reference3" Uuid="B61CF5C6-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="CATLightIESLink_Reference" Uuid="B620031A-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="SIM_ExternalDocument_Reference4" Uuid="B622E95D-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="SIM_DownstreamScenario_Reference4" Uuid="527D6241-2B23-4C3F-88B2-C79C0DE4A03F" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="SIM_StateVariable_Reference3" Uuid="B625CFA0-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SIM_ResultOf_Reference4" Uuid="B628DCF4-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="SIM_FemUsedMaterial_Reference4" Uuid="B62BEA48-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="DMU_Contained_Instance_Reference" Uuid="B62EF79C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="Distance_on_Reference" Uuid="B63204F0-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="Measure_on_Reference3" Uuid="B634EB33-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="Section_on_Reference" Uuid="B637F887-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="PIM_PointedPVSFromGroup_Reference4" Uuid="B63B05DB-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="SIM_FemUsedMCX_Reference3" Uuid="B63E132F-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SIM_MCXSupport_Reference3" Uuid="B6412083-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SIM_FmtXRepGeneric_Reference3" Uuid="B6442DD7-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="CATFskImageLink_Reference" Uuid="B647623C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="Fst_Component_Reference3" Uuid="B64A487F-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="Asd_LinkedZone_Reference3" Uuid="B64D7CE4-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="Yes" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="Fst_localization_Reference3" Uuid="B6506327-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="Fst_Realization_Reference" Uuid="B6532259-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="Yes" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DEL_LinkFromLibToRepRef_Reference3" Uuid="B656089C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="AsmPattern_MCX_Reference" Uuid="B658C7CE-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="AsmPattern_Spec_Reference3" Uuid="B65B8700-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="CATCameraOutputDocLinkToPublishLink_Reference" Uuid="B65E6D43-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="CATCameraPartLink_Reference" Uuid="B6617A97-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="CTG_CatalogLink_Reference" Uuid="B66439C9-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="BCM_Instantiate_Reference3" Uuid="B667471D-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="BCM_Extend_Reference3" Uuid="B66A2D60-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="BCM_Resource_Reference3" Uuid="B66D13A3-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="CPD_MSExcelReference_Reference4" Uuid="B66FF9E6-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="CPD_ManufacturingPreparationOf_Reference" Uuid="B672E029-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="NTSImageSupport_Reference3" Uuid="B675C66C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DMU_Marked_Instance_Reference" Uuid="B678D3C0-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DMU_SubContext_Reference3" Uuid="B67BE114-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DMU_DMURepLink_Reference4" Uuid="B67EEE68-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="PLMENSEngSpecPartsFilterFeature_ParameterExtLink_RelToTechnoTable_Reference2" Uuid="B681FBBC-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="PLMENSEngSpecPartsFilterFeature_UnitFilterExtLink_RelToDatasource_Reference2" Uuid="B684BAEE-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="PLMENSEngSpecTechnoTableFeature_CellExtLink_RelToPLMObject_Reference2" Uuid="B6877A20-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="PLMENSEngSpecTechnoTableFeature_ColumnExtLink_RelToTechnoTable_Reference2" Uuid="B68A6063-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="RFLPLM_FunctionalCnx_Ext_Reference" Uuid="B68D46A6-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="Yes" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="AsmCst_Hinge_Reference3" Uuid="B69053FA-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="AsmCst_Reference_Reference3" Uuid="B693614E-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="AsmCst_Related_Reference3" Uuid="B6962080-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="AsmCst_Target_Reference3" Uuid="B69906C3-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="AsmFixT_Children_Reference" Uuid="B69BED06-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="CAAGenericGeometric_Reference3" Uuid="B69ED349-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="PLMExp_toAsset_Reference3" Uuid="B6A1B98C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="PLMExp_toValue_Reference3" Uuid="B6A4C6E0-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="PLMExp_toVariable_Reference3" Uuid="B6A7AD23-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="PLMExp_toPrototype_Reference" Uuid="B6AA9366-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="PLMExp_toRestrictiveType_Reference" Uuid="82F1A83F-3625-4FF0-8CCD903AF0CFBA0D" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DFT_dittoFromExternalSpec_Reference4" Uuid="B6ADA0BA-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="PMRToRepositionable_Reference2" Uuid="B6B086FD-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="SIM_Fmt3DShape_Reference3" Uuid="B6B36D40-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SIM_FmtXRep_Reference3" Uuid="B6B65383-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SIM_FmtDocSpec_Reference4" Uuid="B6B939C6-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="SIM_FmtDocResult_Reference" Uuid="B6BBF8F8-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="ELFINI_MatDomainMigration_Reference" Uuid="B6BF064C-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="KIN_Sensor_Sensing_Shape_Reference3" Uuid="B6C1EC8F-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FaultTreeElementChildContextPath_Reference3" Uuid="B96DBD20-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FaultTreeElementDSFContextPath_Reference3" Uuid="B970A363-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FailureModeHasRateDefinedBy_Reference3" Uuid="B9744CFB-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FallibleReferenceHasRateDefinedBy_Reference3" Uuid="B9770C2D-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FallibleReferenceStandsFor_Reference3" Uuid="BB295B2B-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FaultTreeElementStandsFor_Reference3" Uuid="BC50CBBB-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FaultTreeElementIsAvailableIn_Reference3" Uuid="BD436F51-CE59-11E4-AA0C3C970ECEA022" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkToBehavior_Reference4" Uuid="92B3BEE1-E842-43E1-AD0E74C23C0E1C10" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="CPD_ManufacturingPreparationOf_Reference4" Uuid="5979F098-CB75-47A6-9489689D0EA30FFA" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="AsmCst_Target_Reference5" Uuid="324134BB-A3E4-4432-9A9DEDFC8215C01C" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="Out" Protection="External"/>
<PathType Name="DEL_LinkFromActivityToExternalData_Reference2" Uuid="ECBEB703-DA4B-47E9-B0F1C48C1754429C" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DEL_LinkFromActivityToSLAResource_Reference2" Uuid="407C0F7B-B497-4066-99C380AF25D48FA0" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DEL_LinkFromIPMToStep_Reference2" Uuid="EA9D2A25-E81D-443D-9E8101D37280C47B" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DEL_LinkFromInstSetToDevice_Reference2" Uuid="911F5384-253C-45E8-B9CB8A104495D036" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DEL_LinkFromInstSetToToolTCP_Reference2" Uuid="B86BE455-CF18-446D-B61C58E5ACB231B7" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="DEL_PlugLinkToFilter_Reference" Uuid="DF508E47-AF3E-4587-8C945A528ECC980B" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DFT_ViewDefinition_Reference" Uuid="8452DD99-60EC-4657-93583007250E47DC" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DMU_Attached_Document_Reference2" Uuid="44DAE7A3-F4D1-4595-BD5657497D0C3D06" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="EleRouteElementArcLink_Reference2" Uuid="DC4EC82D-D709-4DA3-8BCA07DA95F86859" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="VOA_LinkToCollidingObjects_Reference2" Uuid="14CF9F03-5BBC-49C8-B38E9056ABA40201" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="PLMENSEngSpecTechnoTableDTFeature_RelToTechnoTable_Reference2" Uuid="C146148F-EF3B-4672-9BB40BB50B644F22" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="VOA_LinkToPassengerFeetOpt_Reference2" Uuid="1188CDA7-56A0-4C93-A389EC62993F8A81" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="VOA_LinkToPedalTest_Reference2" Uuid="2C78F1EA-C549-4626-AD240810944EE407" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="LinkContext_Reference5" Uuid="273AAB81-4848-430C-B20FE274A81CCF31" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="Out" Protection="External"/>
<PathType Name="DIF_VAPPLane_Reference3" Uuid="DEF487A0-56F8-4A92-9F033545229797A7" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="KIN_FixPart_Reference3" Uuid="F604A7D0-A6EB-4681-BFC64A97B3B5A1D9" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DMU_Attached_Document_Reference4" Uuid="E48A574D-8B84-420E-802D2108B53E9C0E" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="Default_Reference4" Uuid="4BC140EC-1FFE-4AAD-B4DFB3487D942330" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="ITF_AxisDriven_Reference3" Uuid="9984A26D-0320-46A8-B1618AD17E115D39" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="EleBoundedSegmentLink_Reference2" Uuid="38B75499-4066-45E2-B59F61C8224A3F2C" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="EleRepBranchVersionLink_Reference" Uuid="99FC5975-4211-4AC8-8DA9FDEEBBCB3E78" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="WKIMapping_AdditionalProducts_Reference" Uuid="F35348F5-C7E3-4331-AF5345C16896C463" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="HazardousEventFailureMode_Reference3" Uuid="C5C8B2B4-7686-4FAF-A5017A37491474F8" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="HazardousEventPhase_Reference3" Uuid="7959022F-C9A0-494B-91966BC3103B9B02" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FailureModesEffectsAnalysisCauseFailureMode_Reference3" Uuid="E774E735-2F6E-4A7F-92723EBBCC276BA6" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FailureModesEffectsAnalysisCauseOccurrence_Reference3" Uuid="67816219-4DAF-435C-AD98E3975DDA13FD" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FailureModesEffectsAnalysisEffectsWithoutBarrier_Reference3" Uuid="DEE1D8FA-8FB3-4DC1-9581FD5E0831DDEB" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FailureModesEffectsAnalysisEffectsWithBarrier_Reference3" Uuid="7DCA1758-DBCB-4D22-B2A5760EB6FA2B15" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FailureModesEffectsAnalysisAnalyzes_Reference3" Uuid="A7E48A3E-642D-4B07-B97C7F962AA820F2" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FailureModesEffectsAnalysisAnalysisContext_Reference3" Uuid="49289ED7-8BD8-42B7-8245F3FC60ED6AF0" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SIM_FmtLinked3DShape_Reference2" Uuid="4888AA38-8399-4DD7-AF5D0CFFFCC5D4CA" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="FailureModeAffects_Reference3" Uuid="3CCEAFB7-B39B-4EFA-AF71A298753874F9" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SafetyAssessmentAnalyzes_Reference3" Uuid="0CDEAE5E-813A-4FA9-B6E1026903B67EF7" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SafetyAssessmentHypothesisReliesOn_Reference3" Uuid="0EC54F6D-F5BE-4FE9-90719DDCD8EE8830" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SafetyAssessmentTargetAppliesTo_Reference3" Uuid="8F5CD53E-DA8D-4E07-9AA45CB79ED17240" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SafetyAssessmentTargetAppliesToFailureMode_Reference3" Uuid="35D93642-FA49-456F-B6FF6E9719F8FD01" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SafetyAssessmentResultAppliesTo_Reference3" Uuid="E4B6ED34-2903-41CC-902B7CC521ABC1CF" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SafetyAssessmentResultAppliesToFailureMode_Reference3" Uuid="6D9AB85C-74DA-45A0-97B57BC2F2738CD6" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SafetyAssessmentResultSatisfies_Reference3" Uuid="B95A8C1E-4C2F-4FFF-9C2EF70401DE3B44" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="RFB_BoardAssembly_Reference2" Uuid="59DDDB4E-0501-4658-8DC8792FBDA577C1" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="RFB_BoardAssembly_Reference3" Uuid="c9f17ffd-c414-47e7-8fd6-a831e16b3613" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DEL_LinkToProduct_Reference3" Uuid="074f412e-15e7-4a1a-a4ef-be50c09c53db" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="MFG_LinkToPositionedGeometry_Reference5" Uuid="52f43b41-3534-4802-a239-0d6c6978abd3" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="Out" Protection="External"/>
<PathType Name="SIM_FmtCompositeMaterial_Reference4" Uuid="DF26469E-C2DF-4163-8C2A-B8D9D5173E41" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="DELLinkToPrimaryPart_Reference4" Uuid="45DCA10A-E325-4D12-A4A7-0331D37B7684" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="CATDecalAppliedByLink_Reference5" Uuid="CD8B2EB5-F4CC-4AE9-990D-BDDC56568DB8" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="Out" Protection="External"/>
<PathType Name="DEL_TstLinkFeatToService_Reference4" Uuid="A7AC0BE3-DB8A-4C25-BD6C-DA9EC2F7C7D3" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="MFG_LinkFromActivityToMachineResource_Reference" Uuid="EF4C7E7F-E6D7-4C27-9176-5AC3C38B9A2F" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="EXT_WOS_Reference3" Uuid="0E3112C1-C21B-4393-A1AD-18310F8E3EB2" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DFT_ViewProjectedObject_Reference2" Uuid="E2A20D60-979D-4893-96DD-FB47C7810933" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="FailureModesEffectsAnalysisEffectsWithoutBarrierOccurrence_Reference3" Uuid="2AE1AE5F-A4AA-460A-985B-7622469416BD" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FailureModesEffectsAnalysisEffectsWithBarrierOccurrence_Reference3" Uuid="27C7C30E-D0DC-4B02-89D7-D68AC5CD870A" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FailureModesEffectsAnalysisDetection_Reference3" Uuid="B260D6C4-CF5B-41ED-BF1B-5AB4640DCA3C" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="FailureModesEffectsAnalysisPrevention_Reference3" Uuid="2F599679-D3B1-42D1-92B5-84EC22DE408A" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SafetyGoalHasSafeStates_Reference3" Uuid="3D7D87B1-5596-4CCA-9009-8256983BC795" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DYN_Probe_Joint_Reference3" Uuid="40600A1B-0F43-46CD-839E-440354FD687D" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="Is_Controlling_Reference5" Uuid="45933601-AE44-4FA5-8992-C6919F117F56" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="Yes" SynchroSensitivity="Last" Orientation="Out" Protection="External"/>
<PathType Name="Is_Controlled_Reference3" Uuid="BC0C3907-04BB-4DE9-88FE-F875E26DB819" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="Is_referencing_ProductCharacteristic_Reference5" Uuid="5D0A1C85-0F70-427C-AE9D-A34E2744AC3E" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="Yes" SynchroSensitivity="Last" Orientation="Out" Protection="External"/>
<PathType Name="Is_referencing_ProcessCharacteristic_Reference5" Uuid="93E471F9-EFAE-4367-92C1-BFD0EB9080EE" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="Yes" SynchroSensitivity="Last" Orientation="Out" Protection="External"/>
<PathType Name="Is_referencing_Operation_Reference3" Uuid="F2925AFD-0F2D-4C44-A634-FAA644A04731" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="CAT_OPTISFeatureToDoc_Reference4" Uuid="1452FE6F-CEEF-4F37-B774-DFFFAADEAFFE" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="CAT_OPTISSimuFeatureToAppliedMaterial_Reference4" Uuid="B023817B-C1BB-434D-BCC2-93D8793DD646" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="CAT_OPTISSimuFeatureToMaterialOptisDomain_Reference4" Uuid="27F24B39-1F64-4299-A54B-0B0D0F613AA2" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="CATMaterialReferenceToReflectionLink_Reference3" Uuid="AD0DE0AE-4573-4446-AAE2-5C3D3F057BDB" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DRP_LinkToRequirement_Reference" Uuid="B65FA1A4-4136-4322-8362-F4D1D7C1765B" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="MFG_LinkFromActivityToMachineResource_Reference2" Uuid="6457154A-D93A-4D17-B919-C2F44A8BD141" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="TRN_MappingImageLink_Reference4" Uuid="F0C6A2C5-BA86-48AF-A074-67B87A4FA3AB" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="PLMENSEngSpecPartsFilterFeature_UnitFilterExtLink_PLMParts_RelToPLMParts_Reference2" Uuid="69F08EDF-846B-40B8-B7A0-24EB5C304962" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="CATMaterialReferenceToAssetLink_Reference" Uuid="6C64BCB8-9D89-4E86-B8D2-CAA6971CA03F" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="SIM_IsACopyOf_Reference4" Uuid="C1C8D938-ADA4-47D0-A1D3-40F5385C541D" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="DEL_IsSerializedFrom_Reference3" Uuid="18D6F11B-A6AD-458A-930B-B7D5D9D5D07D" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DEL_DependsOnCapableResource_Reference" Uuid="DB693DB8-6768-43C3-924C-48D10B5A4A83" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DEL_LinkToCandResourceLink_Reference" Uuid="E06F6978-DEE8-4C76-B158-27E1757E1A75" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DSM_OriginOccurence_Link_Reference" Uuid="82AD4B6D-13A9-4376-A0E7-057BB05F4EAD"	SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DSM_TargetOccurence_Link_Reference" Uuid="853808F1-2C3F-4983-B114-A3A7F9A74065" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="Is_referencing_RecoveryPlan_Reference" Uuid="5A1E95D4-AC17-45CD-9827-824FFC83E373" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="DIB_3DSPACE_DEF_Reference3" Uuid="C2BEC8CE-D6DF-4978-B5E3-1ED6E40B6574" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="Fsx_Realization_Reference3" Uuid="15BE50F8-CE90-41A1-BBD3-6FFB88402791" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="Yes" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="Fsx_Localization_Reference3" Uuid="A35E6DC2-6DC7-409D-B987-362DCC0C0E07" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="Yes" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="OriginOccurence_Link_Reference" Uuid="49B49F5F-B465-4DDB-879F-5C0B293E3DB4" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="TargetOccurence_Link_Reference" Uuid="79FB6732-235B-49AB-9C63-867BA4703DEF" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="External"/>
<PathType Name="SIM_FmtFEMResult_Reference4" Uuid="9F290FB0-5F47-49C7-A7B9-A0532663D43E" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="SIM_GeneratedFrom_Reference4" Uuid="782AFF49-7D93-4C53-9A2A-CDCF07577100" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="Last" Orientation="In" Protection="External"/>
<PathType Name="DSM_ExternalLink_Reference3" Uuid="ECFC2FE9-F59B-4E13-A7F2-F803C72AF877" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>  
<PathType Name="PGPPMRInstanceToOccurrence_Reference2" Uuid="3CF110E9-5CA4-4E11-8698-4D6A9916E862" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="No" SynchroSensitivity="None" Orientation="Neutral" Protection="Internal"/>
<PathType Name="KIN_MCX_Reference3" Uuid="D9DE2307-3832-4A43-A0E8-03D192971ED2" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="KIN_Products_Reference3" Uuid="69155015-0FBA-40F5-9701-70AA6D055D2D" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="MOTION_LINK_Reference3" Uuid="32B141EE-BFD1-462C-B07C-80ADC48611B7" SuperName="SemanticRelation" AdaptativeToMinor="Yes" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="SIM_FmtFEMSymmetry_Reference3" Uuid="55EADEE7-BCBF-4FFB-B2E2-DF61E90EC146" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>
<PathType Name="DFT_LabelImport_Reference3" Uuid="0A36182B-F69E-47AC-BE8F-FC92F898C9E8" SuperName="SemanticRelation" AdaptativeToMinor="No" RerouteOnEffectivityChange="No" SynchroSensitivity="PathAndLast" Orientation="In" Protection="External"/>

<!-- template: <PathType Name="?" Uuid="?" SuperName="SemanticRelation" AdaptativeToMinor="No|Yes" RerouteOnEffectivityChange="No|Yes" SynchroSensitivity="None|Last|PathAndLast" Orientation="In|Out|InOut|Neutral" Protection="External|Free|Internal"/> -->  
</Package>
