<?xml version="1.0" encoding="UTF-8" ?>
<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2005, All rights reserved -->

<!-- History
    V6R2010 Added Procedures & Functions for Export
    V6R2011 Added PLMBRIDGE_CfgStaticMapping_AddStaticMappingQuery Function
-->

<Package xmlns="PLMDictionaryUnified" ModelerType="Top" Name="PLMBRIDGE_CfgStaticMapping"
    Uuid="B93F303F-0B17-0000-0280030D7B000000"
    UseNames="PLMCORE"
    BelongsToModeler="Configuration"
    CustomerExposition="Programmer"
   >

    <CAAComment>
        <ShortRole>The Configuration Bridge Metadata (3/3).</ShortRole>
        <Role>This package includes the entity PLMCfgStaticMapping.</Role>
    </CAAComment>

    <!-- ************************* -->
    <!-- CLASS PLMCfgStaticMapping -->
    <!-- ************************* -->

    <Class Name="PLMCfgStaticMapping"
        Uuid="B93F311B-858B-0000-0280030D7B000000"
        SuperName="PLMConnection"
        Abstract="No"
        CustomerExposition="Programmer"      >

        <CAAComment>
            <ShortRole>The PLMCfgStaticMapping.class</ShortRole>
            <Role>The PLMCfgStaticMapping.class</Role>
        </CAAComment>
        

		<Path Name="_CfgQuery"
			Uuid="5216ec56-1c09-4a32-a697-4ef1f1e3b662"
			MultiValuated="No"
    RoleName="PLMCfgStaticQuery"		Type="SemanticRelation" AdaptativeToMinor="No"
  SynchroSensitivity="Last"
RerouteOnEffectivityChange="No" Orientation="In"
    Semantics="Reference4"/>
		<Path Name="_ConfiguredInstance"
			Uuid="1ac9306e-4b0d-42ec-aa25-9ecf3b625c62"
			MultiValuated="No"
    RoleName="PLMConfiguredInstance"		Type="SemanticRelation" AdaptativeToMinor="No"
  SynchroSensitivity="Last"
RerouteOnEffectivityChange="No" Orientation="Out"
    Semantics="Reference7"/>

        <!-- *********************** -->
        <!-- PROCEDURES Declaration  -->      
        <!-- *********************** -->

	  <Method ImplementationType="None">
		<RealizeMethodType href="ExportScope.meth#ExportScope"/>
	  </Method>
        
    </Class>

    <!-- ********************** -->
    <!-- FUNCTIONS Declarations -->
    <!-- ********************** -->

    <Function Name="PLMBRIDGE_CfgStaticMapping_AddInstanceStaticMapping">
		<Implementation Name="PLMBRIDGE_CfgStaticMapping_AddInstanceStaticMapping" FileLocation="PLMBRIDGE_CfgStaticMapping_AddInstanceStaticMapping.plmql" Language="PLMQL"/>
		<Signature href="PLMBRIDGE_CfgStaticMapping_FuntionSignatureExport"/>
    </Function>
    <Function Name="PLMBRIDGE_CfgStaticMapping_AddStaticMappingQuery">
		<Implementation Name="PLMBRIDGE_CfgStaticMapping_AddStaticMappingQuery" FileLocation="PLMBRIDGE_CfgStaticMapping_AddStaticMappingQuery.plmql" Language="PLMQL"/>
		<Signature href="PLMBRIDGE_CfgStaticMapping_FuntionSignatureExport"/>
    </Function>
	
    <Signature id="PLMBRIDGE_CfgStaticMapping_FuntionSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" Direction="in" MultiValuated="Yes" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" Direction="out" MultiValuated="No" DataType="PLMRouteSet"/>
    </Signature>

	<!-- CSI On ramene les discipline dans le bon metadata -->
   <Class Name="CfgStaticMappingDiscipline"
	Uuid="6dec2c23-af0a-49e5-a576-c99c166aaf1f"
	SuperName="PLMCfgStaticMapping"
  CustomerExposition="Programmer"      >
		<Method ImplementationType="None">
			<RealizeMethodType href="ExportScope.meth#ExportScope"/>
		</Method>
	</Class>
</Package>

