<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2005, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" ModelerType="Top" Name="PLMChgPeer" Uuid="ca572173-1f0f-0000-020a100536000000" UseNames="PLMCORE" BelongsToModeler="PLMChgActionBase" CustomerExposition="Programmer">
  <Property Name="FormerTypingLegacy" Value="Yes"/>
  <CAAComment>
    <ShortRole>Change Management Peer Objects Package</ShortRole>
    <Role>This package includes the Concrete entity for Change Management Peer Objects Connections</Role>
  </CAAComment>
  <Comment>last update 2005-11-09-15.51.00</Comment>
  <!-- *************************************** -->
  <!-- * PLMChgPeer (PLMConnection)          * -->
  <!-- *************************************** -->
  <Class Name="PLMChgPeer" Uuid="ca5729a6-bab5-0000-020a100536000000" Abstract="No" SuperName="PLMConnection" CustomerExposition="Programmer" OwnerTypes="PLMChgBase">
    <CAAComment>
      <ShortRole>Change Management Peer Object</ShortRole>
      <Role>Concrete entity for Change Management Peer Object Connections - Hold SR links to same-level Actions</Role>
    </CAAComment>

    <!-- *********************** -->
    <!-- Properties Declaration  -->
    <!-- *********************** -->
    <Property Name="IconName"  Value="I_Action_Peer_22"/>
    <Property Name="3DIconName"  Value="ActionPeerObjectNavRep.cgr"/>

    <Simple Name="V_IsPredecessor" Uuid="18401151-a726-4fd1-a9c7-9ec553533d0c" Type="Integer" Protection="Internal" DefaultValue="1">
      <Property Name="RangeAsEnumName" Value="PLMChgPredecessorValues"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="NotPredecessor;EndToEnd"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
      </Range>
      <CAAComment>
        <ShortRole>Enter administrator/user assessment of predecessor informaiton between related changes</ShortRole>
      </CAAComment>
    </Simple>

    <Path Name="DefaultPeer" Uuid="ca57352b-0e4f-0000-020a100536000000"  MultiValuated="No" RoleName="PLMChgActionInput" Semantics="Reference" Type="SemanticRelation" AdaptativeToMinor="No"		SynchroSensitivity="None"		RerouteOnEffectivityChange="No"/>
    <!-- OwnerTypes="PLMChgBase"  Integrate this line if you want to declare the aggregation constraint -->
    <!-- *********************** -->
    <!-- PROCEDURES Declaration  -->
    <!-- *********************** -->

    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>

  </Class>

  <!-- ********************** -->
  <!-- FUNCTIONS Declarations -->
  <!-- ********************** -->

  <Function Name="PLMChgPeer_AddPeers">
    <Implementation Name="PLMChgPeer_AddPeers" FileLocation="PLMChgPeer_AddPeers.plmql" Language="PLMQL"/>
    <Signature href="PLMChgPeer_FunctionSignatureExport"/>
  </Function>

  <Signature id="PLMChgPeer_FunctionSignatureExport">
    <Parameter Name="InputIds" Lower="0" Upper="-1" Direction="in" MultiValuated="Yes" DataType="PLMId"/>
    <Parameter Name="OutputIds" Lower="0" Upper="-1" Direction="out" MultiValuated="No" DataType="PLMRouteSet"/>
  </Signature>

</Package>
