<?xml version="1.0" encoding="UTF-8"?>

<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2004, All rights reserved -->

<!-- History
    V6R2010 Added Procedures & Functions for Export
-->

<Package xmlns="PLMDictionaryUnified" ModelerType="Top"  Name="PLMConfigEffectivity" 
    Uuid="BA357FBB-D9E6-0000-02800311EC000000" 
    UseNames="PLMConfigExpression" 
    BelongsToModeler="Configuration"
    CustomerExposition="Programmer"
   >
    
    <CAAComment>
		<ShortRole>The Effectivity Configuration Component Metadata.</ShortRole>
		<Role>This package includes all the entities of Effectivity Configuration Model.</Role>
    </CAAComment>

    <!-- *********************** -->
    <!-- CLASS PLMCfgEffectivity -->
    <!-- *********************** -->
	
    <Class Name="PLMCfgEffectivity" 
        Uuid="BA357FBB-F1B6-0000-02800311EC000000" 
        SuperName="PLMCfgExpression" 
        Abstract="No" 
        CustomerExposition="Programmer"
        >
	    
        <CAAComment>
            <ShortRole>The effectivity.class</ShortRole>
            <Role>The effectivity.class</Role>
        </CAAComment>
		
        <!-- Overloaded Attributes -->
		    
        <!-- New Attributes -->


        <Path Name="V_VariabilitySpace" 
            Uuid="17F960E0-9490-4F17-A451D32E6A945D96" 
            Lower="1" 
            Upper="1" 
            MultiValuated="Yes" 
            RoleName="PLMCfgVariabilitySpace" 		
            Type="SemanticRelation" AdaptativeToMinor="No"
		        SynchroSensitivity="None"
		        RerouteOnEffectivityChange="No"
            Semantics="Reference"/>
		    
        <Path Name="V_FilterableObject"
            Uuid="D94A620A-1CCD-4E83-960973D9ADBDAFB0" 
            Lower="0" 
            Upper="1" 
            MultiValuated="Yes" 
            RoleName="PLMCfgFilterableObject" 		
            Type="SemanticRelation" AdaptativeToMinor="No"
		        SynchroSensitivity="Last"
		        RerouteOnEffectivityChange="No" Orientation="Out"
            Semantics="Reference7"/>
		    
        <!-- Constraints -->

        <!-- *********************** -->
        <!-- PROCEDURES Declaration  -->      
        <!-- *********************** -->

        <Method ImplementationType="None">
            <RealizeMethodType href="ExportScope.meth#ExportScope"/>
        </Method>
		
    </Class>

    <!-- ********************** -->
    <!-- FUNCTIONS Declarations -->
    <!-- ********************** -->

    <Function Name="PLMConfigEffectivity_AddInstanceEffectivity">
        <Implementation Name="PLMConfigEffectivity_AddInstanceEffectivity" FileLocation="PLMConfigEffectivity_AddInstanceEffectivity.plmql" Language="PLMQL"/>
        <Signature href="PLMConfigEffectivity_FuntionSignatureExport"/>
    </Function>
	
    <Signature id="PLMConfigEffectivity_FuntionSignatureExport">
        <Parameter Name="InputIds" Lower="0" Upper="-1" Direction="in" MultiValuated="Yes" DataType="PLMId"/>
        <Parameter Name="OutputIds" Lower="0" Upper="-1" Direction="out" MultiValuated="No" DataType="PLMRouteSet"/>
    </Signature>

    <!-- CSI Je ramene les discipline -->
<Class Name="CfgEffectivityDiscipline"
	Uuid="41f4b38d-02ed-4c73-96f3-a4a2c2786701"
       CustomerExposition="Programmer"
	SuperName="PLMCfgEffectivity">
		<Method ImplementationType="None">
			<RealizeMethodType href="ExportScope.meth#ExportScope"/>
		</Method>
	</Class>
</Package>


