<?xml version="1.0"?>
<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2005, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" ModelerType="Top"  Name="PLMChgAttachment" Uuid="b98c075c-c5a8-0000-020a100536000000" UseNames="PLMChgActionBase" BelongsToModeler="PLMChgActionBase" CustomerExposition="Programmer">
  <Property Name="FormerTypingLegacy" Value="Yes"/>
  <CAAComment>
    <ShortRole>Change Management Attachment Package</ShortRole>
    <Role>This package includes the Concrete entity for Change Management Attachment Connections</Role>
  </CAAComment>
  <Comment>last update 2005-11-09-15.51.00</Comment>
  <!-- *************************************** -->
  <!-- * PLMAttachment (PLMAssociatedData)   * -->
  <!-- *************************************** -->
  <Class Name="PLMChgAttachment" Uuid="b8d1ff73-ac1d-0000-020a100536000000"  Abstract="No" SuperName="PLMChgAssociatedData" CustomerExposition="Programmer">
    <CAAComment>
      <ShortRole>Change Management Attachment</ShortRole>
      <Role>Concrete entity for Change Management Attachment Connections - objects associated to a modification which can be attached to the action</Role>
    </CAAComment>

    <!-- *********************** -->
    <!-- Properties Declaration  -->
    <!-- *********************** -->
    <Property Name="IconName"  Value="I_Action_Attachment_22"/>
    <Property Name="3DIconName"  Value="ActionAttachmentNavRep.cgr"/>

    <Path Name="PVS" Uuid="8fcebe5a-537c-41b5-b9528e967d8a1635"  Lower="0" Upper="-1" MultiValuated="Yes" RoleName="PLMChgPVS" Semantics="Reference" 		Type="SemanticRelation" AdaptativeToMinor="No"		SynchroSensitivity="None"		RerouteOnEffectivityChange="No"/>
    <Path Name="DefaultPVS" Uuid="9acbc258-22b4-40fd-a9ba882445fa4d1a" Lower="0" Upper="-1" MultiValuated="Yes"  RoleName="PLMChgDefaultPVS" Semantics="Reference" 	Type="SemanticRelation" AdaptativeToMinor="No"		SynchroSensitivity="None"		RerouteOnEffectivityChange="No"/>
    
    <!-- *********************** -->
    <!-- PROCEDURES Declaration  -->
    <!-- *********************** -->

    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    
  </Class>

  <!-- ********************** -->
  <!-- FUNCTIONS Declarations -->
  <!-- ********************** -->

  <Function Name="PLMChgAttachment_AddAttachments">
    <Implementation Name="PLMChgAttachment_AddAttachments" FileLocation="PLMChgAttachment_AddAttachments.plmql" Language="PLMQL"/>
    <Signature href="PLMChgAttachment_FunctionSignatureExport"/>
  </Function>

  <Signature id="PLMChgAttachment_FunctionSignatureExport">
    <Parameter Name="InputIds" Lower="0" Upper="-1" Direction="in" MultiValuated="Yes" DataType="PLMId"/>
    <Parameter Name="OutputIds" Lower="0" Upper="-1" Direction="out" MultiValuated="No" DataType="PLMRouteSet"/>
  </Signature>
  
</Package>
