<?xml version="1.0"?>
<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2008, All rights reserved -->

<Package xmlns="PLMDictionaryResources" 
   Name="PLMCoreSecurityProcess"
   Uuid="b27db0e1-bc3b-0000-020a100536000001"
   ModelerType="Resources"
   >
   <Interface 
      Name="Secured_Create"
      Uuid="b27db0e1-bc3b-0000-020a100536000100"
      >
      <Service 
         Name="Create"
         Uuid="b27db0e1-bc3b-0000-020a100536000110"
         SecurityPattern="Create"
	WriteAccess="Yes"
         > 
      </Service> 
   </Interface>
   <Interface 
      Name="Secured_Modify"
      Uuid="b27db0e1-bc3b-0000-020a100536000200"
      > 
      <Service 
         Name="Modify"
         Uuid="b27db0e1-bc3b-0000-020a100536000210"
         SecurityPattern="Modify"
	WriteAccess="Yes"
         >           
      </Service>
   </Interface>
   <Interface 
      Name="Secured_Delete"
      Uuid="b27db0e1-bc3b-0000-020a100536000300"
      >
      <Service 
         Name="Delete"
         Uuid="b27db0e1-bc3b-0000-020a100536000310"
         SecurityPattern="Delete"
	WriteAccess="Yes"
         >           
      </Service>
   </Interface>
   <Interface 
      Name="Secured_Lock"
      Uuid="b27db0e1-bc3b-0000-020a100536000400"
      >
      <Service 
         Name="Lock"
         Uuid="b27db0e1-bc3b-0000-020a100536000410"
         SecurityPattern="Modify"
	WriteAccess="Yes"
         >           
      </Service>
   </Interface>
   <Interface 
      Name="Secured_UnLock"
      Uuid="b27db0e1-bc3b-0000-020a100536000500"
      >
      <Service 
         Name="UnLock"
         Uuid="b27db0e1-bc3b-0000-020a100536000510"
         SecurityPattern="Modify"
	WriteAccess="Yes"
         >           
      </Service>
    </Interface>
    <Interface 
      Name="Secured_NewVersion"
      Uuid="b27db0e1-bc3b-0000-020a100536000600"
      >
      <Service 
         Name="NewVersion"
         Uuid="b27db0e1-bc3b-0000-020a100536000610"
         SecurityPattern="Modify"
	WriteAccess="Yes"
         >           
      </Service>
    </Interface>
    <Interface 
      Name="Secured_Replace"
      Uuid="b27db0e1-bc3b-0000-020a100536000700"
      >
      <Service 
         Name="Replace"
         Uuid="b27db0e1-bc3b-0000-020a100536000710"
         SecurityPattern="Modify"
         >           
      </Service>
    </Interface>
   <Interface 
      Name="Secured_ReOrder"
      Uuid="b27db0e1-bc3b-0000-020a100536000800"
      >
      <Service 
         Name="ReOrder"
         Uuid="b27db0e1-bc3b-0000-020a100536000810"
         SecurityPattern="Modify"
         >           
      </Service>
    </Interface>
 <Interface 
      Name="Secured_GetMaturity"
      Uuid="b27db0e1-bc3b-0000-020a100536000900"
      >
      <Service 
         Name="GetMaturity"
         Uuid="b27db0e1-bc3b-0000-020a100536000910"
         SecurityPattern="Modify"
         >           
      </Service>
    </Interface>
   <Interface 
      Name="Secured_SendMaturity"
      Uuid="b27db0e1-bc3b-0000-020a100536001000"
      >
      <Service 
         Name="SendMaturity"
         Uuid="b27db0e1-bc3b-0000-020a100536001010"
         SecurityPattern="Modify"
	WriteAccess="Yes"
         >           
      </Service>
    </Interface>
    <Interface 
      Name="Secured_Query"
      Uuid="b27db0e1-bc3b-0000-020a100536001100"
      >
      <Service 
         Name="Query"
         Uuid="b27db0e1-bc3b-0000-020a100536001110"
         SecurityPattern="Query"
         >           
      </Service>
    </Interface>
   <Interface 
      Name="Secured_Expand"
      Uuid="b27db0e1-bc3b-0000-020a100536001300"
      >
      <Service 
         Name="Expand"
         Uuid="b27db0e1-bc3b-0000-020a100536001310"
         SecurityPattern="Query"
         >           
      </Service>
    </Interface>
   <Interface 
      Name="Secured_AddChild"
      Uuid="bf97c490-0aa3-0000-0280030d7b000000" >
      <Service 
	Name="AddChild"
	Uuid="bf97c547-8f78-0000-0280030d7b000000"
	SecurityPattern="Create"
	WriteAccess="Yes"> 
      </Service> 
   </Interface>
   <Interface 
      Name="Secured_TransferOwnership"
      Uuid="bf97c613-6e57-0000-0280030d7b000000">
      <Service 
         Name="TransferOwnership"
         Uuid="bf97c662-79f2-0000-0280030d7b000000"
         SecurityPattern="Modify"
	 WriteAccess="Yes"> 
      </Service> 
   </Interface>


</Package>

