<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2005, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" ModelerType="Top" BelongsToModeler="PLMChgActionBase" Name="PLMChgSignoffAction" Uuid="b8d211e8-a5d5-0000-020a100536000000" UseNames="PLMChgActionBase" CustomerExposition="Programmer">
  <Property Name="FormerTypingLegacy" Value="Yes"/>
  <CAAComment>
    <ShortRole>Signoff Action Package</ShortRole>
    <Role>This package includes the entities of the Signoff Acton Reference and Signoff Child Action Instance</Role>
  </CAAComment>
  <Comment>last update 2006-12-05-09.00.00</Comment>
  <!-- *************************************** -->
  <!-- * PLMSignoffAction (PLMActionBase)   * -->
  <!-- *************************************** -->
  <Class Name="PLMSignoffAction" Uuid="b8d21234-6588-0000-020a100536000000" Abstract="No" SuperName="PLMActionBase" CreateInstName="PLMSignoffChildAction" Specializable="Yes" CustomerExtensible="Yes" CustomerExposition="Programmer">
    <CAAComment>
      <ShortRole>Signoff Action Reference</ShortRole>
      <Role>Action Reference for Signoff </Role>
    </CAAComment>

    <!-- *********************** -->
    <!-- Properties Declaration  -->
    <!-- *********************** -->
    <Property Name="DMCDerivable"  Value="Yes"/>
    <Property Name="Newable"  Value="All"/>
    <Property Name="IconName"  Value="I_ActionSignoff_22"/>
    <Property Name="3DIconName"  Value="SignoffActionNavRep2.cgr"/>
    <Property Name="KweNew_InstanciationMethod"  Value="PLMECANewFactory"/>
    <Property Name="Configurable"  Value="No"/>
    <Property Name="Filtrable"  Value="No"/>
    <Property Name="ChangeManagementSupport"  Value="No"/>

    <Property Name="ChangeMaturityAvailability" Value="Yes"/>
    <Property Name="DeleteAvailability" Value="Yes"/>
    <Property Name="DuplicateAvailability" Value="No"/>
    <Property Name="EditPropertiesAvailability" Value="Yes"/>
    <Property Name="EvolutionAvailability" Value="No"/>
    <Property Name="LockUnlockAvailability" Value="No"/>
    <Property Name="NewMajorRevisionAvailability" Value="No"/>
    <Property Name="NewMinorRevisionAvailability" Value="No"/>
    <Property Name="SaveAsNewAvailability" Value="No"/>
    <Property Name="TransferOwnershipAvailability" Value="Yes"/>

    <!-- *********************** -->
    <!-- PROCEDURES Declaration  -->
    <!-- *********************** -->

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
    
  </Class>
  <!-- *************************************** -->
  <!-- * PLMSignoffChildAction (PLMChildAction)   * -->
  <!-- *************************************** -->
  <RelationClass Name="PLMSignoffChildAction" Uuid="fbc561b9-1532-49e3-b770899e4ede48e0" Abstract="No" SuperName="PLMChildAction" CustomerExposition="Programmer">
    <CAAComment>
      <ShortRole>Signoff Child Action Instance</ShortRole>
      <Role>Child Action Instance for Signoff </Role>
    </CAAComment>
    <!--
	*********************************************************
	* Overload(s) of PLMCoreInstance attributes.
	********************************************************* -->
    <SubClause Name="to"   TargetName="PLMSignoffAction"/>

    <!-- *********************** -->
    <!-- PROCEDURES Declaration  -->
    <!-- *********************** -->

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>

    <Method ImplementationType="AsFather">
      <RealizeMethodType href="ExchangeScope.meth#ExchangeScope"/>
    </Method>
    
  </RelationClass>
</Package>
