<?xml version="1.0"?>
<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2008, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" ModelerType="Top" 
	Name="PLMKbaAppliResourcesZip" 
	Uuid="31735ab5-d72f-4797-9765-d9195ea83ba1"
        BelongsToModeler="PLMKbaAppliConfig"
	UseNames="PLMKbaAppliElement"
	CustomerExposition="Programmer"
>
  <!-- ModelerName="PLMKbaRZIP" -->
    <CAAComment>
        <ShortRole>PLM Knowledge Business Applications -- Applicative Resources Zips' Modeler</ShortRole>
        <Role>This package describes the Knowledge Business Applicative Resources Zips on top of PLM Core</Role>
    </CAAComment>
    <Comment>Created by PHB (2006-03-15)</Comment>
    <Comment>Modified by PHB (2006-12-15) : Becomes abstract and derivable, to allow customization that seems mandatory...</Comment>
    <!-- ******************************************************** -->
    <!-- *  PLMKbaAppliResourcesZip (PLMCoreRepReference) * -->
    <!-- ******************************************************** -->
    <Class Name="PLMKbaAppliResourcesZip"
		 Uuid="05a04f9b-495b-4552-830599c47db72d7a"		
		 Abstract="No"
		 SuperName="PLMKbaAppliElement"
		 CustomerExposition="Programmer" 
     DeleteAvailability="Yes"
	>
      <Property Name="DMCDerivable" Value="Yes"/>
      <CAAComment>
            <ShortRole>Knowledge Business Applicative Resources Zip (RepRef Object)</ShortRole>
            <Role>PLM Knowledge Business Applicative Resources Zip -- Representation Reference Object</Role>
        </CAAComment>

      <!-- PROCEDURES Declaration  -->
      <Method ImplementationType="Self">
        <RealizeMethodType href="ExportScope.meth#ExportScope"/>
        <ProcedureForUsage>
          <Usage href="ExportScope.meth#Design"/>
          <UsedProcedure href="KBAZIPpe_Procedures.proc#Kba_ExportAppZip"/>
        </ProcedureForUsage>
        <ProcedureForUsage>
          <Usage href="ExportScope.meth#Channel"/>
          <UsedProcedure href="KBAZIPpe_Procedures.proc#Kba_ExportAppZip"/>
        </ProcedureForUsage>
		<ProcedureForUsage>
          <Usage href="ExportScope.meth#Remove"/>
          <UsedProcedure href="KBAZIPpe_Procedures.proc#Kba_ExportAppZip"/>
        </ProcedureForUsage>
		<ProcedureForUsage>
          <Usage href="ExportScope.meth#TransferSiteOwnership"/>
          <UsedProcedure href="KBAZIPpe_Procedures.proc#Kba_ExportAppZip"/>
        </ProcedureForUsage>
      </Method>
      </Class>

  <!-- DISCIPLINES Declaration  -->
  <Class Name="KnowledgeBasedApplicativeResources"
    Uuid="f60b7f5c-898a-4973-8e3c-868fe9a2b695"
	  CustomerExposition="Programmer"
    SuperName="PLMKbaAppliResourcesZip"
    Discipline="Yes"
    Abbreviation="zip"  >
    <Property Name="IconName"        Value="I_Kwe2_Zip_tlb"/>
    <Property Name="Searchable"      Value="Yes"/>
    <Property Name="Newable"         Value="New"/>
    <Property Name="PQ_Attributes"   Value="PLM_ExternalID V_description V_user V_discipline|EQ|KnowledgeBasedApplicativeResources"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATKBEDelegateInstanciationAppli"/>
  </Class>
  <Class Name="MacroLibraryVBScript"
    Uuid="8a2b8ffd-cb10-4610-90ea-60e922c5825c"
  	CustomerExposition="Programmer"
    SuperName="PLMKbaAppliResourcesZip"
    Discipline="Yes"
    Specializable="Yes"
    Abbreviation="vbs" >
    <Property Name="IconName"        Value="I_VBScriptImplementation"/>
    <Property Name="Searchable"      Value="Yes"/>
    <Property Name="PQ_Attributes"   Value="PLM_ExternalID V_description V_user V_discipline|EQ|MacroLibraryVBScript"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATKBEDelegateInstanciationMacro"/>
  </Class>
  <Class Name="MacroLibraryVBA"
    Uuid="4d128caa-47dd-45a6-a17f-44dc0e80bd23"
    CustomerExposition="Programmer"
    SuperName="PLMKbaAppliResourcesZip"
    Discipline="Yes"
    Specializable="Yes"    
    Abbreviation="vba" >
    <Property Name="IconName"        Value="I_CATScriptCATVBAContainer"/>
    <Property Name="Searchable"      Value="Yes"/>
    <Property Name="PQ_Attributes"   Value="PLM_ExternalID V_description V_user V_discipline|EQ|MacroLibraryVBA"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATKBEDelegateInstanciationMacro"/>
  </Class>
  <Class Name="MacroLibraryVSTA"
    Uuid="a1a6cbbf-c51f-41a2-ab80-0fc542c26610"
	CustomerExposition="Programmer"
    SuperName="PLMKbaAppliResourcesZip"
    Discipline="Yes"
    Specializable="Yes"
    Abbreviation="vst" >
    <Property Name="IconName"        Value="I_CATScriptVSTAContainer"/>
    <Property Name="Searchable"      Value="Yes"/>
    <Property Name="PQ_Attributes"   Value="PLM_ExternalID V_description V_user V_discipline|EQ|MacroLibraryVSTA"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATKBEDelegateInstanciationMacro"/>
  </Class>

</Package>
