<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY FOR 3D Layout For Systems - AllocationLink -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2007, All rights reserved -->

<!-- 
   =========
    Package
   =========
-->

<Package xmlns="PLMDictionaryUnified"
         Name="PLMLFSAllocationConnection"
         CustomerExposition="Programmer"
         ModelerType="Top"
         UseNames="LPABSTRACT RFLVPMLogical RFLVPMLogical3DRep RFLVPMLogicalPublication"
         Uuid="1e505c47-93e3-4dba-9915-a04e41dac42b">

  <!-- 
    Comments
   -->

  <CAAComment>
    <ShortRole>PLM 3D Layout For Systems - Allocation Connection Package</ShortRole>
    <Role>This package describes the 3D PLM Layout For Systems - Allocation Connection model on top of RFLVPMLogicalAbstract</Role>
  </CAAComment>
  <Comment>Initial creation: 2007-09-05</Comment>
  <Comment>Unified syntax for Unicorn migration: LOK Apr 2012</Comment>


  <!-- 
   ===============================
    Allocation connection (class)
   ===============================
-->

  <Class Name="PLMLFSAllocationConnection"
         Abstract="No"
         CAAExposition="L0"
         CustomerExposition="None"
         Specializable="No"
         SuperName="LPAbstractConnection"  OwnerTypes="RFLVPMLogicalAbstractReference"
         Uuid="03c72f41-61da-4c3f-b236b57507ce2a56">
    <!-- OwnerTypes="RFLVPMLogicalAbstractReference"  Integrate this line if you want to declare the aggregation constraint -->

    <!-- 
    Properties
   -->

    <Property Name="Newable"
              Value="No"/>
    <Property Name="Searchable"
              Value="No"/>

    <!-- 
    Comments
   -->

    <CAAComment>
      <ShortRole>PLM Allocation Connection</ShortRole>
      <Role>PLM Allocation Connection</Role>
    </CAAComment>

    <!-- 
    Attributes
   -->

    <Simple Name="V_Segregation"
            CAAExposition="L0"
            Faceted="No"
            MaxLength="40"
            MultiValuated="No"
            Protection="Free"
            Type="String"
            Uuid="15c7866b-7854-43e9-9b52-5038e7866edd"/>
    <Simple Name="V_UserLength"
            CAAExposition="L0"
            Faceted="No"
            Magnitude="LENGTH"
            MultiValuated="No"
            Protection="Free"
            Type="Double"
            Uuid="33af8d01-76fc-4a30-b2c0-e8341f29b83f"/>
    <Simple Name="V_RoutedLength"
            CAAExposition="L0"
            Faceted="No"
            Magnitude="LENGTH"
            MultiValuated="No"
            Protection="External"
            Type="Double"
            Uuid="4fad919c-45ce-4a16-ac16-aedf2399bdc0"/>
    <Simple Name="V_RoutingType" Uuid="54FC1807-DFF2-48c9-9C8D-1C7D66F8A56B" Type="Integer" Protection="External" CAAExposition="L0" DefaultValue="1" Magnitude="LENGTH" Faceted="No">
      <Property Name="RangeAsEnumName" Value="V_LSR_RoutingType"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="NotRouted;Manual;Automatic"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
      </Range>
    </Simple>

    <!-- 
    Path
   -->


    <Path Name="V_AllocationFrom"
                     Lower="0"
                     MultiValuated="Yes"
                     RoleName="PLM_AllocationLink_From"
                     Semantics="Reference4" Orientation="In"
                     Upper="-1"
                     Type="SemanticRelation" AdaptativeToMinor="No"
                     SynchroSensitivity="Last"
                     RerouteOnEffectivityChange="No"
                     Uuid="7c35261f-3f5e-4a12-a7151e90630d563f"/>
    <Path Name="V_AllocationTo"
                     Lower="0"
                     MultiValuated="Yes"
                     RoleName="PLM_AllocationLink_To"
                     Semantics="Reference"
                     Type="SemanticRelation" AdaptativeToMinor="No"
                     SynchroSensitivity="None"
                     RerouteOnEffectivityChange="No"
                     Upper="-1"
                     Uuid="9ef24442-8790-4499-bd6f79755981dad9"/>

    <!-- 
    Methods
   -->

    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
  </Class>


  <!-- 
   ===================================================
    Logical 3D allocation (class - former discipline)
   ===================================================
-->

  <Class Name="Logical3DAllocation"
         Abstract="No"
         CAAExposition="L0"
         CustomerExposition="None"
         Discipline="Yes"
         Specializable="No"
         SuperName="PLMLFSAllocationConnection"
         Uuid="fd3f937d-c4fb-48d8-a5b3-a62779621557">

    <!-- 
    Properties
   -->

    <Property Name="Newable"
              Value="No"/>
    <Property Name="Searchable"
              Value="No"/>

    <!-- 
    Comments
   -->

    <CAAComment>
      <ShortRole>Logical 3D Allocation Class</ShortRole>
      <Role>PLM Logical 3D Allocation Class</Role>
    </CAAComment>

  </Class>


  <!-- 
   ===================================================
    SPL 3D allocation (class - former discipline)
   ===================================================
-->

  <Class Name="SPL3DAllocation"
         Abstract="No"
         CAAExposition="L0"
         CustomerExposition="None"
         Discipline="Yes"
         Specializable="No"
         SuperName="PLMLFSAllocationConnection"
         Uuid="7EF2A79E-BE60-4aaf-9A02-2F08AAA96151">

    <!-- 
    Properties
   -->

    <Property Name="Newable"
              Value="No"/>
    <Property Name="Searchable"
              Value="No"/>

    <!-- 
    Comments
   -->

    <CAAComment>
      <ShortRole>SPL 3D Allocation Class</ShortRole>
      <Role>PLM SPL 3D Allocation Class</Role>
    </CAAComment>

  </Class>


  <!-- 
   =========================================================
    Equipment center allocation (class - former discipline)
   =========================================================
-->

  <Class Name="EquipmentCenterAllocation"
         Abstract="No"
         CAAExposition="L0"
         CustomerExposition="None"
         Discipline="Yes"
         Specializable="No"
         SuperName="PLMLFSAllocationConnection"
         Uuid="e4ee528d-5e1c-48aa-b286-04b512152f06">

    <!-- 
    Properties
   -->

    <Property Name="Newable"
              Value="No"/>
    <Property Name="Searchable"
              Value="No"/>

    <!-- 
    Comments
   -->

    <CAAComment>
      <ShortRole>Equipment Center Allocation Class</ShortRole>
      <Role>PLM Equipment Center Allocation Class</Role>
    </CAAComment>

  </Class>


  <!-- 
   ===============================================
    PCP to ports link (class - former discipline)
   ===============================================
-->

  <Class Name="PCPToPortsLink"
         Abstract="No"
         CAAExposition="L0"
         CustomerExposition="None"
         Discipline="Yes"
         Specializable="No"
         SuperName="PLMLFSAllocationConnection"
         Uuid="ff12ba75-b6ab-4996-9c0f-6797c61988cb">

    <!-- 
    Properties
   -->

    <Property Name="Newable"
              Value="No"/>
    <Property Name="Searchable"
              Value="No"/>

    <!-- 
    Comments
   -->

    <CAAComment>
      <ShortRole>PCP To Ports Link Class</ShortRole>
      <Role>PCP To Ports Link Class</Role>
    </CAAComment>

  </Class>


  <!-- 
   ================================================
    Routing connection (class - former discipline)
   ================================================
-->

  <Class Name="RoutingConnection"
         Abstract="No"
         CAAExposition="L0"
         CustomerExposition="None"
         Discipline="Yes"
         Specializable="No"
         SuperName="PLMLFSAllocationConnection"
         Uuid="e777498c-4efe-4bb3-9080-a74f13f2efa9">

    <!-- 
    Properties
   -->

    <Property Name="Newable"
              Value="No"/>
    <Property Name="Searchable"
              Value="No"/>

    <!-- 
    Comments
   -->

    <CAAComment>
      <ShortRole>Routing Connection Class</ShortRole>
      <Role>Routing Connection Class</Role>
    </CAAComment>

  </Class>


  <!-- 
   =========================================
    Pathway set (class - former discipline)
   =========================================
-->

  <Class Name="PathwaySet"
         Abstract="No"
         CAAExposition="L0"
         CustomerExposition="Programmer"
         Discipline="Yes"
         Specializable="No"
         SuperName="RFLVPMLogicalReference"
         Uuid="744adeb6-0f4c-4166-b628-a83c66fa7109">

    <!-- 
    Properties
   -->

    <Property Name="IconName"
              Value="I_LFS_PathwaySetRef"/>
    <Property Name="Newable"
              Value="No"/>
    <Property Name="Searchable"
              Value="Yes"/>

    <!-- 
    Comments
   -->

    <CAAComment>
      <ShortRole>Pathway Set Class</ShortRole>
      <Role>PLM Pathway Set Class</Role>
    </CAAComment>

  </Class>


  <!-- 
   ========================================================
    Pathway set representation (class - former discipline)
   ========================================================
-->

  <Class Name="PathwaySetRep"
         Abstract="No"
         CAAExposition="L0"
         CustomerExposition="Programmer"
         Discipline="Yes"
         Specializable="No"
         SuperName="RFLVPMLogical3DRepReference"
         Uuid="0e864376-5a72-4cc7-ad28-eb215a0d2b5e">

    <!-- 
    Properties
   -->

    <Property Name="IconName"
              Value="I_LFS_PathwaySetRep"/>
    <Property Name="Newable"
              Value="No"/>
    <Property Name="Searchable"
              Value="Yes"/>

    <!-- 
    Comments
   -->

    <CAAComment>
      <ShortRole>Pathway Set Representation Class</ShortRole>
      <Role>PLM Pathway Set Representation Class</Role>
    </CAAComment>

  </Class>


  <!-- 
   ==============================================
    Equipment center (class - former discipline)
   ==============================================
-->

  <Class Name="EquipmentCenter"
         Abstract="No"
         CAAExposition="L0"
         CustomerExposition="Programmer"
         Discipline="Yes"
         Specializable="No"
         SuperName="RFLVPMLogicalReference"
         Uuid="c4feaa93-8263-4654-8ebd-e1abd77d4564">

    <!-- 
    Properties
   -->

    <Property Name="IconName"
              Value="I_LFS_EquipmentCenter"/>
    <Property Name="Newable"
              Value="No"/>
    <Property Name="Searchable"
              Value="Yes"/>

    <!-- 
    Comments
   -->

    <CAAComment>
      <ShortRole>Equipment Center Class</ShortRole>
      <Role>PLM Equipment Center Class</Role>
    </CAAComment>

  </Class>


  <!-- 
   ==================================
    Zone (class - former discipline)
   ==================================
-->

  <Class Name="Zone"
         Abstract="No"
         CAAExposition="L0"
         CustomerExposition="Programmer"
         Discipline="Yes"
         Specializable="No"
         SuperName="RFLVPMLogicalReference"
         Uuid="a183d6e7-a85c-48e4-85c1-550408b88f6a">

    <!-- 
    Properties
   -->

    <Property Name="IconName"
              Value="I_LFS_RequirementVolume"/>
    <Property Name="KweDisciplineAttributeValue"
              Value="RequirementVolume"/>
    <Property Name="Newable"
              Value="No"/>
    <Property Name="Searchable"
              Value="Yes"/>

    <!-- 
    Comments
   -->

    <CAAComment>
      <ShortRole>Zone Class</ShortRole>
      <Role>PLM Zone Class</Role>
    </CAAComment>

  </Class>


  <!-- 
   =================================
    PCP (class - former discipline)
   =================================
-->

  <Class Name="PCP"
         Abstract="No"
         CAAExposition="L0"
         CustomerExposition="Programmer"
         Discipline="Yes"
         Specializable="No"
         SuperName="RFLVPMLogicalPublication"
         Uuid="c23a543d-983e-4ef0-9e56-d37abe21c753">

    <!-- 
    Properties
   -->

    <Property Name="IconName"
              Value="I_LFS_PCP"/>
    <Property Name="KweDisciplineAttributeValue"
              Value="PathwayCnctPt"/>
    <Property Name="Newable"
              Value="No"/>
    <Property Name="Searchable"
              Value="Yes"/>

    <!-- 
    Comments
   -->

    <CAAComment>
      <ShortRole>PCP Class</ShortRole>
      <Role>PLM PCP Class</Role>
    </CAAComment>

  </Class>


  <!-- 
   =============================================
    Basic shape (extension - former discipline)
   =============================================
-->

  <Extension Name="BasicShape"
             Abstract="No"
             CAAExposition="L0"
             CustomerExposition="Programmer"
             Discipline="Yes"
             Specializable="No"
             ScopeNames="RFLVPMLogical3DRepReference"
             Uuid="fb67394a-4ad4-4bfc-a20e-be21722bcde9">

    <!-- 
    Properties
   -->

    <Property Name="IconName"
              Value="I_LFS_BasicShape"/>
    <Property Name="KweDisciplineAttributeValue"
              Value="BasicVolume"/>
    <Property Name="Newable"
              Value="No"/>
    <Property Name="Searchable"
              Value="Yes"/>

    <!-- 
    Comments
   -->

    <CAAComment>
      <ShortRole>Basic Shape Extension</ShortRole>
      <Role>PLM Basic Shape Extension</Role>
    </CAAComment>
  </Extension>


  <!-- 
   ================================================
    Detailed shape (extension - former discipline)
   ================================================
-->

  <Extension Name="DetailedShape"
             Abstract="No"
             CAAExposition="L0"
             CustomerExposition="Programmer"
             Discipline="Yes"
             Specializable="No"
             ScopeNames="RFLVPMLogical3DRepReference"
             Uuid="e09960a0-7fb6-4fb1-8121-49a71fbf2747">

    <!-- 
    Properties
   -->

    <Property Name="IconName"
              Value="I_LFS_DetailShape"/>
    <Property Name="KweDisciplineAttributeValue"
              Value="DetailedVolume"/>
    <Property Name="Newable"
              Value="No"/>
    <Property Name="Searchable"
              Value="Yes"/>

    <!-- 
    Comments
   -->

    <CAAComment>
      <ShortRole>Detailed Shape Extension</ShortRole>
      <Role>PLM Detailed Shape Extension</Role>
    </CAAComment>
  </Extension>


  <!-- 
   =================
    PLMQL functions
   =================
-->

  <!-- 
    Functions
   -->

  <Function Name="PLMLFSAllocationConnection_AddLfsCnx">
    <Implementation Name="PLMLFSAllocationConnection_AddLfsCnx"
                    FileLocation="PLMLFSAllocationConnection_AddLfsCnx.plmql"
                    Language="PLMQL"/>
    <Signature href="PLMLFSAllocation"/>
  </Function>

  <!-- 
    Signatures
   -->

  <Signature id="PLMLFSAllocation">
    <Parameter Name="InputIds"
               DataType="PLMId"
               Direction="in"
               Lower="0"
               MultiValuated="Yes"
               Upper="-1"/>
    <Parameter Name="OutputIds"
               DataType="PLMRouteSet"
               Direction="out"
               Lower="0"
               MultiValuated="No"
               Upper="-1"/>
  </Signature>
</Package>
