<?xml version="1.0" ?>

<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2006, All rights reserved -->

<Package xmlns="PLMDictionaryUnified" ModelerType="Top" Name="PLMPosResourceCore" Uuid="02406919-0DB7-48AD-A531B21B8190B5D4" UseNames="PLMCORE" CustomerExposition="Programmer" >
  <Property Name="FormerTypingLegacy" Value="Yes"/>
  <Class Name="PLMPosResourceCoreRef" Uuid="85250937-36F8-4013-974ACC164352A80B" Abstract="Yes" SuperName="PLMCoreReference" CreateInstName="PLMPosResourceCoreInst" CustomerExposition="None" >
 		<Method ImplementationType="None">
			<RealizeMethodType href="ExportScope.meth#ExportScope"/>
		</Method>
	</Class>
	<RelationClass Name="PLMPosResourceCoreInst" Uuid="51C205BC-3CC1-4DD9-B911B823478A12DA" Abstract="Yes" SuperName="PLMCoreInstance" CustomerExposition="None" >
 		<Method ImplementationType="None">
			<RealizeMethodType href="ExportScope.meth#ExportScope"/>
		</Method>
	</RelationClass>
	<UniqueKey Name="PLMPosResourceCoreRepRefUK" Uuid="917D7F9F-C38A-477c-9EEBEE9CA7A74FE4" ClassName="PLMPosResourceCoreRepRef" AttributeNames="PLM_ExternalID" />
	<Class Name="PLMPosResourceCoreRepRef" Uuid="57606033-33E0-45E8-ABC7B2276265D169" Abstract="No" SuperName="PLMCoreRepReference" CustomerExposition="Programmer" >
    <Property Name="Searchable" Value="No"/>
    <Method ImplementationType="None">
			<RealizeMethodType href="ExportScope.meth#ExportScope"/>
		</Method>
		<Simple Name="V_dlv_type" Uuid="32B6163A-8B7A-4AC3-BAA0A41D41D4243F" MultiValuated="No" Type="String" MaxLength="64"  PLMImpacting="No" Protection="Free" CAAExposition="L0"/>
	</Class>
</Package>
