<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2007, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" ModelerType="Top" Name="PLMWspFavoriteSearch" BelongsToModeler="PLMWspContext" Uuid="08426b5f-0507-4a8c-9e5a7626ef5421f2" UseNames="PLMWspFavorite" CustomerExposition="Programmer">
  <Property Name="FormerTypingLegacy" Value="Yes"/>
  <CAAComment>
		<ShortRole>Favorite Search Package</ShortRole>
		<Role>This package includes base object of Favorite Search Model</Role>
	</CAAComment>
	<Comment>last update 2007-08-27-12.00.00</Comment>
	<!-- ******************************************** -->
	<!-- *    PLMWspFavoriteSearch (PLMWspFavorite) * -->
	<!-- ******************************************** -->
	<Class Name="PLMWspFavoriteSearch" Uuid="5db6c402-0e93-47fd-8ad0c81f9ea63ce9" SuperName="PLMWspFavorite" Abstract="No" CustomerExposition="Programmer">
    <CAAComment>
			<ShortRole>Favorite Search object</ShortRole>
			<Role>This object captures a search editor definition</Role>
		</CAAComment>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope" />
    </Method>
    <Property Name="IconName" Value="I_FavoriteSearch"/>
	</Class>

</Package>
