<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2007, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" ModelerType="Top" Name="PLMWspFavoriteConnection" BelongsToModeler="PLMWspContext" Uuid="8ec8e888-2ddf-4ed1-bc0dbb0b263a079a" UseNames="PLMCORE" CustomerExposition="Programmer">
  <Property Name="FormerTypingLegacy" Value="Yes"/>
  <CAAComment>
		<ShortRole>Favorite Connection Package</ShortRole>
		<Role>This package includes the connection entityF of Favorite Model</Role>
	</CAAComment>
	<Comment>last update 2007-08-27-12.00.00</Comment>
	<!-- ******************************************** -->
  <!-- * PLMWspFavoriteConnection (PLMConnection) * -->
  <!-- ******************************************** -->
  <Class Name="PLMWspFavoriteConnection" Uuid="db92727b-1f47-4b8b-8ef0c529b2a38fa7" Structured="Yes"  CarryStreams="Yes" Abstract="No" SuperName="PLMConnection" CustomerExposition="Programmer">
		<CAAComment>
			<ShortRole>Connection object</ShortRole>
			<Role>Connection object of the Favorite model</Role>
		</CAAComment>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope" />
    </Method>
	</Class>
 </Package>
