<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2007, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" ModelerType="Top" Name="PLMWspFavoriteAuthoring" BelongsToModeler="PLMWspContext" Uuid="4da4cdfe-a542-463d-ab3861a2c1955d34" UseNames="PLMWspFavorite" CustomerExposition="Programmer">
  <Property Name="FormerTypingLegacy" Value="Yes"/>
  <CAAComment>
		<ShortRole>Favorite Authoring Package</ShortRole>
		<Role>This package includes base object of Favorite Authoring Model</Role>
	</CAAComment>
	<Comment>last update 2007-08-27-12.00.00</Comment>
	<!-- *********************************************** -->
	<!-- *    PLMWspFavoriteAuthoring (PLMWspFavorite) * -->
	<!-- *********************************************** -->
  <Class Name="PLMWspFavoriteAuthoring" Uuid="23a7ae0f-e099-4706-8f985b068c753a8e" SuperName="PLMWspFavorite" Abstract="No" CustomerExposition="Programmer">
    <CAAComment>
      <ShortRole>Favorite Authoring object</ShortRole>
      <Role>This object captures a authoring editor definition</Role>
    </CAAComment>
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope" />
    </Method>
    <Property Name="IconName" Value="I_FavoriteAuthoring"/>
  </Class>

</Package>
