<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY FOR RFL Functional Application Custo 1-->
<!-- COPYRIGHT DASSAULT SYSTEMES 2007, All rights reserved -->
<Package xmlns="PLMDictionaryCusto" ModelerType="Custo" DataRDB_OID="ENODR_RFLComFC1" Name="RFLPLMFunctionalCommunicationCusto1"
	Uuid="36a20c73-baff-4816-bb15a1086ac3b2b7" 
	UseNames="RFLPLMFunctionalCommunication" 
	>
	
<Property Name="OptionalInstallation" Value="Yes" /> 
	<CAAComment>
		<ShortRole>PLM Functional Communication Customization 1 Package</ShortRole>
		<Role>This package describes a Customization of PLM Functional Communication model</Role>
	</CAAComment>
	
	<Comment>last update 2007-02-22</Comment>
	
	<!-- ****************************************************************************************** -->
	<!-- *  RFLPLMFunctionalCommunicationReferenceCusto1 (RFLPLMFunctionalCommunicationReference) * -->
	<!-- ****************************************************************************************** -->

	<Class Name="RFLPLMFunctionalCommunicationReferenceCusto1" 
		Uuid="8f0b1558-b201-43ae-b5c678e0121376eb" 
		 
		 
		 
		 
		SuperName="RFLPLMFunctionalCommunicationReference" 
		SuperRef="cd1718b8-e0d5-4cb1-bada5ca7b9960659" 
		 
		>

		<CAAComment>
			<ShortRole>Customized PLM Function Communication Reference Object</ShortRole>
			<Role>Customized PLM Function Communication Reference Object</Role>
		</CAAComment>

        <IdentifierSet Name="Identifier"
            Uuid="f3f26c7c-4b15-4d43-999f10fde282f870"
            IdentifierUuids="86A2CB5C-4D50-4593-8489DF068C40FAAB 9528ED8F-6280-43E0-AD67CCB0D32A0755"
            IdentifierNames="PLM_ExternalID V_version" />
            
	</Class>

	<!-- *************************************************************************************** -->
	<!-- * RFLPLMFunctionalCommunicationInstanceCusto1 (RFLPLMFunctionalCommunicationInstance) * -->
	<!-- *************************************************************************************** -->

	<Class Name="RFLPLMFunctionalCommunicationInstanceCusto1" 
		Uuid="e414197d-9d8d-4bcc-8eee3fc12a289f3a" 
		 
		 
		 
		 
		SuperName="RFLPLMFunctionalCommunicationInstance" 
		SuperRef="11372baf-49f5-441c-81fa9c2e2a1be3ea" 
		 
		>

		<CAAComment>
			<ShortRole>Customized PLM Function Instance Object</ShortRole>
			<Role>Customized PLM Function Instance Object</Role>
		</CAAComment>

	</Class>

</Package>
