<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY FOR RFLP IMPLEMENT CONNECTION -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2006, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" ModelerType="Top" Name="RFLPLMAgnosticFreeConnection" 
	Uuid="b6da1318-71b7-4551-bc49a630e6a2258d" 
	UseNames="PLMCORE"
  CustomerExposition="Programmer"
>
  <Property Name="FormerTypingLegacy" Value="Yes"/>

  <CAAComment>
    <ShortRole>RFLP PLM Agnostic Free Connection Package</ShortRole>
    <Role>This package describes the PLM Agnostic Free Connection for RFLP</Role>
	</CAAComment>
	
	<Comment>last update 2007-07-16</Comment>
	
	<!-- ************************************************************* -->
	<!-- * RFLPLMAgnosticFreeConnection                              * -->
	<!-- ************************************************************* -->

  <Class Name="RFLPLMAgnosticFreeConnection"
		Uuid="89065704-e161-42ee-80f671aef2211675"
		Abstract="No"
		SuperName="PLMConnection"
    CustomerExposition="Programmer">
    <Property Name="DMCDerivable" Value="Yes"/>

    <!-- *********************************************************
         * Define Owner 
         ********************************************************* -->

    <Path Name="V_RFLPLMAgnosticFreeSource"
    Uuid="7204c084-a358-4f03-a6ace4e7e394261d"
    MultiValuated="No"
    RoleName="PLM_AgnosticLink_Source"		Type="SemanticRelation" AdaptativeToMinor="No"
		SynchroSensitivity="Last"
		RerouteOnEffectivityChange="No"
 Orientation="Out"
    Semantics="Reference7"/>

    <Path Name="V_RFLPLMAgnosticFreeTarget"
			Uuid="3e69ec01-68f1-4abf-a24080d3dd437053"
			MultiValuated="No"
			RoleName="PLM_AgnosticLink_Target"		Type="SemanticRelation" AdaptativeToMinor="No"
		  SynchroSensitivity="None"
		  RerouteOnEffectivityChange="No"
			Semantics="Reference"/>

    <Simple Name="V_RelationTypeName"
      Uuid="93a34476-ca25-4531-9271-872137f7f8d3"
      Type="String"
      MaxLength="32"
      MultiValuated="No"
      PLMImpacting="No"
      Protection="Free"/>

    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>

  </Class>	
	        
</Package>
