<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY FOR RFL Functional Application Custo 1-->
<!-- COPYRIGHT DASSAULT SYSTEMES 2007, All rights reserved -->
<Package xmlns="PLMDictionaryCusto" ModelerType="Custo" DataRDB_OID="ENODR_RFLFCDS" Name="RFLPLMFunctionalCommunicationDS"
	Uuid="47D79B7F-CA88-4f44-A259-AA1ADBF0B9F3" 
	UseNames="RFLPLMFunctionalCommunication" 
	>

<Property Name="OptionalInstallation" Value="Yes" /> 
	<CAAComment>
		<ShortRole>PLM Functional Communication Customization sample Package</ShortRole>
		<Role>This package describes a Customization of PLM Functional Communication model</Role>
	</CAAComment>
	
	<Comment>last update 2007-09-12</Comment>
	
	<!-- ****************************************************************************************** -->
	<!-- *  RFLPLMFunctionalCommunicationReferenceDS (RFLPLMFunctionalCommunicationReference) * -->
	<!-- ****************************************************************************************** -->

	<Class Name="RFLPLMFunctionalCommunicationReferenceDS" 
		Uuid="A148ECDF-45FF-4aee-9AFF-1D08AA6321D2" 

		SuperName="RFLPLMFunctionalCommunicationReference" 
		SuperRef="cd1718b8-e0d5-4cb1-bada5ca7b9960659" 
		 
		>

		<CAAComment>
			<ShortRole>Customized PLM Function Communication Reference Object</ShortRole>
			<Role>Customized PLM Function Communication Reference Object</Role>
		</CAAComment>

        <IdentifierSet Name="Identifier"
            Uuid="CCFE12FD-201C-4438-AC61-259FC9C5E0BE"
            IdentifierUuids="86A2CB5C-4D50-4593-8489DF068C40FAAB 9528ED8F-6280-43E0-AD67CCB0D32A0755"
            IdentifierNames="PLM_ExternalID V_version" />
            
	</Class>

	<!-- *************************************************************************************** -->
	<!-- * RFLPLMFunctionalCommunicationInstanceDS (RFLPLMFunctionalCommunicationInstance) * -->
	<!-- *************************************************************************************** -->

	<Class Name="RFLPLMFunctionalCommunicationInstanceDS" 
		Uuid="C3805700-A1DA-49a4-A08D-9F39A2FF8862" 

		SuperName="RFLPLMFunctionalCommunicationInstance" 
		SuperRef="11372baf-49f5-441c-81fa9c2e2a1be3ea" 
		 
		>

		<CAAComment>
			<ShortRole>Customized PLM Function Instance Object</ShortRole>
			<Role>Customized PLM Function Instance Object</Role>
		</CAAComment>

	</Class>

</Package>
