<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY FOR RFL Logical Application -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2007, All rights reserved -->
<Package xmlns="PLMDictionaryUnified" ModelerType="Top" BelongsToModeler="RFLVPMLogical" Name="RFLVPMLogicalCommunication"
	Uuid="8625b327-49d9-43ef-9547-48f70bf35d3e"
	UseNames="LPABSTRACT;RFLVPMLogicalAbstract"
  CustomerExposition="Programmer"
>
  <Property Name="FormerTypingLegacy" Value="Yes"/>

  <CAAComment>
    <ShortRole>VPM RFL Logical Communication Package</ShortRole>
    <Role>This package describes the PLM Logical Communication model on top of LPABSTRACT Modeler</Role>
  </CAAComment>

  <Comment>last update 2007-02-22</Comment>

  <!-- ************************************************************************* -->
  <!-- *  RFLVPMLogicalCommunicationReference (RFLVPMLogicalAbstractReference) * -->
  <!-- ************************************************************************* -->

  <Class Name="RFLVPMLogicalCommunicationReference"
	Uuid="df51c026-160d-436c-8fb9-cefed32e14db"
	CustomerExposition="Programmer"
	CustomerExtensible="No"
	Specializable="No"
	Abstract="No"
	SuperName="RFLVPMLogicalAbstractReference"
	CreateInstName="RFLVPMLogicalCommunicationInstance"
	Abbreviation="logcom">

    <CAAComment>
      <ShortRole>PLM Logical Communication Reference Object</ShortRole>
      <Role>PLM Logical Communication Reference Object</Role>
    </CAAComment>

    <Property Name="DMCDerivable" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATELogDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="RFLVPMLogicalCommunicationInstance"/>
    <Property Name="IconName" Value="I_RFLPLMDeMux"/>
    <Property Name="3DIconName" Value="CAT3DNav_MUXDEMUX.cgr"/>
    <Property Name="Searchable" Value="Yes"/>
    <Property Name="ChangeManagementSupport" Value="Yes"/>
    <Property Name="InstantiationOwnerTypes" Value="RFLVPMLogicalReference"/>
    <Property Name="ShareBetweenProjectsAvailability" Value="Yes"/>
    <!-- Collaborative Space Applicability -->

    <Simple Name="V_CommunicationType" Uuid="ded4c990-428b-45fc-af59-e4444aee6c09" Type="Integer" Protection="External" CAAExposition="L1" DefaultValue="1" Faceted="Yes" PLMImpacting="No">
      <Property Name="SIXW" Value="ds6w:kind"/>
      <Property Name="RangeAsEnumName" Value="V_LogCommunicationTypeEnum"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="Multiplexer;Demultiplexer"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
      </Range>
      <CAAComment>
        <ShortRole>Kind of Communication Reference (Multiplexer, Demultiplexer)</ShortRole>
      </CAAComment>
    </Simple>

    <Method ImplementationType="Self">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Design"/>
        <UsedProcedure href="ENOLog_Procedures.proc#Logical_ExportMultiplexerRef_Design"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Channel"/>
        <UsedProcedure href="ENOLog_Procedures.proc#Logical_ExportMultiplexerRef_PLMChannel"/>
      </ProcedureForUsage>
	  <ProcedureForUsage>
	    <Usage href="ExportScope.meth#Remove"/>
        <UsedProcedure href="ENOLog_Procedures.proc#Logical_ExportMultiplexerRef_Remove"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#TransferSiteOwnership"/>
        <UsedProcedure href="ENOLog_Procedures.proc#Logical_ExportMultiplexerRef_TSO"/>
      </ProcedureForUsage>
    </Method>

  </Class>

  <!-- ******************************************************** -->
  <!-- * RFLVPMLogicalCommunicationInstance (LPAbstractInstance) * -->
  <!-- ******************************************************** -->

  <RelationClass Name="RFLVPMLogicalCommunicationInstance"
		Uuid="6238c98e-f878-4954-be2f-26dcf0fb7f61"
		 
		 
    CustomerExposition="Programmer"
    CustomerExtensible="No"
    Specializable="No"
    Abstract="No"
		SuperName="LPAbstractInstance">

    <CAAComment>
      <ShortRole>PLM Logical Communication Instance Object</ShortRole>
      <Role>PLM Logical Communication Instance Object</Role>
    </CAAComment>

    <Property Name="DMCDerivable" Value="Yes"/>
    <Property Name="KweNew_InstanciationMethod" Value="CATELogDelegateInstanciation"/>
    <Property Name="KweNew_ReturnedType" Value="RFLVPMLogicalCommunicationInstance"/>
    <Property Name="Searchable" Value="No"/>
    <Property Name="Filtrable" Value="Yes"/>


    <!-- *********************************************************
             * Define Owner and InstanceOf
             ********************************************************* -->

     <SubClause Name="from"   TargetName="RFLVPMLogicalReference"/>
    <SubClause Name="to"   TargetName="RFLVPMLogicalCommunicationReference"/>


    <Volatile Name="Reference" Uuid="20ef25c4-e811-4364-800e-4f75d98d2f49" Accessor="PLMModelerReferenceKweAttribute" TypeName="RFLVPMLogicalCommunicationReference" AccessMode="ReadOnly" >
      <Property Name="ServerAccessor" Value="com.dassault_systemes.vplm.modelerBaseNav.services.PLMInstance_Reference_Accessor"/>
    </Volatile>

    <Method ImplementationType="Self">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#Channel"/>
        <UsedProcedure href="ENOLog_Procedures.proc#Logical_ExportMultiplexerInst_PLMChannel"/>
      </ProcedureForUsage>
	  <ProcedureForUsage>
	    <Usage href="ExportScope.meth#Remove"/>
        <UsedProcedure href="ENOLog_Procedures.proc#Logical_ExportMultiplexerInst_Remove"/>
      </ProcedureForUsage>
      <ProcedureForUsage>
        <Usage href="ExportScope.meth#TransferSiteOwnership"/>
        <UsedProcedure href="ENOLog_Procedures.proc#Logical_ExportMultiplexerInst_TSO"/>
      </ProcedureForUsage>
    </Method>

  </RelationClass>

  <!-- **************************************************** -->
  <!-- * Declaration of functions                           -->
  <!-- **************************************************** -->

  <Function Name="RFLVPMLogicalCommunicationReference_Aggregated1stLvlObjects">
    <Implementation Name="RFLVPMLogicalCommunicationReference_Aggregated1stLvlObjects" FileLocation="RFLVPMLogicalCommunicationReference_Aggregated1stLvlObjects.plmql" Language="PLMQL"/>
    <Signature href="ENOLogMuxDemuxSignature"/>
  </Function>

  <Signature id="ENOLogMuxDemuxSignature">
    <Parameter Name="InputIds" Lower="0" Upper="-1" Direction="in" MultiValuated="Yes" DataType="PLMId"/>
    <Parameter Name="OutputIds" Lower="0" Upper="-1" Direction="out" MultiValuated="No" DataType="PLMRouteSet"/>
  </Signature>
</Package>
