<?xml version="1.0"?>

<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2005, All rights reserved -->
<Package xmlns="PLMDictionaryCusto" ModelerType="Custo" DataRDB_OID="ENODR_SIGNOFF" Name="SignoffActionDS" Uuid="b8d21403-2e2b-0000-020a100536000000" UseNames="PLMChgSignoffAction" Alias="Standard Signoff Actions" >
<Property Name="OptionalInstallation" Value="Yes" /> 
	<CAAComment>
		<ShortRole>Standard Signoff Action Package</ShortRole>
		<Role>This package includes the entities of the Standard Signoff Action Reference and Standard Signoff Child Action Instance -  - these are default customized change entities</Role>
	</CAAComment>
	<Comment>last update 2006-12-05-09.00.00</Comment>
	<!-- *************************************** -->
	<!-- * PLMSignoffActionCusto(PLMSignoffAction)   * -->
	<!-- *************************************** -->
	<Class Name="PLMSignoffActionCusto" Uuid="b8d2165d-49a0-0000-020a100536000000"     SuperName="PLMSignoffAction" SuperRef="b8d21234-6588-0000-020a100536000000"   >
		<CAAComment>
			<ShortRole>Standard Signoff Action Reference</ShortRole>
			<Role>Standard Action Reference for Signoff - this is a default customized Signoff Action</Role>
		</CAAComment>
    <IdentifierSet Name="Identifier" Uuid="f21f8548-cb32-422b-9052829b426821ca" IdentifierUuids="86A2CB5C-4D50-4593-8489DF068C40FAAB" IdentifierNames="PLM_ExternalID"/>
	</Class>
	<!-- *************************************** -->
	<!-- * PLMSignoffChildActionCusto (PLMSignoffChildAction)   * -->
	<!-- *************************************** -->
  <RelationClass Name="PLMSignoffChildActionCusto" Uuid="6e470f8b-76e7-4542-b4b7-0fa5455c8220"     SuperName="PLMSignoffChildAction" SuperRef="fbc561b9-1532-49e3-b770899e4ede48e0"   >
    <CAAComment>
      <ShortRole>Standard Signoff Child Action Instance</ShortRole>
      <Role>Standard Child Action Instance for Signoff - this is a default customized Signoff Child Action</Role>
    </CAAComment>
    <!--
             *********************************************************
             * Overload(s) of PLMCoreInstance attributes.
             ********************************************************* -->
    <SubClause Name="to"   TargetName="PLMSignoffActionCusto"/>
  </RelationClass>

</Package>
