<?xml version='1.0' encoding='UTF-8' ?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2012, All rights reserved -->

<Package CustomerExposition = "Programmer" ModelerType = "Top" Name = "TunnelSpatialStructureElementIfc" UseNames = "AECCommonSpatialStructureElementIfc;TunnelSpatialStructureElement" Uuid = "E0B73188-E837-47F7-A0CB-4EEFAF693036" xmlns = "PLMDictionaryUnified">
  <Extension CustomerExposition = "Programmer" Name = "IfcTunnel" ScopeNames = "Tunnel" Uuid = "FC8F43BF-C131-40DE-BA45-3DB720426957">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcTunnel_ObjectType" Protection = "Free" Type = "String" Uuid = "FC8F43BF-C131-40DE-BA45-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcTunnel_LongName" Protection = "Free" Type = "String" Uuid = "FC8F43BF-C131-40DE-BA45-47d2c9dc49ee"/>
    <Simple CAAExposition = "L0" DefaultValue = "2" Name = "IfcTunnel_CompositionType" Protection = "Free" Type = "Integer" Uuid = "FC8F43BF-C131-40DE-BA45-f65bd56122dd">
      <Property Name = "RangeAsEnumName" Value = "AECCommonSpatialStructureElementIfc.IfcElementCompositionEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "COMPLEX;ELEMENT;PARTIAL"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcTunnelPart" ScopeNames = "TunnelPart" Uuid = "DF8C2C6E-FA1F-486F-9859-375102F719C7">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcTunnelPart_ObjectType" Protection = "Free" Type = "String" Uuid = "DF8C2C6E-FA1F-486F-9859-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcTunnelPart_LongName" Protection = "Free" Type = "String" Uuid = "DF8C2C6E-FA1F-486F-9859-47d2c9dc49ee"/>
    <Simple CAAExposition = "L0" DefaultValue = "2" Name = "IfcTunnelPart_CompositionType" Protection = "Free" Type = "Integer" Uuid = "DF8C2C6E-FA1F-486F-9859-f65bd56122dd">
      <Property Name = "RangeAsEnumName" Value = "AECCommonSpatialStructureElementIfc.IfcElementCompositionEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "COMPLEX;ELEMENT;PARTIAL"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" DefaultValue = "99" Name = "IfcTunnelPart_PredefinedType" Protection = "Free" Type = "Integer" Uuid = "F9A2C5CB-BA50-495F-B18E-EBD1F857E624">
      <Property Name = "RangeAsEnumName" Value = "IfcTunnelPartTypeEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "BAY;INTERCHANGE;RING;STRETCH;USERDEFINED;NOTDEFINED"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
        <Equal>4</Equal>
        <Equal>98</Equal>
        <Equal>99</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcTunnelPartType" ScopeNames = "TunnelPartType" Uuid = "69DB1E76-E77A-4CBF-B6B6-FC1CE504B2C0">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcTunnelPartType_Tag" Protection = "Free" Type = "String" Uuid = "69DB1E76-E77A-4CBF-B6B6-cc2a36316812"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcTunnelPartType_ElementType" Protection = "Free" Type = "String" Uuid = "69DB1E76-E77A-4CBF-B6B6-d84421a52c4a"/>
    <Simple CAAExposition = "L0" DefaultValue = "99" Name = "IfcTunnelPartType_PredefinedType" Protection = "Free" Type = "Integer" Uuid = "11577598-B62F-4DC8-8961-D3963779DCEA">
      <Property Name = "RangeAsEnumName" Value = "IfcTunnelPartTypeEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "BAY;INTERCHANGE;RING;STRETCH;USERDEFINED;NOTDEFINED"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
        <Equal>4</Equal>
        <Equal>98</Equal>
        <Equal>99</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcTunnelSpace" ScopeNames = "TunnelSpace" Uuid = "5D6F5658-7E96-44AD-A854-24AD7E73A5AB">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcTunnelSpace_ObjectType" Protection = "Free" Type = "String" Uuid = "5D6F5658-7E96-44AD-A854-1ad52eb2ea5e"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcTunnelSpace_LongName" Protection = "Free" Type = "String" Uuid = "5D6F5658-7E96-44AD-A854-47d2c9dc49ee"/>
    <Simple CAAExposition = "L0" DefaultValue = "2" Name = "IfcTunnelSpace_CompositionType" Protection = "Free" Type = "Integer" Uuid = "5D6F5658-7E96-44AD-A854-f65bd56122dd">
      <Property Name = "RangeAsEnumName" Value = "AECCommonSpatialStructureElementIfc.IfcElementCompositionEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "COMPLEX;ELEMENT;PARTIAL"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
      </Range>
    </Simple>
    <Simple CAAExposition = "L0" DefaultValue = "99" Name = "IfcTunnelSpace_PredefinedType" Protection = "Free" Type = "Integer" Uuid = "3EDB68C9-2FBD-41BE-8DD3-9E228D3AAA6F">
      <Property Name = "RangeAsEnumName" Value = "IfcTunnelSpaceTypeEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "FULLTUNNEL;USERDEFINED;NOTDEFINED"/>
      <Range>
        <Equal>1</Equal>
        <Equal>98</Equal>
        <Equal>99</Equal>
      </Range>
    </Simple>
  </Extension>
  <Extension CustomerExposition = "Programmer" Name = "IfcTunnelSpaceType" ScopeNames = "TunnelSpaceType" Uuid = "CD19BFCF-93E2-4229-A83F-9132BE0F8023">
    <Property Name = "KweNew_InstanciationMethod" Value = "CATAECDelegateExtension"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcTunnelSpaceType_Tag" Protection = "Free" Type = "String" Uuid = "CD19BFCF-93E2-4229-A83F-cc2a36316812"/>
    <Simple CAAExposition = "L0" MaxLength = "255" Name = "IfcTunnelSpaceType_ElementType" Protection = "Free" Type = "String" Uuid = "CD19BFCF-93E2-4229-A83F-d84421a52c4a"/>
    <Simple CAAExposition = "L0" DefaultValue = "99" Name = "IfcTunnelSpaceType_PredefinedType" Protection = "Free" Type = "Integer" Uuid = "351541D7-17CE-4333-9ED0-05116CCB8CFE">
      <Property Name = "RangeAsEnumName" Value = "IfcTunnelSpaceTypeEnum"/>
      <Property Name = "RangeAsEnumAuthorizedValues" Value = "FULLTUNNEL;USERDEFINED;NOTDEFINED"/>
      <Range>
        <Equal>1</Equal>
        <Equal>98</Equal>
        <Equal>99</Equal>
      </Range>
    </Simple>
  </Extension>
</Package>
