<?xml version="1.0" encoding="UTF-8"?>
<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2011, All rights reserved -->
<!-- History
    V6R2012x Created
-->
<Package xmlns="PLMDictionaryUnified" ModelerType="Top" Name="VPMCfgConfiguration"
    Uuid="6FEB67A1-66D1-4304-BAEC3AADDBFBEFA9"
    UseNames="VPMCfgCoreExpression"
	UseProcedures="Config_Procedures"
    BelongsToModeler="Configuration"
    CustomerExposition="Programmer">
	
  <Property Name="FormerTypingLegacy" Value="Yes"/>
  <CAAComment>
    <ShortRole>The Configuration Object Metadata.</ShortRole>
    <Role>This package includes the entity VPMCfgConfiguration for predefined configurations definition.</Role>
  </CAAComment>
  <!-- ************************* -->
  <!-- Class VPMCfgConfiguration -->
  <!-- ************************* -->
  <Class Name="VPMCfgConfiguration" Uuid="57F07681-DF9E-4772-AD2315526364EB3B" SuperName="VPMCfgCoreExpression" Abstract="No" Specializable="Yes" CustomerExtensible="Yes" CustomerExposition="Programmer" Searchable="Yes">
    <CAAComment>
      <ShortRole>The VPMCfgConfiguration.class</ShortRole>
      <Role>The VPMCfgConfiguration.class</Role>
    </CAAComment>
    <!-- *********************** -->
    <!-- Properties Declaration  -->
    <!-- *********************** -->
    <Property Name="IconName" Value="I_PLMProductConfig"/>
    <Property Name="3DIconName" Value="Default3DProductCfgRep.cgr"/>
    <!-- ********************** -->
    <!-- Attributes declaration -->
    <!-- ********************** -->
    <Simple Name="V_VariantSelectionMode" Uuid="CDD0CBB5-7ED2-4e67-9E39B9D7EB3ACB27" Type="Integer" Protection="External" CAAExposition="L0" DefaultValue="1">
      <Property Name="RangeAsEnumName" Value="VPMCfgVariantSelectionMode"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="STRICT;150_PERCENT"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
      </Range>
    </Simple>
    <Simple Name="V_ApplyingView" Uuid="D482FDD2-587E-47bd-A45BE198426FADFB" Type="Integer" Protection="External" CAAExposition="L0" DefaultValue="3">
      <Property Name="RangeAsEnumName" Value="VPMCfgApplyingView"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="SOURCE;PROJECTED;CURRENT"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
      </Range>
    </Simple>
    <Simple Name="V_CompiledExpression" Uuid="D5F79EEE-5F81-4a10-8B1E412947850BF5" Type="Binary" MaxLength="1048576" MultiValuated="No" PLMImpacting="Yes" Protection="Internal">
    </Simple>
    <Simple Name="MultiSelectionAllowed" Uuid="08bd6a6f-1ec8-411e-9cc0-b24692aab18f" Type="Boolean" MultiValuated="No" DefaultValue="true" Protection="External" CAAExposition="L0">
    </Simple>
    <Simple Name="EvaluateRules" Uuid="345bc5ca-5666-44a9-abec-86a9cf847215" Type="Boolean" MultiValuated="No" DefaultValue="false" Protection="External" CAAExposition="L0">
    </Simple>
    <Simple Name="RuleEvaluationMode" Uuid="77869bf6-9cc3-450f-a47c-bed12bbfeed1" Type="Integer" Protection="External" CAAExposition="L0" DefaultValue="2">
      <Property Name="RangeAsEnumName" Value="VPMCfgRuleEvaluationMode"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="Incompatibilities;Dependencies"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
      </Range>
    </Simple>
    <Simple Name="RulesCompliancyStatus" Uuid="c4953e37-c662-4268-ade3-35e5c6222249" Type="Integer" Protection="External" CAAExposition="L0" DefaultValue="1">
      <Property Name="RangeAsEnumName" Value="VPMCfgRulesCompliancyStatus"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="Undefined;Valid;Invalid"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
      </Range>
    </Simple>
    <Simple Name="CompletenessStatus" Uuid="807620ea-b14d-42fc-b856-e39b13fcb653" Type="Integer" Protection="External" CAAExposition="L0" DefaultValue="1">
      <Property Name="RangeAsEnumName" Value="VPMCfgCompletenessStatus"/>
      <Property Name="RangeAsEnumAuthorizedValues" Value="Undefined;Complete;Partial;Hybrid"/>
      <Range>
        <Equal>1</Equal>
        <Equal>2</Equal>
        <Equal>3</Equal>
        <Equal>4</Equal>
      </Range>
    </Simple>


    <Path Name="V_ExpressionRuleCriteria" Uuid="A11E91D8-35B6-4618-97FE-BD6481DC8107"  MultiValuated="Yes" Lower="0" Upper="-1" RoleName="CFG_ExpressionRuleCriteria" Type="SemanticRelation" AdaptativeToMinor="No" SynchroSensitivity="None" RerouteOnEffectivityChange="No" Semantics="Reference"/>

    <Path Name="V_ExpressionDefaultCriteria" Uuid="321DFD41-337A-4D69-A191-38EE2348ABE1"  MultiValuated="Yes" Lower="0" Upper="-1" RoleName="CFG_ExpressionDefaultCriteria" Type="SemanticRelation" AdaptativeToMinor="No" SynchroSensitivity="None" RerouteOnEffectivityChange="No" Semantics="Reference"/>


    <!-- ********************** -->
    <!-- Constrains declaration -->
    <!-- ********************** -->
    <!--ContextKey Name="contextual_id"
            Uuid="4C12562A-FDA2-4ada-86F5B893A36B70D8"
            SimpleName="PLM_ExternalID"/-->
    
	<!-- ********************** -->
    <!-- Procedures declaration -->
    <!-- ********************** -->
	
	<Method ImplementationType="Self">
		<RealizeMethodType href="ExportScope.meth#ExportScope"/>
		<ProcedureForUsage>
			<Usage href="ExportScope.meth#Design"/>
			<UsedProcedure href="Config_Procedures.proc#Config_GetConfiguredReferences"/>
		</ProcedureForUsage>
		<ProcedureForUsage>
			<Usage href="ExportScope.meth#Channel"/>
			<UsedProcedure href="Config_Procedures.proc#Config_GetConfiguredReferences"/>
		</ProcedureForUsage>
	</Method>
	
  </Class>
  
  <UniqueKey Name="VPMCfgConfigurationUK" Uuid="A70FDE80-C709-11E3-8131-3C970ECEA022" ClassName="VPMCfgConfiguration" AttributeNames="PLM_ExternalID type" IncludesComposer="Yes"/>
  <!-- ********************** -->
  <!-- FUNCTIONS Declarations -->
  <!-- ********************** -->
  <Function Name="VPMCfgConfiguration_AddConfigurationsFromReference">
    <Implementation Name="VPMCfgConfiguration_AddConfigurationsFromReference" FileLocation="VPMCfgConfiguration_AddConfigurationsFromReference.plmql" Language="PLMQL"/>
    <Signature href="VPMCfgConfiguration_FuntionSignatureExport"/>
  </Function>
  <Function Name="VPMCfgConfiguration_AddReferenceFromConfiguration">
	<Implementation Name="VPMCfgConfiguration_AddReferenceFromConfiguration" FileLocation="VPMCfgConfiguration_AddReferenceFromConfiguration.plmql" Language="PLMQL"/>
	<Signature href="VPMCfgConfiguration_FuntionSignatureExport"/>
  </Function>
	
  <Signature id="VPMCfgConfiguration_FuntionSignatureExport">
    <Parameter Name="InputIds" Lower="0" Upper="-1" Direction="in" MultiValuated="Yes" DataType="PLMId"/>
    <Parameter Name="OutputIds" Lower="0" Upper="-1" Direction="out" MultiValuated="No" DataType="PLMRouteSet"/>
  </Signature>
</Package>
