<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2004, All rights reserved -->

<Package xmlns="PLMDictionaryUnified" ModelerType="Top" Name="VPMDECCT5AssemblyForTeam" 
    Uuid="3bc860cc-e2b8-4a64-80df-74abd6363ffa"
	CustomerExposition="Programmer"
    UseNames="VPMDECAssembly">
	
	<Class Name="VPMDECCT5AssemblyForTeam" Uuid="4b20a7a9-ad00-4d62-9169-33caaabd5bf2" SuperName="VPMDECAssembly" CustomerExposition="Programmer">
    <Property Name="IconName"   Value="I_DECAsmCV5"/>
    <Property Name="3DIconName" Value="DECAsmCV5.cgr"/>
    <!-- Behavior patterns: default values -->
    <Property Name="LockUnlockAvailability" Value="No"/>
    <Property Name="TransferOwnershipAvailability" Value="No"/>
    
    <Method ImplementationType="None">
      <RealizeMethodType href="ExportScope.meth#ExportScope"/>
    </Method>
	</Class>

</Package>
