# BOP.io

./: .eslintrc.js  .prettierrc.js  README.md  package-lock.json  package.json  preInstallCiCd.js  typings.d.ts  webpack.config.js
igabop-src/: .gitignore  .gitlab-ci.yml  IGABOP.xml  README.md  build.gradle
igabop-src/dbschema/: Install.mql
igabop-src/dbschema/datamodel/interface/: INTERFACE_IGABOPRoute.mxu
igabop-src/dbschema/datamodel/trigger/: TRIGGER_TypeDerivedOutputEntityCheckinAction________CreateDocForProduct.mxu
igabop-src/dbschema/program/jpo/: IGABOPDerivedOutputEntity_mxJPO.java  IGABOPSRService_mxJPO.java  IGAService_mxJPO.java  emxCommonCompleteTaskBase_mxJPO.java
igabop-src/dbschema/user/role/: ROLE_IGABOPTimeAnalyst.mxu
igabop-src/src/js/: .eslintignore  .eslintrc.js  package.json  tsconfig.json  webpack.config.js
igabop-src/src/js/src/: production.html
igabop-src/src/js/src/components/: candidate.tsx  consts.ts  consumed.tsx  dropContainerComponent.tsx  form.tsx  inlineEditor.tsx  inputSuffix.tsx  normalization.tsx  normalizationRules.ts  treegrid.js  wysiwyg.tsx
igabop-src/src/js/src/components/CustomReactComponent/: CustomReactComponent.tsx  interfaces.ts
igabop-src/src/js/src/components/CustomizeColumnsComponent/: interfaces.ts
igabop-src/src/js/src/components/PanelsLayout/: Panel.tsx  interfaces.ts  styles.css  styles.css.map  styles.scss
igabop-src/src/js/src/components/Tabs/: index.ts  styles.css  styles.css.map  styles.scss
igabop-src/src/js/src/components/Tabs/components/: Tab.tsx  Tabs.tsx
igabop-src/src/js/src/components/Tabs/interfaces/: interfaces.ts
igabop-src/src/js/src/components/formats/: columns.tsx
igabop-src/src/js/src/store/: interfaces.ts
igabop-src/src/js/src/styles/: candidate.css  candidate.css.map  candidate.scss  capable.css  capable.css.map  consumed.css.map  form.scss  index.css  inlineEditor.css  instructionsEditor.css  loader.css  loader.css.map  loader.scss  resources.css  resources.css.map  resources.scss  toolbar.css  variables.scss  wysiwyg.css
igabop-src/src/js/src/utils/: mathUtils.ts  utils.ts
igabop-src/src/main/java/: IGABOPReport_mxJPO.java
igabop-src/src/main/java/com/igatec/bop/: BOPApplication.java
igabop-src/src/main/resources/: application-cloud.yml  application-premise.yml  application.yml  emxFrameworkStringResource.properties  emxSystem.properties
igabop-src/src/main/resources/espd/: _espd_compiled.xsl  fop.xconf
igabop-src/src/main/resources/vplm/environment/: .lst  ListDictionaryResources.txt  PLMDictionaryBaseLine.txt  PLM_Team.environment  VPM.environment  VPMAdmin.xsd  VPMAdminSMB.adm  VPMAdminV6GA.adm  VPMAdminV6LA.adm
igabop-src/src/main/resources/vplm/metadata/: .lst  AECArchitecturalElement.metadata  AECArchitecturalElementIfc.metadata  AECCommonSpatialStructureElement.metadata  AECCommonSpatialStructureElementIfc.metadata  AECElementComponent.metadata  AECElementComponentIfc.metadata  AECFurnishingElement.metadata  AECFurnishingElementIfc.metadata  AECIfc.metadata  AECKernel.metadata  AECOmniClass.metadata  AECStructuralElement.metadata  AECStructuralElementIfc.metadata  AECTransportElement.metadata  AECTransportElementIfc.metadata  AECUniFormat.metadata  AssemblyPartSpec.metadata  BridgeArchitecturalElement.metadata  BridgeSpatialStructureElement.metadata  BridgeSpatialStructureElementIfc.metadata  BridgeStructuralElement.metadata  BridgeStructuralElementIfc.metadata  BridgeUniFormat.metadata  BuildingSpatialStructureElement.metadata  BuildingSpatialStructureElementIfc.metadata  CAT3DInsightRep.metadata  CATAsd_Constraint.metadata  CATAsmAssemblyFeature.metadata  CATAsmPattern.metadata  CATAsmSmartInterfaces.metadata  CATAsmSymAbstract.metadata  CATAsmSymGeo.metadata  CATAsmSymStruct.metadata  CATBioSystems.metadata  CATCkeMagnitudes.dim  CATCkeUnits.dim  CATComponentBasedDesign.metadata  CATComponentsFamily.metadata  CATComponentsFamilyExplicit.metadata  (+797 more)
igabop-src/src/main/resources/vplm/metadata/implementations/: .lst  BR_Export.KProc  BehaviorLibrarySimulationExport.KProc  BioBiologicsSafetyStudyExport.KProc  BioDigitalClinicStudyExport.KProc  BioSystemsSimulationExport.KProc  CATAsmPattern_AddAllAsmPattern.plmql  CATAsmSymGeo_AddAllSymGeo.plmql  CATAsmSymObj_AddAllSymObj.plmql  CATAsmSymStruct_AddAllSymStruct.plmql  CATBioSystemsExport.KProc  CATComponentBasedDesign_ExpandRefToRepRef.plmql  CATComponentBasedDesign_Navigate3DShapeTo3DPart.plmql  CATComponentBasedDesign_NavigateKnowledgeRepRefToResourceTableRef.plmql  CATComponentBasedDesign_NavigateKnowledgeRepRefToResourceTableRep.plmql  CATDistillerDiscipline_AddDstRepresentation.plmql  CATDistillerDiscipline_GetAllRepresentations.KProc  CATDistillerDiscipline_GetRepresentationsForReview.KProc  CATDraftingDiscipline_AddIsAViewOfInstance.plmql  CATDraftingDiscipline_AddIsAViewOfPVS.plmql  CATDraftingDiscipline_AddIsAViewOfReference.plmql  CATDraftingDiscipline_AddIsAViewOfRepReference.plmql  CATMCXAssembly_AddAllAggregatedMCX.plmql  CATMCXIAssembly_AddAllAggregatedMCXI.plmql  CATSafety_ArchitectureNavigationToFaultTreeElement.plmql  CATSafety_ExpandFaultTreeElement.plmql  CATSafety_FaultTreeElementNavigationToArchitecture.plmql  CATSafety_GetReliabilitySourceFormula.plmql  CATSysBehaviorLibrary_GetAllMonoInstRepLibOfRefLib.plmql  CATSysBehaviorLibrary_GetRefLibFromRepLib.plmql  CATSysBehaviorLibrary_GetRepLibDependancy.plmql  CATSysBehaviorLibrary_GetRepLibPointedByFunctionalRep.plmql  CATSysBehaviorLibrary_GetRepLibPointedByLogicalRep.plmql  CLASSIFICATION_EXCHANGE.KProc  Cfy_ExportFamily.KProc  ChangeManagement_ExportECA_Light.KProc  ChangeManagement_ExportECA_PeersAndChildren.KProc  ChangeManagement_XPDMExchangeECA_Completion.KProc  Clg_ExportCatalog.KProc  Clg_ExportChapter.KProc  (+671 more)
igabop-src/src/main/resources/vplm/metadata/methods/: .lst  ExchangeScope.meth  ExportScope.meth  OpenScope.meth  PLMDictionaryMethod.xsd
igabop-src/src/main/resources/vplm/metadata/procedures/: .lst  BR_Procedures.proc  BioProcedures.proc  CATBioSystems_Procedures.proc  CATSafety_Procedures.proc  CATSbi_Procedures.proc  (+74 more)
(+120 files in other folders)
