<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="BioProcedures">
			
	<!-- Export -->
  <Procedure Name="BioBiologicsSafetyStudyExport">
    <Implementation Name="BioBiologicsSafetyStudyExport" FileLocation="BioBiologicsSafetyStudyExport.KProc" Language="EKL"/>
    <Signature href="BioBiologicsSafetyStudyExport_sign"/>
  </Procedure>
  <Procedure Name="BioDigitalClinicStudyExport">
    <Implementation Name="BioDigitalClinicStudyExport" FileLocation="BioDigitalClinicStudyExport.KProc" Language="EKL"/>
    <Signature href="BioBiologicsSafetyStudyExport_sign"/>
  </Procedure>

  <Signature id="BioBiologicsSafetyStudyExport_sign">
    <Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
    <Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
  </Signature>
	 
</ProcedurePackage>
