<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="BR_Procedures">
			
	<Procedure Name="BR_Export">
		<Implementation Name="BR_Export" FileLocation="BR_Export.KProc" Language="EKL"/>
		<Signature href="BR_Export_Sig"/>
	</Procedure>

	<Signature id="BR_Export_Sig">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
	
</ProcedurePackage>
