<?xml version="1.0"?>
<ProcedurePackage xmlns="PLMDictionaryProcedure" Name="CATBioSystems_Procedures">
  <Procedure Name="CATBioSystemsExport">
		<Implementation Name="CATBioSystemsExport" FileLocation="CATBioSystemsExport.KProc" Language="EKL"/>
		<Signature href="CATBioSystems_ProcedureSignatureExport"/>
	</Procedure>
  <Signature id="CATBioSystems_ProcedureSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
</ProcedurePackage>
