<?xml version="1.0" ?>
<ProcedurePackage 
                xmlns="PLMDictionaryProcedure"
                Name="CLASSIFICATION_EXCHANGE">
                
                <Procedure Name="CLASSIFICATION_EXCHANGE">
                                <Implementation Name="CLASSIFICATION_EXCHANGE" FileLocation="CLASSIFICATION_EXCHANGE.KProc" Language="EKL"/>
                                <Signature href="CLASSIFICATION_EXCHANGE_sign"/>
                </Procedure>
                
                <Signature id="CLASSIFICATION_EXCHANGE_sign">
                                <Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
                                <Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
                </Signature>
                                
</ProcedurePackage>


