<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="DELSimObj_Procedures">
			
	<Procedure Name="DELSimObj_GetAllEntities">
		<Implementation Name="DELSimObj_GetAllEntities" FileLocation="DELSimObj_GetAllEntities.KProc" Language="EKL"/>
		<Signature href="DELSimObj_ProcedureSignatureExport"/>
	</Procedure>
	
	<Signature id="DELSimObj_ProcedureSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
	
</ProcedurePackage>

