<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="DocumentCompletion">
	
	<Procedure Name="DocumentCompletion">
		<Implementation Name="DocumentCompletion" FileLocation="DocumentCompletion.KProc" Language="EKL"/>
		<Signature href="DocumentCompletion_sign"/>
	</Procedure>
	
	<Signature id="DocumentCompletion_sign">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
		
</ProcedurePackage>
