<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="ENOCfg_Procedures">
			
	<Procedure Name="Configuration_GetStructConfigAndFullVS">
		<Implementation Name="Configuration_GetStructConfigAndFullVS" FileLocation="Configuration_GetStructConfigAndFullVS.KProc" Language="EKL"/>
		<Signature href="ENOCfg_ProcedureSignatureExport"/>
	</Procedure>

	<Procedure Name="Configuration_GetStructConfig">
		<Implementation Name="Configuration_GetStructConfig" FileLocation="Configuration_GetStructConfig.KProc" Language="EKL"/>
		<Signature href="ENOCfg_ProcedureSignatureExport"/>
	</Procedure>

	<Procedure Name="Configuration_GetFullVS">
		<Implementation Name="Configuration_GetFullVS" FileLocation="Configuration_GetFullVS.KProc" Language="EKL"/>
		<Signature href="ENOCfg_ProcedureSignatureExport"/>
	</Procedure>
	
	<Signature id="ENOCfg_ProcedureSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
	
</ProcedurePackage>
