<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="ENOEps_Procedures">
			
	<Procedure Name="ProductionExecSystem_GetAllEntities">
		<Implementation Name="ProductionExecSystem_GetAllEntities" FileLocation="ProductionExecSystem_GetAllEntities.KProc" Language="EKL"/>
		<Signature href="ENOEps_ProcedureSignatureExport"/>
	</Procedure>

	<Signature id="ENOEps_ProcedureSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
	
</ProcedurePackage>
