<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="ENOTaskMgmt_Procedures">
			
	<Procedure Name="TaskManagement_GetTaskWithStructure">
		<Implementation Name="TaskManagement_GetTaskWithStructure" FileLocation="TaskManagement_GetTaskWithStructure.KProc" Language="EKL"/>
		<Signature href="ENOTaskMgmt_ProcedureSignatureExport"/>
	</Procedure>

	<Signature id="ENOTaskMgmt_ProcedureSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
	
</ProcedurePackage>
