<?xml version="1.0" ?>
<ProcedurePackage 
   xmlns="PLMDictionaryProcedure"
   Name="InterferenceAppli_Procedures">
   <Procedure Name="InterferenceAppli_ExportSimulationInterference">
      <Implementation Name="InterferenceAppli_ExportSimulationInterference" FileLocation="InterferenceAppli_ExportSimulationInterference.KProc" Language="EKL"/>
      <Signature href="PIM_ProcedureSignatureExport"/>
   </Procedure>
   <Signature id="PIM_ProcedureSignatureExport">
       <Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
    <Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
   </Signature>
</ProcedurePackage>
