<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="KWEpe_Procedures">
			
	<Procedure Name="Kwe_ExportRuleSet">
		<Implementation Name="Kwe_ExportRuleSet" FileLocation="Kwe_ExportRuleSet.KProc" Language="EKL"/>
		<Signature href="KWEpe_ProcedureSignatureExport"/>
	</Procedure>

	<Signature id="KWEpe_ProcedureSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
	
</ProcedurePackage>
