<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="KWLpe_Procedures">
			
	<Procedure Name="Kwe_ExportEKLLibrary">
		<Implementation Name="Kwe_ExportEKLLibrary" FileLocation="Kwe_ExportEKLLibrary.KProc" Language="EKL"/>
		<Signature href="KWLpe_ProcedureSignatureExport"/>
	</Procedure>

	<Signature id="KWLpe_ProcedureSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
	
</ProcedurePackage>
