<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="KWRpe_Procedures">
			
	<Procedure Name="Kwe_ExportReplay">
		<Implementation Name="Kwe_ExportReplay" FileLocation="Kwe_ExportReplay.KProc" Language="EKL"/>
		<Signature href="KWRpe_ProcedureSignatureExport"/>
	</Procedure>

	<Signature id="KWRpe_ProcedureSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
	
</ProcedurePackage>
