<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="MechanicalITFTemplate_Procedures">
			
	<Procedure Name="MechITFTemplateExport">
		<Implementation Name="MechITFTemplateExport" FileLocation="MechITFTemplateExport.KProc" Language="EKL"/>
		<Signature href="MechITFTemplateExport_Sig"/>
	</Procedure>

	<Signature id="MechITFTemplateExport_Sig">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
	
</ProcedurePackage>
