<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="ParameterCompletion">
	
	<Procedure Name="ParameterCompletion">
		<Implementation Name="ParameterCompletion" FileLocation="ParameterCompletion.KProc" Language="EKL"/>
		<Signature href="ParameterCompletion_sign"/>
	</Procedure>
	
	<Signature id="ParameterCompletion_sign">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
		
</ProcedurePackage>
