<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="PKTpe_Procedures">
			
	<Procedure Name="Pkt_ExportTemplate">
		<Implementation Name="Pkt_ExportTemplate" FileLocation="Pkt_ExportTemplate.KProc" Language="EKL"/>
		<Signature href="PKTpe_ProcedureSignatureExport"/>
	</Procedure>

	<Signature id="PKTpe_ProcedureSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
	
</ProcedurePackage>
