<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="PLMDoc_Procedures">
	<Procedure Name="PLMDoc_ExportSelf">
		<Implementation Name="PLMDoc_ExportSelf" FileLocation="PLMDoc_ExportSelf.KProc" Language="EKL"/>
		<Signature href="PLMDoc_ProcedureSignatureExport"/>
	</Procedure>
	<Signature id="PLMDoc_ProcedureSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
</ProcedurePackage>

