<?xml version="1.0"?>
<ProcedurePackage xmlns="PLMDictionaryProcedure" Name="PLMEnsSpec_Procedures">
  <Procedure Name="ESE_LogRef_GetEngSpecDependencies">
     <Implementation Name="ESE_LogRef_GetEngSpecDependencies" FileLocation="ESE_LogRef_GetEngSpecDependencies.KProc" Language="EKL"/>
     <Signature href="ESE_SpecExportSignature"/>
  </Procedure>
  <Procedure Name="ESE_SpecExport">
		 <Implementation Name="ESE_SpecExport" FileLocation="ESE_SpecExport.KProc" Language="EKL"/>
		 <Signature href="ESE_SpecExportSignature"/>
  </Procedure>  
  <Signature id="ESE_SpecExportSignature">
		 <Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId" Order="1"/>
		 <Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId" Order="2"/>
  </Signature>
  <Procedure Name="ESE_SpecRemove">
    <Implementation Name="ESE_SpecRemove" FileLocation="ESE_SpecRemove.KProc" Language="EKL"/>
    <Signature href="ESE_SpecRemoveSignature"/>
  </Procedure>
  <Signature id="ESE_SpecRemoveSignature">
    <Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId" Order="1"/>
    <Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId" Order="2"/>
  </Signature>
</ProcedurePackage>
