<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="PLMFolder_Procedures">
	<Procedure Name="PLMFolder_ExportSelf">
		<Implementation Name="PLMFolder_ExportSelf" FileLocation="PLMFolder_ExportSelf.KProc" Language="EKL"/>
		<Signature href="Folder_ProcedureSignatureExport"/>
	</Procedure>
	<Signature id="Folder_ProcedureSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
</ProcedurePackage>

