<?xml version="1.0" ?>

<ProcedurePackage
  xmlns="PLMDictionaryProcedure"
  Name="PLMSpacePlanning_Procedures">

  <Procedure Name="SPP_SpaceRef_GetAllSPPRelations">
    <Implementation Name="SPP_SpaceRef_GetAllSPPRelations" FileLocation="SPP_SpaceRef_GetAllSPPRelations.KProc" Language="EKL" />
    <Signature href="SPPRelationCompletionProcedureSignature"/>
  </Procedure>

  <Signature id="SPPRelationCompletionProcedureSignature">
    <Parameter Name="InParameter" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
    <Parameter Name="OutParameter" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
  </Signature>

</ProcedurePackage>
