<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="PPR_Procedures">
			
	<Procedure Name="PPR_TSO_StandAlone">
		<Implementation Name="PPR_TSO_StandAlone" FileLocation="PPR_TSO_StandAlone.KProc" Language="EKL"/>
		<Signature href="PPR_ProcedureSignatureExport"/>
	</Procedure>
	
	<Signature id="PPR_ProcedureSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
	
</ProcedurePackage>

