<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="TestCase_Procedures">

  <Procedure Name="Plc_TestCase_ExportCompletion">
    <Implementation Name="Plc_TestCase_ExportCompletion" FileLocation="Plc_TestCase_ExportCompletion.KProc" Language="EKL"/>
    <Signature href="Plc_ProcedureSignatureExport"/>
  </Procedure>

  <Procedure Name="Plc_TestExecution_ExportCompletion">
    <Implementation Name="Plc_TestExecution_ExportCompletion" FileLocation="Plc_TestExecution_ExportCompletion.KProc" Language="EKL"/>
    <Signature href="Plc_ProcedureSignatureExport"/>
  </Procedure>

  <Procedure Name="Plc_REL_Sub_TestCase_ExportCompletion">
    <Implementation Name="Plc_REL_Sub_TestCase_ExportCompletion" FileLocation="Plc_REL_Sub_TestCase_ExportCompletion.KProc" Language="EKL"/>
    <Signature href="Plc_ProcedureSignatureExport"/>
  </Procedure>

  <Signature id="Plc_ProcedureSignatureExport">
		<Parameter Name="InputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="in" DataType="PLMId"/>
		<Parameter Name="OutputIds" Lower="0" Upper="-1" MultiValuated="Yes" Direction="out" DataType="PLMId"/>
	</Signature>
	
</ProcedurePackage>
