<?xml version="1.0" ?>
<ProcedurePackage 
	xmlns="PLMDictionaryProcedure"
	Name="VPMBOMSyncProcedure">

	<Procedure Name="VPMBOMSynchronize">
		<Implementation Name="invoke" FileLocation="com.matrixone.vplmintegration.remoteProc.VPMBOMProcSynchronize" Language="JAVA"/>
		<Signature href="VPMBOMSynchronize_sign"/>
	</Procedure>
	
	<Signature id="VPMBOMSynchronize_sign">
		<Parameter Name="inIDList" MultiValuated="Yes" Direction="in" Order="1" DataType="PLMId"/>
		<Parameter Name="inOptions" MultiValuated="Yes" Direction="in" Order="2" DataType="String"/>
		<Parameter Name="out" MultiValuated="Yes" Direction="out" Order="1" DataType="String"/>
	</Signature>
		
</ProcedurePackage>
